xingqiu char lvl=80/90 cons=6 talent=1,8,8;
xingqiu add weapon="sacrificialsword" refine=5 lvl=90/90;
xingqiu add set="heartofdepth" count=2;
xingqiu add set="noblesseoblige" count=2;
xingqiu add stats hp=5049.0 atk%=0.8860000000000001 er=0.42100000000000004 cr=0.563 atk=325.0 hp%=0.152 def%=0.256 cd=0.357 def=42.0 hydro%=0.466;

yanfei char lvl=90/90 cons=6 talent=10,10,10;
yanfei add weapon="skywardatlas" refine=1 lvl=90/90;
yanfei add set="crimsonwitchofflames" count=4;
yanfei add stats hp=5437.0 em=273.0 cd=0.9710000000000001 atk=385.0 cr=0.6839999999999999 atk%=0.105 er=0.065 pyro%=0.466 def%=0.057999999999999996;

zhongli char lvl=81/90 cons=2 talent=1,8,8;
zhongli add weapon="favoniuslance" refine=5 lvl=90/90;
zhongli add stats hp=6781.0 er=0.149 cd=0.6599999999999999 hp%=1.0250000000000001 cr=0.54 atk=349.0 atk%=0.145 def=37.0 em=65.0 def%=0.066;

bennett char lvl=80/90 cons=5 talent=1,1,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780.0 er=1.0110000000000001 cr=0.544 cd=0.528 em=112.0 atk=420.0 def=54.0 def%=0.131 hp%=0.466;


options swap_delay=12 mode=apl duration=70.0;
energy every interval=480,720 amount=1;

# General macros
xingqiu_eq: xingqiu skill[orbital=1], burst[orbital=1];
xingqiu_qe: xingqiu burst[orbital=1], skill[orbital=1];
xingqiu_e: xingqiu skill[orbital=1];
bennett_e: bennett skill;
bennett_ea: bennett skill, attack;

wait_p_xingqiu: wait_for particles value=xingqiu max=200;
wait_p_bennett: wait_for particles value=bennett max=200;
yanfei_swap: yanfei swap;
xingqiu_swap: xingqiu swap;

# Yanfei rotation
yanfei_wait_bt: wait_for mods value=.yanfei.bennett-field==1 max=100;
yanfei_q_rotation: yanfei 
    attack, skill,
    attack, burst,
    attack, charge,
    attack:2, charge,
    attack, charge,
    attack:2, charge,
    attack, skill, charge,
    attack:3, charge;
yanfei_noq_rotation: yanfei
    attack, skill,
    attack, charge,
    attack:3, charge,
    attack, charge,
    attack:3, charge,
    attack, skill, charge,
    attack:3, charge;
chain yanfei_swap, yanfei_wait_bt, yanfei_q_rotation +if=.status.btburst>0&&.status.xqburst>300&&.tags.zhongli.shielded==1;
chain yanfei_swap, yanfei_wait_bt, yanfei_noq_rotation +if=.status.btburst>0&&.status.xqburst>300&&.tags.zhongli.shielded==1;

# Xingqiu sac sword woes
chain xingqiu_qe +if=.tags.zhongli.shielded==1;
chain xingqiu_e, wait_p_xingqiu +if=.status.xqburst>720&&.tags.zhongli.shielded==1;

# Bennett
bennett skill, attack, burst, attack +if=.status.xqburst>300&&.tags.zhongli.shielded==1;

# Zhongli
zhongli skill, burst +swap_to=xingqiu;
zhongli skill[hold_nostele=1] +swap_to=xingqiu;

# Fav Bennett funnel
chain bennett_e, wait_p_bennett +if=.energy.bennett<40;
chain bennett_e, xingqiu_swap, wait_p_bennett +if=.energy.xingqiu<80;

# Gap fill
bennett skill;
bennett attack +is_onfield;


target lvl=90 resist=0.1;

active xingqiu;
