# team=KamisatoAyaka,KaedeharaKazuha,SangonomiyaKokomi,Rosaria

options swap_delay=12 mode=apl duration=60.0;
energy every interval=480,720 amount=1;

while 1 {
    rosaria burst;
    kazuha skill;
    kokomi skill;
    ayaka dash, attack, burst;

    while (.ayaka.energy < 80) || (.ayaka.burst.cd >= 300) {
        if (.ayaka.energy < 80) || (.ayaka.burst.cd >= 300) {
            rosaria skill;
        }

        if (.ayaka.energy < 80) || (.ayaka.burst.cd >= 300) {
            ayaka dash, skill;
        }

        if (.ayaka.energy < 80) || (.ayaka.burst.cd >= 300) {
            ayaka attack:3, charge;
        }
        if (.ayaka.energy < 80) || (.ayaka.burst.cd >= 300) {
            ayaka attack:3, charge;
        }
    }
}
