AP@2@20 ATK=311 EM=21 DEF%=13.1 CD%=23.3 CR%=6.6
AP@4@20 EDH%=46.6 ATK%=4.7 HP%=11.1 CR%=6.2 EM=58
AP@5@20 CR%=31.1 ATK=35 DEF%=15.3 DEF=44 ATK%=5.8
BC@1@20 HP=4780 ATK=33 CD%=25.7 ER%=6.5 ATK%=5.8
BC@3@20 ATK%=46.6 EM=21 ER%=12.3 CD%=11.7 DEF=58
BS@1@20 HP=4780 ATK%=15.2 CR%=7.8 CD%=14.8 ATK=14
BS@1@20 HP=4780 ATK%=9.9 ER%=11.0 CR%=5.8 CD%=17.9
BS@1@20 HP=4780 ATK=16 CD%=26.4 DEF=19 ER%=10.4
BS@1@20 HP=4780 HP%=15.7 CD%=5.4 CR%=9.3 ATK%=8.2
BS@2@20 ATK=311 CD%=18.6 HP=538 CR%=7.0 DEF=23
BS@2@20 ATK=311 DEF=39 CD%=12.4 CR%=7.4 DEF%=18.9
BS@2@20 ATK=311 ER%=4.5 ATK%=8.7 CD%=24.1 CR%=3.9
BS@3@20 ATK%=46.6 CR%=10.1 EM=23 ER%=11.0 CD%=19.4
BS@3@20 ATK%=46.6 DEF=44 HP=478 EM=23 CD%=20.2
BS@4@20 EDC%=46.6 HP=508 CR%=6.6 ATK=37 DEF%=11.7
BS@4@20 EDE%=46.6 ATK%=5.8 CD%=7.0 CR%=12.8 ATK=53
BS@4@20 EDE%=46.6 CD%=15.5 CR%=10.9 HP=299 ATK=31
BS@4@20 EDH%=46.6 EM=35 HP%=4.7 CD%=26.4 HP=209
BS@4@20 EDP%=46.6 CD%=13.2 ER%=14.9 HP=478 ATK%=4.7
BS@4@20 EM=186 ATK=19 CR%=9.3 HP=836 DEF%=7.3
BS@4@20 EM=186 HP=657 CR%=8.9 CD%=7.0 ATK=18
BS@5@20 CD%=62.2 CR%=14.0 DEF=19 EM=21 ATK=35
BS@5@20 CR%=31.1 CD%=12.4 HP=239 ATK=19 ER%=20.1
BS@5@20 CR%=31.1 CD%=7.0 ATK=35 EM=58 HP=508
BS@5@20 CR%=31.1 EM=47 CD%=14.0 ATK%=9.3 DEF=44
CW@1@20 HP=4780 ATK%=4.1 CD%=14.0 CR%=7.4 EM=54
CW@1@20 HP=4780 CD%=14.0 CR%=7.0 DEF=56 EM=35
CW@1@20 HP=4780 CD%=19.4 DEF=21 CR%=9.7 EM=35
CW@1@20 HP=4780 EM=23 CD%=18.6 ATK=37 CR%=11.7
CW@1@20 HP=4780 ER%=13.0 ATK%=11.7 CD%=12.4 ATK=45
CW@2@20 ATK=311 CD%=7.8 EM=56 HP=538 CR%=6.6
CW@2@20 ATK=311 CR%=3.1 ATK%=10.5 EM=40 CD%=19.4
CW@2@20 ATK=311 CR%=3.5 ATK%=13.4 CD%=20.2 HP%=11.1
CW@2@20 ATK=311 CR%=3.5 ATK%=20.4 CD%=5.4 ER%=11.0
CW@2@20 ATK=311 CR%=9.7 EM=56 CD%=7.8 ER%=4.5
CW@2@20 ATK=311 HP=239 CD%=20.2 CR%=2.7 ATK%=17.5
CW@3@20 ATK%=46.6 DEF=23 HP=508 EM=40 CD%=26.4
CW@3@20 ATK%=46.6 HP%=14.6 CD%=6.2 DEF=19 DEF%=20.4
CW@3@20 EM=186 CR%=12.4 ATK=19 CD%=13.2 ER%=6.5
CW@3@20 HP%=46.6 DEF=37 ATK=19 CD%=19.4 CR%=7.0
CW@4@20 EDH%=46.6 HP%=11.1 CD%=7.0 ATK%=9.9 ER%=20.7
CW@4@20 EDP%=46.6 CR%=2.7 HP=687 ER%=12.3 CD%=14.8
CW@4@20 EDP%=46.6 ER%=11.7 EM=37 ATK%=12.8 DEF=16
CW@5@20 CD%=62.2 ATK=33 HP=478 ER%=14.2 EM=19
CW@5@20 CR%=31.1 CD%=33.4 HP=209 ATK=18 DEF%=5.8
CW@5@20 CR%=31.1 DEF=35 ATK=19 HP=598 DEF%=17.5
DM@1@20 HP=4780 ATK%=4.7 CR%=9.3 DEF=35 HP%=10.5
DM@1@20 HP=4780 CR%=10.9 ER%=11.7 DEF=37 EM=19
DM@1@20 HP=4780 CR%=5.8 DEF=39 CD%=13.2 ATK=35
DM@1@20 HP=4780 DEF=39 CR%=7.4 CD%=12.4 ER%=9.1
DM@1@20 HP=4780 DEF=58 CR%=12.1 CD%=5.4 HP%=5.2
DM@1@20 HP=4780 DEF=86 CD%=12.4 CR%=2.7 EM=33
DM@1@20 HP=4780 HP%=14.6 CD%=14.0 CR%=5.4 EM=23
DM@1@20 HP=4780 HP%=8.7 EM=21 CR%=12.8 CD%=7.8
DM@2@20 ATK=311 ATK%=5.8 CD%=20.2 ER%=4.5 HP%=15.7
DM@2@20 ATK=311 CR%=6.6 DEF%=7.3 CD%=17.1 EM=47
DM@2@20 ATK=311 CR%=9.7 HP=209 ATK%=9.9 HP%=9.9
DM@2@20 ATK=311 EM=21 HP%=13.4 CR%=13.2 HP=269
DM@2@20 ATK=311 EM=40 CR%=3.9 ER%=13.0 ATK%=16.9
DM@2@20 ATK=311 HP%=10.5 EM=61 ER%=10.4 CR%=3.9
DM@3@20 ATK%=46.6 CR%=6.2 HP%=11.1 DEF=37 CD%=10.9
DM@3@20 ATK%=46.6 DEF%=11.7 CR%=3.5 CD%=21.0 EM=40
DM@3@20 ATK%=46.6 ER%=6.5 HP=1046 CD%=12.4 EM=23
DM@3@20 EM=186 DEF=42 HP%=8.7 CD%=19.4 ATK=16
DM@3@20 EM=186 ER%=5.8 CD%=7.8 CR%=10.1 DEF%=18.9
DM@3@20 ER%=51.8 HP%=10.5 EM=82 HP=299 CD%=13.2
DM@4@20 EDD%=46.6 CD%=19.4 DEF%=13.1 EM=37 ATK=18
DM@4@20 HP%=46.6 CD%=5.4 ER%=15.5 ATK=18 DEF=60
DM@5@20 CD%=62.2 CR%=8.9 ATK=18 ER%=10.4 DEF=42
DM@5@20 CD%=62.2 ER%=12.3 ATK%=10.5 HP%=8.2 CR%=7.8
DM@5@20 CR%=31.1 ER%=11.0 DEF=44 HP=239 CD%=20.2
DM@5@20 CR%=31.1 HP%=15.2 ATK=33 CD%=7.0 HP=538
DM@5@20 CR%=31.1 HP%=5.8 HP=299 DEF%=18.2 ATK%=15.8
DM@5@20 EM=186 CR%=7.0 DEF%=5.8 HP=717 ATK%=13.4
DPC@1@20 HP=4780 DEF%=5.1 CD%=7.8 ER%=17.5 CR%=10.9
DPC@2@20 ATK=311 CD%=13.2 DEF=42 ATK%=14.0 CR%=2.7
DPC@3@20 ATK%=46.6 CD%=13.2 HP=657 HP%=11.7 ATK=16
DPC@4@20 EDA%=46.6 DEF=56 CD%=19.4 CR%=3.9 ER%=6.5
ESF@1@20 HP=4780 ATK%=5.8 CR%=13.6 ATK=18 CD%=14.0
ESF@1@20 HP=4780 CD%=11.7 EM=23 ER%=20.7 HP%=8.2
ESF@1@20 HP=4780 CD%=21.0 ATK%=9.9 ER%=9.7 HP%=11.1
ESF@1@20 HP=4780 CR%=3.5 HP%=9.9 CD%=17.1 DEF%=12.4
ESF@1@20 HP=4780 CR%=6.2 ER%=11.0 DEF=60 EM=23
ESF@1@20 HP=4780 CR%=6.2 HP%=9.9 ER%=10.4 ATK%=9.9
ESF@1@20 HP=4780 EM=23 ATK%=9.9 CD%=28.8 DEF=19
ESF@1@20 HP=4780 ER%=16.2 CD%=11.7 HP%=11.7 EM=19
ESF@1@20 HP=4780 ER%=5.8 CR%=10.1 DEF%=18.9 ATK%=9.3
ESF@2@20 ATK=311 ATK%=13.4 ER%=5.8 CD%=20.2 EM=19
ESF@2@20 ATK=311 CD%=17.9 ER%=16.2 CR%=3.5 ATK%=8.2
ESF@2@20 ATK=311 CR%=10.1 CD%=14.8 HP%=10.5 ATK%=9.3
ESF@2@20 ATK=311 CR%=3.1 EM=68 CD%=14.8 HP%=9.9
ESF@2@20 ATK=311 EM=21 CD%=12.4 CR%=10.1 HP%=14.0
ESF@2@20 ATK=311 EM=23 ATK%=16.3 CD%=7.0 DEF=65
ESF@2@20 ATK=311 EM=42 CD%=17.9 CR%=7.0 HP=269
ESF@2@20 ATK=311 EM=42 CR%=7.8 ATK%=11.1 CD%=15.5
ESF@2@20 ATK=311 ER%=5.2 CR%=5.8 HP=598 EM=72
ESF@2@20 ATK=311 HP=448 DEF%=13.1 CD%=18.6 ER%=6.5
ESF@2@20 ATK=311 HP=448 HP%=8.7 CR%=7.4 ER%=14.9
ESF@3@20 ATK%=46.6 CR%=3.1 EM=23 CD%=28.0 ATK=27
ESF@3@20 ATK%=46.6 CR%=6.2 HP%=4.7 HP=299 ER%=22.0
ESF@3@20 ATK%=46.6 CR%=7.0 ER%=5.2 ATK=45 CD%=13.2
ESF@3@20 DEF%=58.3 CD%=19.4 EM=23 ATK=49 ATK%=5.8
ESF@3@20 ER%=51.8 ATK=18 CR%=9.7 HP%=9.3 EM=37
ESF@3@20 ER%=51.8 CD%=21.0 HP%=5.2 ATK=31 EM=42
ESF@3@20 ER%=51.8 CR%=7.4 HP=568 DEF=74 CD%=6.2
ESF@3@20 ER%=51.8 DEF%=6.6 ATK%=8.7 EM=82 CD%=6.2
ESF@3@20 ER%=51.8 EM=33 CD%=19.4 DEF%=12.4 HP=299
ESF@3@20 ER%=51.8 EM=79 HP%=5.2 CR%=3.9 ATK=33
ESF@3@20 ER%=51.8 HP%=15.7 CR%=9.7 HP=299 DEF=16
ESF@3@20 HP%=46.6 ATK%=5.8 CR%=13.6 HP=299 EM=61
ESF@3@20 HP%=46.6 ER%=11.0 CD%=11.7 ATK=31 CR%=10.1
ESF@4@20 ATK%=46.6 ATK=47 DEF=23 ER%=11.0 CR%=10.5
ESF@4@20 ATK%=46.6 HP=209 CD%=14.0 CR%=7.0 EM=58
ESF@4@20 DEF%=58.3 ER%=5.8 CR%=3.9 ATK=82 DEF=19
ESF@4@20 EDA%=46.6 CR%=6.6 DEF%=17.5 HP%=11.1 EM=42
ESF@4@20 EDC%=46.6 CD%=14.8 ER%=15.5 DEF=16 CR%=7.0
ESF@4@20 EDH%=46.6 HP=807 CD%=14.8 ATK=18 DEF%=21.1
ESF@4@20 EDP%=46.6 CR%=3.9 ER%=6.5 DEF%=13.9 CD%=25.6
ESF@4@20 EDP%=46.6 ER%=11.7 HP=448 ATK%=5.2 EM=65
ESF@4@20 EM=186 ATK=31 HP%=8.7 CD%=7.0 ER%=14.9
ESF@4@20 HP%=46.6 CD%=13.2 CR%=14.4 HP=239 EM=21
ESF@4@20 HP%=46.6 CR%=3.5 HP=777 DEF=21 EM=65
ESF@5@20 CD%=62.2 ATK%=15.7 DEF=16 HP=448 CR%=10.1
ESF@5@20 CR%=31.1 ATK%=5.8 CD%=14.0 EM=70 DEF=42
ESF@5@20 CR%=31.1 ER%=14.9 HP=836 DEF=42 ATK%=5.8
ESF@5@20 CR%=31.1 ER%=16.2 CD%=12.4 DEF%=5.1 ATK%=11.7
ESF@5@20 CR%=31.1 HP=269 ATK%=9.9 EM=40 DEF%=27.0
ESF@5@20 CR%=31.1 HP=299 DEF%=13.1 ER%=14.9 ATK=49
ESF@5@20 HB%=35.9 DEF%=12.4 HP%=14.6 ER%=5.2 EM=35
ESF@5@20 HP%=46.6 ATK%=12.2 HP=448 CD%=5.4 ER%=11.0
ESF@5@20 HP%=46.6 ATK=35 EM=58 HP=478 ER%=4.5
ESF@5@20 HP%=46.6 HP=657 CR%=5.8 CD%=5.4 ER%=11.7
FPL@3@20 HP%=46.6 HP=239 CD%=21.8 ER%=13.0 DEF=37
FPL@4@20 EDG%=46.6 CR%=3.9 DEF=23 CD%=31.9 ER%=11.0
FPL@4@20 HP%=46.6 CR%=12.8 ATK=19 HP=209 ER%=11.7
FPL@4@20 HP%=46.6 ER%=16.8 CR%=6.6 CD%=13.2 DEF%=13.1
FPL@5@20 CD%=62.2 CR%=6.6 ATK%=4.1 DEF=44 ER%=17.5
GD@1@20 HP=4780 ATK%=13.4 EM=47 ER%=11.0 DEF=23
GD@1@20 HP=4780 ATK%=9.9 CR%=5.8 HP%=19.2 CD%=5.4
GD@1@20 HP=4780 ATK=35 CR%=5.4 EM=44 CD%=13.2
GD@1@20 HP=4780 EM=19 HP%=10.5 ER%=9.7 ATK%=15.7
GD@1@20 HP=4780 EM=37 CR%=3.5 ATK%=15.7 CD%=14.8
GD@2@20 ATK=311 CD%=21.0 EM=21 CR%=10.5 HP%=5.8
GD@2@20 ATK=311 CD%=7.0 CR%=7.0 ATK%=17.5 DEF=21
GD@2@20 ATK=311 CR%=6.6 CD%=19.4 EM=35 HP=209
GD@2@20 ATK=311 ER%=4.5 EM=42 CD%=20.2 DEF=60
GD@2@20 ATK=311 ER%=5.2 ATK%=10.5 HP=448 EM=84
GD@3@20 EM=186 ATK%=15.2 DEF=37 HP=568 CD%=13.2
GD@3@20 EM=186 ATK=18 HP%=21.6 ER%=6.5 CD%=14.8
GD@3@20 ER%=51.8 ATK%=10.5 EM=70 CR%=6.2 DEF%=6.6
GD@3@20 ER%=51.8 DEF=23 CD%=14.0 EM=40 HP%=15.7
GD@3@20 ER%=51.8 EM=56 CD%=6.2 HP=299 ATK=43
GD@3@20 HP%=46.6 CR%=10.9 ATK=37 CD%=7.8 ER%=10.4
GD@4@20 EDD%=46.6 DEF%=19.7 EM=37 ATK=18 ER%=11.0
GD@4@20 EDE%=46.6 DEF%=6.6 EM=44 CD%=28.0 ATK%=9.9
GD@5@20 CD%=62.2 EM=21 HP=747 ATK%=10.5 ER%=9.7
GD@5@20 CR%=31.1 DEF%=14.6 CD%=19.4 HP=209 EM=40
GD@5@20 CR%=31.1 DEF%=5.8 CD%=33.4 DEF=16 HP=209
GD@5@20 EM=186 ATK=18 DEF%=16.8 DEF=16 HP=657
GF@1@20 HP=4780 ATK%=9.3 ATK=33 CR%=12.4 CD%=5.4
GF@1@20 HP=4780 ATK=18 CD%=21.0 CR%=6.6 ATK%=11.7
GF@1@20 HP=4780 CD%=7.8 ATK=18 DEF%=12.4 CR%=12.4
GF@1@20 HP=4780 CR%=7.4 ER%=22.0 ATK=19 EM=44
GF@1@20 HP=4780 DEF%=5.8 ER%=10.4 CD%=13.2 EM=63
GF@1@20 HP=4780 EM=37 ATK%=22.2 CR%=3.1 DEF=23
GF@2@20 ATK=311 ATK%=8.7 HP=209 CR%=6.6 CD%=19.4
GF@2@20 ATK=311 CD%=14.0 DEF=56 ATK%=11.1 CR%=3.9
GF@2@20 ATK=311 CD%=14.8 HP=986 CR%=6.2 ER%=6.5
GF@2@20 ATK=311 DEF=21 CD%=12.4 CR%=2.7 HP=1344
GF@2@20 ATK=311 EM=56 CR%=3.5 ER%=24.0 CD%=5.4
GF@2@20 ATK=311 HP=478 DEF=39 CD%=10.9 CR%=9.3
GF@3@20 ATK%=46.6 CD%=13.2 ATK=49 CR%=2.7 DEF=32
GF@3@20 ATK%=46.6 HP=747 ER%=5.2 CR%=11.3 HP%=11.1
GF@3@20 DEF%=58.3 CR%=11.3 ER%=12.3 ATK=31 DEF=21
GF@4@20 ATK%=46.6 ATK=19 EM=61 CD%=12.4 ER%=11.0
GF@4@20 ATK%=46.6 CD%=5.4 HP%=15.2 CR%=5.8 EM=44
GF@4@20 EDA%=46.6 EM=37 CR%=9.3 HP%=16.3 ATK=18
GF@4@20 EDA%=46.6 ER%=14.9 CD%=22.5 ATK=19 DEF=37
GF@4@20 EDC%=46.6 ATK=18 CD%=20.2 HP%=10.5 ATK%=15.2
GF@4@20 EDE%=46.6 HP=418 ATK=37 CD%=24.1 ATK%=5.2
GF@4@20 EDG%=46.6 ATK=74 CD%=7.8 HP%=15.7 CR%=3.5
GF@4@20 EDP%=46.6 CR%=9.3 CD%=16.3 ATK=16 ER%=5.2
GF@4@20 PD%=58.3 ATK=56 DEF=35 CD%=7.8 HP%=9.3
GF@4@20 PD%=58.3 DEF=44 CD%=17.9 DEF%=5.1 CR%=9.7
GF@5@20 ATK%=46.6 HP=538 ER%=5.2 CR%=5.4 DEF=51
GF@5@20 CD%=62.2 CR%=6.2 HP=717 HP%=14.6 ATK%=5.8
GF@5@20 CD%=62.2 DEF%=12.4 HP%=14.0 CR%=2.7 DEF=42
GF@5@20 CR%=31.1 CD%=13.2 ER%=14.9 DEF%=11.7 ATK=31
GF@5@20 CR%=31.1 CD%=20.2 HP=448 ATK%=4.1 HP%=16.9
GF@5@20 CR%=31.1 CD%=23.3 ER%=16.8 ATK%=4.1 EM=23
GF@5@20 CR%=31.1 ER%=9.7 DEF%=19.7 CD%=7.0 ATK%=8.7
GF@5@20 HB%=35.9 CD%=24.9 EM=23 ER%=13.0 DEF%=7.3
GF@5@20 HP%=46.6 CD%=18.6 CR%=6.2 HP=299 DEF=46
GT@1@20 HP=4780 ATK%=11.7 CR%=13.6 CD%=5.4 HP%=5.8
GT@1@20 HP=4780 ATK%=9.9 DEF%=10.2 CR%=7.0 CD%=19.4
GT@1@20 HP=4780 ATK=14 CD%=22.5 CR%=9.7 ATK%=4.7
GT@1@20 HP=4780 ATK=35 HP%=4.1 CR%=6.2 CD%=22.5
GT@1@20 HP=4780 ATK=51 HP%=9.9 CD%=14.0 CR%=6.6
GT@1@20 HP=4780 CD%=12.4 CR%=5.8 EM=61 DEF=23
GT@1@20 HP=4780 CD%=14.8 ATK%=8.2 CR%=9.7 DEF=23
GT@1@20 HP=4780 CD%=15.5 EM=37 CR%=10.9 ATK=18
GT@1@20 HP=4780 CD%=20.2 DEF=32 CR%=7.0 ATK%=4.7
GT@1@20 HP=4780 CD%=23.3 DEF%=6.6 CR%=3.1 HP%=11.7
GT@1@20 HP=4780 CR%=3.9 CD%=21.0 ATK=31 HP%=9.9
GT@1@20 HP=4780 ER%=16.2 CR%=2.7 DEF=16 CD%=21.8
GT@1@20 HP=4780 HP%=16.9 CR%=3.5 CD%=20.2 DEF%=10.2
GT@2@20 ATK=311 ATK%=4.1 CR%=7.0 ER%=11.0 CD%=19.4
GT@2@20 ATK=311 CD%=10.9 DEF=35 HP%=5.2 CR%=8.9
GT@2@20 ATK=311 CD%=15.5 ER%=16.2 EM=56 CR%=3.1
GT@2@20 ATK=311 CD%=27.2 ATK%=5.2 DEF=39 CR%=7.0
GT@2@20 ATK=311 CD%=27.2 CR%=3.9 EM=16 DEF%=20.4
GT@2@20 ATK=311 DEF=42 CD%=18.6 CR%=2.7 ER%=10.4
GT@2@20 ATK=311 EM=42 CR%=6.2 DEF%=12.4 CD%=19.4
GT@2@20 ATK=311 ER%=9.1 DEF=60 CD%=12.4 CR%=7.4
GT@2@20 ATK=311 HP=209 ATK%=13.4 CD%=14.8 CR%=5.8
GT@2@20 ATK=311 HP=448 ER%=11.7 CR%=6.6 CD%=14.0
GT@2@20 ATK=311 HP=747 CR%=7.0 CD%=13.2 DEF=19
GT@3@20 ATK%=46.6 CD%=13.2 CR%=10.9 HP%=8.7 HP=508
GT@3@20 ATK%=46.6 DEF=44 CD%=21.0 CR%=3.9 ATK=33
GT@3@20 DEF%=58.3 HP=478 CD%=14.0 HP%=16.3 CR%=7.8
GT@3@20 EM=186 HP%=5.8 CD%=25.6 CR%=7.0 HP=418
GT@3@20 HP%=46.6 CR%=5.8 CD%=13.2 ATK%=14.0 ATK=31
GT@3@20 HP%=46.6 CR%=6.6 CD%=13.2 DEF%=10.2 ATK%=11.7
GT@3@20 HP%=46.6 CR%=9.3 ATK=29 ATK%=16.3 CD%=6.2
GT@3@20 HP%=46.6 CR%=9.7 CD%=10.9 ATK%=5.2 ATK=29
GT@3@20 HP%=46.6 DEF=23 ER%=16.8 ATK%=9.9 CR%=7.0
GT@4@20 DEF%=58.3 EM=23 CD%=12.4 CR%=14.0 HP=209
GT@4@20 EDD%=46.6 ER%=10.4 ATK%=16.9 CD%=14.8 ATK=16
GT@4@20 EDG%=46.6 DEF=19 CR%=13.6 CD%=13.2 HP=239
GT@4@20 EDH%=46.6 CD%=6.2 DEF%=21.1 CR%=9.3 HP%=4.1
GT@4@20 EDH%=46.6 DEF=67 HP%=5.8 CR%=3.9 CD%=19.4
GT@5@20 CD%=62.2 CR%=12.8 DEF=21 HP=568 HP%=5.8
GT@5@20 CD%=62.2 CR%=5.8 ATK%=9.3 DEF%=13.1 ER%=11.7
GT@5@20 CD%=62.2 HP=269 ATK=56 CR%=6.6 ER%=11.0
GT@5@20 CR%=31.1 DEF%=6.6 CD%=20.2 ER%=14.9 ATK=18
GT@5@20 CR%=31.1 DEF=35 ATK%=9.3 EM=42 CD%=13.2
GT@5@20 CR%=31.1 ER%=10.4 ATK%=9.9 HP=269 CD%=28.7
HD@1@20 HP=4780 ATK%=14.0 ER%=11.0 CR%=6.2 ATK=14
HD@1@20 HP=4780 CD%=6.2 HP%=5.2 CR%=12.8 ATK%=9.3
HD@1@20 HP=4780 HP%=8.2 CR%=12.1 ATK%=4.7 CD%=14.0
HD@2@20 ATK=311 CR%=3.1 HP%=14.0 CD%=13.2 EM=35
HD@2@20 ATK=311 CR%=7.0 HP=568 CD%=14.0 ATK%=9.9
HD@3@20 ATK%=46.6 HP=448 EM=44 CR%=6.6 CD%=12.4
HD@3@20 HP%=46.6 ER%=6.5 CR%=12.1 CD%=7.0 DEF%=13.1
HD@4@20 EDC%=46.6 CD%=6.2 ATK=35 ER%=17.5 EM=37
HD@4@20 EDE%=46.6 CD%=19.4 HP=538 CR%=3.5 DEF=44
HD@4@20 EDE%=46.6 DEF=42 ER%=6.5 CR%=13.2 ATK%=9.3
HD@4@20 EDH%=46.6 DEF=21 HP%=15.2 EM=37 CR%=7.4
HD@4@20 EDH%=46.6 ER%=11.7 CD%=14.0 EM=44 HP=747
HD@4@20 EM=186 ATK=51 ER%=13.0 CD%=14.8 HP%=5.8
HD@5@20 CR%=31.1 CD%=13.2 DEF=21 ATK%=18.1 HP=269
HD@5@20 CR%=31.1 DEF%=5.1 HP=777 CD%=7.0 ER%=16.8
HOD@1@20 HP=4780 CD%=7.0 ATK%=5.2 DEF%=18.2 CR%=10.5
HOD@1@20 HP=4780 DEF%=18.2 ER%=11.7 CR%=5.8 ATK=14
HOD@1@20 HP=4780 DEF=35 DEF%=18.2 ATK=18 CR%=7.0
HOD@1@20 HP=4780 ER%=12.3 CD%=13.2 DEF%=13.9 DEF=35
HOD@2@20 ATK=311 ATK%=8.2 HP=299 DEF%=17.5 EM=35
HOD@2@20 ATK=311 DEF%=12.4 HP%=4.1 ER%=10.4 ATK%=17.5
HOD@2@20 ATK=311 ER%=11.7 HP%=9.9 DEF%=12.4 CR%=7.4
HOD@3@20 DEF%=58.3 ATK%=4.7 CR%=5.4 ATK=14 CD%=23.3
HOD@3@20 DEF%=58.3 CR%=10.1 HP=478 ATK%=9.3 HP%=4.7
HOD@5@20 CD%=62.2 ER%=9.7 HP%=9.3 EM=21 ATK=49
HOD@5@20 CR%=31.1 CD%=12.4 HP%=9.9 HP=687 DEF%=13.1
HOD@5@20 DEF%=58.3 ATK=29 CR%=5.4 ATK%=10.5 EM=35
HOD@5@20 DEF%=58.3 EM=21 HP%=5.2 ATK%=11.1 CD%=25.7
LW@3@20 ATK%=46.6 CR%=7.0 CD%=7.0 HP%=5.2 HP=1016
LW@3@20 ER%=51.8 HP%=8.7 CR%=9.7 CD%=7.8 ATK=51
LW@4@20 EDP%=46.6 CD%=12.4 HP=448 CR%=10.1 EM=23
LW@5@20 CR%=31.1 CD%=13.2 ATK%=8.2 HP%=13.4 HP=239
MB@1@20 HP=4780 DEF=44 EM=58 ER%=11.0 CD%=5.4
MB@1@20 HP=4780 DEF=53 ATK%=11.1 ATK=29 CR%=2.7
MB@1@20 HP=4780 EM=21 CR%=6.2 ER%=6.5 DEF=72
MB@1@20 HP=4780 ER%=11.7 CR%=14.0 CD%=6.2 EM=16
MB@2@20 ATK=311 DEF=44 CD%=7.8 ER%=16.2 HP%=10.5
MB@2@20 ATK=311 ER%=11.0 HP%=8.7 EM=23 DEF=60
MB@2@20 ATK=311 ER%=5.8 HP%=15.2 DEF=37 HP=538
MB@3@20 ER%=51.8 ATK%=11.7 EM=23 CR%=7.0 CD%=25.7
MB@3@20 ER%=51.8 CR%=6.6 DEF%=12.4 DEF=56 HP=239
MB@3@20 HP%=46.6 HP=747 EM=16 ATK%=10.5 DEF=37
MB@4@20 EDG%=46.6 ATK=62 CR%=3.5 CD%=13.2 HP%=5.2
MB@4@20 HP%=46.6 ATK%=9.9 DEF%=5.8 HP=687 ATK=33
MB@4@20 HP%=46.6 EM=65 HP=1135 ATK=19 ATK%=5.8
MB@5@20 CR%=31.1 HP=478 EM=65 ER%=10.4 DEF=21
MB@5@20 HB%=35.9 ATK%=10.5 ATK=37 HP=508 ER%=14.2
MH@1@20 HP=4780 ATK%=5.2 CR%=10.9 DEF%=14.6 CD%=22.5
MH@1@20 HP=4780 CD%=10.9 EM=56 ATK%=9.3 CR%=2.7
MH@1@20 HP=4780 CD%=12.4 EM=44 ATK%=14.0 CR%=6.6
MH@1@20 HP=4780 CD%=14.0 CR%=7.0 EM=42 ER%=10.4
MH@1@20 HP=4780 CD%=5.4 HP%=11.1 EM=21 CR%=14.0
MH@1@20 HP=4780 CR%=7.4 CD%=25.7 ATK=31 EM=21
MH@1@20 HP=4780 HP%=4.7 DEF%=20.4 CR%=5.4 CD%=14.8
MH@2@20 ATK=311 ATK%=11.1 CD%=21.8 CR%=7.0 HP%=9.9
MH@2@20 ATK=311 ATK%=11.1 CD%=21.8 HP%=4.1 CR%=6.6
MH@2@20 ATK=311 CD%=18.6 HP=448 HP%=10.5 CR%=6.6
MH@2@20 ATK=311 CD%=19.4 HP%=15.2 HP=269 CR%=3.5
MH@2@20 ATK=311 CR%=12.4 ER%=10.4 CD%=10.9 DEF%=6.6
MH@2@20 ATK=311 CR%=6.6 CD%=11.7 ER%=15.5 HP%=5.8
MH@2@20 ATK=311 DEF%=16.8 HP=299 CD%=24.9 ER%=4.5
MH@2@20 ATK=311 DEF=46 CD%=14.0 CR%=10.1 ER%=6.5
MH@2@20 ATK=311 HP=478 ER%=6.5 CD%=21.0 EM=40
MH@3@20 ATK%=46.6 CD%=25.7 DEF%=5.1 CR%=7.0 HP%=5.2
MH@3@20 ATK%=46.6 CR%=8.9 EM=19 ER%=11.0 ATK=33
MH@3@20 ATK%=46.6 EM=56 ATK=33 CR%=7.0 CD%=7.8
MH@3@20 ATK%=46.6 EM=79 CD%=12.4 CR%=3.1 ATK=18
MH@3@20 EM=186 ATK%=12.8 CD%=5.4 ER%=13.0 CR%=7.0
MH@3@20 EM=186 HP=299 CD%=6.2 ATK=64 CR%=9.3
MH@3@20 ER%=51.8 CR%=12.0 HP=239 CD%=6.2 ATK%=14.0
MH@3@20 HP%=46.6 CD%=19.4 CR%=3.9 HP=508 EM=42
MH@3@20 HP%=46.6 CD%=22.5 ATK=29 CR%=7.4 EM=19
MH@3@20 HP%=46.6 CR%=14.4 ATK%=10.5 CD%=5.4 HP=209
MH@3@20 HP%=46.6 DEF=23 ER%=13.0 CD%=22.5 ATK=14
MH@3@20 HP%=46.6 DEF=37 CR%=10.5 CD%=17.9 HP=269
MH@4@20 EDD%=46.6 ER%=11.7 DEF=51 CR%=6.2 ATK%=8.7
MH@4@20 EDE%=46.6 CR%=3.9 HP=866 ER%=4.5 EM=58
MH@4@20 EDH%=46.6 DEF=32 CD%=28.7 CR%=3.1 HP%=4.1
MH@4@20 HP%=46.6 CD%=10.9 CR%=7.4 EM=16 DEF=62
MH@4@20 HP%=46.6 CD%=13.2 CR%=9.3 EM=19 ER%=11.7
MH@4@20 HP%=46.6 DEF=37 CD%=13.2 CR%=10.5 HP=299
MH@5@20 CD%=62.2 ATK=33 ER%=11.7 CR%=10.9 HP%=4.7
MH@5@20 CD%=62.2 CR%=7.4 HP=1016 DEF=19 DEF%=5.8
MH@5@20 CD%=62.2 DEF=39 CR%=2.7 ATK%=10.5 HP=807
MH@5@20 CD%=62.2 EM=42 HP%=13.4 DEF%=13.9 CR%=7.0
MH@5@20 CD%=62.2 EM=61 DEF=21 CR%=9.7 HP%=4.7
MH@5@20 CD%=62.2 ER%=16.2 CR%=6.2 DEF%=12.4 HP%=5.2
MH@5@20 CD%=62.2 HP=508 DEF=65 CR%=5.8 ATK%=4.7
MH@5@20 CR%=31.1 DEF%=13.1 CD%=13.2 HP%=10.5 HP=478
MH@5@20 CR%=31.1 HP=747 CD%=19.4 HP%=4.7 ATK%=5.2
MH@5@20 CR%=31.1 HP=777 CD%=6.2 ER%=16.8 ATK=35
NO@1@20 HP=4780 DEF=19 CD%=13.2 ER%=11.0 ATK%=15.7
NO@1@20 HP=4780 ER%=5.2 CD%=14.0 HP%=9.3 CR%=9.3
NO@2@20 ATK=311 ATK%=10.5 HP%=9.3 CD%=6.2 EM=65
NO@2@20 ATK=311 CD%=20.2 HP=508 CR%=3.5 EM=42
NO@2@20 ATK=311 CR%=14.0 HP%=4.1 CD%=5.4 HP=598
NO@2@20 ATK=311 DEF=35 CD%=7.0 EM=35 ER%=17.5
NO@2@20 ATK=311 HP%=4.1 CR%=9.7 DEF%=13.9 CD%=15.5
NO@3@20 ATK%=46.6 ATK=56 ER%=9.7 HP=269 EM=23
NO@3@20 ATK%=46.6 CR%=9.3 DEF=21 ER%=10.4 DEF%=11.7
NO@3@20 ATK%=46.6 EM=35 DEF%=12.4 CD%=7.0 HP%=13.4
NO@3@20 ATK%=46.6 ER%=16.2 CD%=5.4 HP=508 DEF=39
NO@3@20 ER%=51.8 CR%=6.2 CD%=17.9 DEF=19 DEF%=13.1
NO@4@20 ATK%=46.6 ATK=33 ER%=13.0 DEF=39 CD%=14.0
NO@4@20 EDE%=46.6 ATK=35 CR%=3.9 ER%=16.2 EM=37
NO@4@20 EDG%=46.6 CD%=19.4 ATK%=9.9 CR%=2.7 DEF=58
NO@4@20 HP%=46.6 ER%=10.4 ATK=60 CR%=3.1 EM=21
NO@5@20 CR%=31.1 ER%=9.7 EM=40 CD%=11.7 ATK=49
NO@5@20 CR%=31.1 HP%=14.6 ATK%=4.7 ATK=31 EM=37
NO@5@20 HP%=46.6 DEF%=10.2 ER%=5.8 CR%=3.5 ATK=64
NWEW@1@20 HP=4780 ATK=27 CR%=3.1 CD%=14.0 HP%=15.2
NWEW@2@20 ATK=311 DEF=62 EM=16 CD%=5.4 CR%=10.5
NWEW@4@20 EDP%=46.6 CD%=7.0 CR%=9.7 ER%=17.5 HP%=5.8
OC@1@20 HP=4780 CD%=15.5 EM=42 CR%=3.9 DEF%=20.4
OC@1@20 HP=4780 CD%=6.2 CR%=3.5 ATK%=16.9 HP%=14.6
OC@1@20 HP=4780 ER%=16.8 CD%=5.4 CR%=7.0 DEF=46
OC@2@20 ATK=311 CD%=11.7 ER%=21.4 ATK%=5.8 DEF=23
OC@2@20 ATK=311 CR%=3.5 DEF=44 HP=1076 CD%=11.7
OC@3@20 ATK%=46.6 CR%=6.6 EM=23 ER%=24.0 DEF=21
OC@3@20 ATK%=46.6 EM=37 CD%=12.4 DEF=35 CR%=7.8
OC@3@20 HP%=46.6 CR%=9.3 ATK%=4.1 ER%=15.5 CD%=13.2
OC@4@20 EDH%=46.6 HP=866 CR%=3.9 ER%=6.5 HP%=15.7
OC@5@20 CD%=62.2 ATK=16 CR%=3.9 DEF=56 HP=687
OC@5@20 CD%=62.2 EM=16 DEF%=11.7 HP=687 HP%=8.7
OC@5@20 CD%=62.2 EM=21 ATK%=9.3 HP=836 ER%=10.4
OHC@1@20 HP=4780 ER%=5.8 ATK=47 CR%=6.2 DEF%=11.7
OHC@1@20 HP=4780 HP%=9.3 ER%=13.0 DEF%=26.2 ATK=18
OHC@2@20 ATK=311 DEF%=10.9 CR%=16.7 ER%=6.5 CD%=6.2
OHC@2@20 ATK=311 DEF%=6.6 EM=40 ER%=13.0 CD%=21.8
OHC@2@20 ATK=311 DEF=21 ER%=5.8 HP=1255 CD%=5.4
OHC@3@20 ER%=51.8 ATK%=11.1 ATK=45 DEF%=11.7 CR%=3.9
OHC@3@20 ER%=51.8 ATK=51 DEF%=21.9 DEF=19 HP=299
OHC@3@20 ER%=51.8 HP=508 CD%=5.4 ATK=58 CR%=9.7
OHC@3@20 HP%=46.6 ER%=5.8 ATK%=10.5 CR%=7.0 HP=807
OHC@3@20 HP%=46.6 ER%=5.8 DEF=42 ATK=62 CD%=12.4
OHC@4@20 HP%=46.6 ATK%=18.1 HP=209 CD%=13.2 ER%=9.7
OHC@5@20 ATK%=46.6 HP=837 CD%=6.2 ATK=53 DEF=23
OHC@5@20 CR%=31.1 CD%=12.4 ATK%=14.6 DEF%=11.7 HP=299
OHC@5@20 CR%=31.1 HP=568 HP%=5.2 ATK=62 ATK%=5.8
OHC@5@20 HB%=35.9 ER%=5.8 DEF=44 HP=538 ATK=47
PF@1@20 HP=4780 CR%=3.9 DEF%=19.7 CD%=13.2 ATK%=9.9
PF@3@20 ATK%=46.6 DEF=42 DEF%=5.1 CR%=7.4 HP=747
PF@4@20 EDD%=46.6 CD%=7.0 DEF=42 CR%=12.4 ATK%=4.1
SDP@1@20 HP=4780 EM=42 ER%=16.8 HP%=9.9 DEF=23
SDP@1@20 HP=4780 ER%=11.7 HP%=9.9 CD%=7.8 DEF%=18.9
SDP@2@20 ATK=311 DEF=42 CR%=14.0 HP%=11.7 HP=269
SDP@2@20 ATK=311 HP%=14.0 ER%=11.7 DEF=44 EM=23
SDP@4@20 EDH%=46.6 EM=42 HP%=5.2 CR%=3.5 CD%=28.0
SDP@4@20 HP%=46.6 HP=269 ER%=16.2 EM=40 DEF=56
SDP@5@20 HP%=46.6 DEF=23 HP=538 CR%=11.7 ATK=33
SHCC@1@20 HP=4780 ATK%=5.8 CR%=5.8 DEF%=13.9 DEF=67
SHCC@1@20 HP=4780 ATK=37 EM=86 CR%=3.9 CD%=11.7
SHCC@1@20 HP=4780 CD%=21.0 DEF%=13.1 HP%=9.3 DEF=21
SHCC@2@20 ATK=311 DEF%=11.7 CR%=6.2 ER%=16.8 EM=19
SHCC@2@20 ATK=311 DEF%=5.8 DEF=86 ER%=12.3 EM=40
SHCC@2@20 ATK=311 DEF=37 EM=40 CD%=6.2 CR%=11.7
SHCC@3@20 ATK%=46.6 ER%=4.5 CD%=32.6 DEF%=6.6 DEF=23
SHCC@3@20 DEF%=58.3 ER%=5.2 HP%=15.2 CD%=22.5 CR%=3.1
SHCC@3@20 ER%=51.8 ATK=16 CD%=7.8 ATK%=5.8 HP%=23.3
SHCC@4@20 DEF%=58.3 ATK=35 CD%=5.4 ATK%=16.3 DEF=44
SHCC@5@20 CR%=31.1 DEF%=16.0 DEF=49 CD%=13.2 EM=21
SHCC@5@20 CR%=31.1 DEF=37 EM=54 HP=209 ATK%=10.5
SHCC@5@20 CR%=31.1 HP=299 ER%=5.2 ATK%=15.2 DEF%=16.8
SR@1@20 HP=4780 ATK%=21.0 CD%=13.2 EM=42 ATK=19
SR@1@20 HP=4780 DEF%=6.6 CR%=6.2 EM=61 ATK%=10.5
SR@1@20 HP=4780 ER%=13.6 EM=19 CD%=19.4 ATK%=10.5
SR@1@20 HP=4780 ER%=5.2 CR%=5.8 ATK%=14.6 DEF%=17.5
SR@1@20 HP=4780 HP%=4.1 CR%=7.0 EM=44 CD%=28.8
SR@1@20 HP=4780 HP%=5.8 CD%=17.9 ATK%=5.8 EM=56
SR@1@20 HP=4780 HP%=9.3 ATK=51 CD%=12.4 CR%=5.8
SR@2@20 ATK=311 CD%=13.2 ATK%=9.9 CR%=10.1 HP=269
SR@2@20 ATK=311 CD%=17.1 DEF=21 ATK%=4.7 CR%=10.5
SR@2@20 ATK=311 CR%=11.3 HP=478 CD%=19.4 ATK%=5.2
SR@2@20 ATK=311 CR%=13.2 EM=42 ER%=4.5 CD%=7.0
SR@2@20 ATK=311 CR%=6.2 HP=478 ATK%=14.6 CD%=7.8
SR@2@20 ATK=311 EM=40 CD%=5.4 HP=777 CR%=10.1
SR@2@20 ATK=311 ER%=13.0 CR%=6.6 ATK%=8.2 DEF%=17.5
SR@3@20 ATK%=46.6 ATK=29 CR%=8.2 CD%=11.7 DEF=21
SR@3@20 ATK%=46.6 CR%=7.0 ATK=31 EM=68 HP=209
SR@3@20 ATK%=46.6 EM=70 CR%=2.7 HP=239 ER%=17.5
SR@3@20 ATK%=46.6 HP%=9.3 CR%=3.9 ER%=16.2 DEF%=11.7
SR@3@20 ATK%=46.6 HP=478 ATK=16 EM=37 CR%=10.1
SR@3@20 EM=186 HP%=8.7 CD%=7.8 CR%=9.7 ATK=31
SR@3@20 ER%=51.8 CR%=6.6 CD%=10.9 ATK%=9.3 ATK=35
SR@3@20 HP%=46.6 ER%=6.5 ATK=16 CD%=14.8 EM=79
SR@4@20 EDA%=46.6 CD%=13.2 ER%=11.0 ATK%=8.2 HP%=10.5
SR@4@20 EDC%=46.6 ATK=31 HP%=21.0 CD%=11.7 ATK%=4.7
SR@4@20 EDC%=46.6 ATK=43 CD%=10.9 ER%=5.2 HP=418
SR@4@20 EDC%=46.6 CD%=14.0 ATK%=14.0 ATK=33 DEF=16
SR@4@20 EDE%=46.6 ATK=18 EM=65 CD%=22.5 HP=209
SR@4@20 EDE%=46.6 CD%=13.2 ATK=18 ER%=24.0 DEF=23
SR@4@20 EDP%=46.6 CR%=7.0 ER%=5.2 HP=538 EM=56
SR@4@20 HP%=46.6 ATK%=8.7 CD%=21.8 CR%=3.5 DEF%=13.1
SR@4@20 PD%=58.3 CR%=3.1 ATK%=5.2 ATK=54 HP=747
SR@5@20 CD%=62.2 ATK=35 ER%=10.4 HP%=10.5 CR%=6.6
SR@5@20 CD%=62.2 CR%=9.3 HP=209 ER%=17.5 ATK=18
SR@5@20 CD%=62.2 ER%=11.0 HP=239 HP%=16.3 CR%=5.4
SR@5@20 CR%=31.1 CD%=18.7 DEF=19 ATK=33 HP%=10.5
SR@5@20 CR%=31.1 CD%=26.4 EM=40 DEF=21 HP=568
SR@5@20 CR%=31.1 EM=19 CD%=33.4 HP=269 DEF=19
SR@5@20 CR%=31.1 HP%=9.9 ATK=19 ER%=10.4 DEF=62
SR@5@20 EM=186 ER%=11.7 CR%=10.9 DEF%=13.9 HP=209
TF@1@20 HP=4780 ATK%=4.7 CD%=25.6 CR%=5.8 DEF=42
TF@2@20 ATK=311 CD%=13.2 ATK%=10.5 EM=19 CR%=9.3
TF@3@20 ATK%=46.6 HP=209 CR%=2.7 EM=37 CD%=25.6
TF@4@20 EM=186 ATK=47 HP=508 CD%=14.8 ATK%=5.8
TM@1@20 HP=4780 DEF=23 DEF%=6.6 HP%=12.8 CR%=10.9
TM@1@20 HP=4780 DEF=42 EM=58 HP%=4.7 ATK=51
TM@1@20 HP=4780 EM=35 ATK%=4.1 HP%=9.3 CR%=10.1
TM@1@20 HP=4780 ER%=17.5 ATK%=5.8 DEF=56 CR%=3.5
TM@1@20 HP=4780 ER%=25.2 CD%=5.4 DEF%=5.8 DEF=23
TM@1@20 HP=4780 HP%=5.2 CR%=3.9 DEF=35 ER%=20.7
TM@2@20 ATK=311 EM=35 CD%=11.7 HP%=10.5 DEF%=10.9
TM@2@20 ATK=311 ER%=15.5 HP=269 ATK%=4.1 CR%=10.1
TM@2@20 ATK=311 ER%=9.7 CR%=12.0 ATK%=4.1 DEF=21
TM@2@20 ATK=311 HP%=12.8 HP=627 EM=16 CD%=5.4
TM@2@20 ATK=311 HP%=4.7 DEF=21 HP=687 ATK%=16.3
TM@2@20 ATK=311 HP=209 ER%=6.5 CR%=9.3 DEF%=21.1
TM@2@20 ATK=311 HP=239 CD%=21.0 DEF=51 ATK%=5.8
TM@2@20 ATK=311 HP=508 ATK%=11.1 ER%=10.4 HP%=9.9
TM@3@20 ER%=51.8 ATK=19 EM=40 ATK%=13.4 HP%=8.7
TM@3@20 HP%=46.6 ATK%=22.7 DEF=21 ER%=6.5 DEF%=13.1
TM@3@20 HP%=46.6 DEF=32 CR%=14.0 ATK=19 DEF%=5.8
TM@3@20 HP%=46.6 HP=239 EM=86 DEF=23 CD%=18.6
TM@4@20 EDG%=46.6 CR%=6.6 HP=568 ATK%=15.7 HP%=5.2
TM@4@20 EDP%=46.6 ER%=16.2 CR%=6.6 ATK%=10.5 HP=239
TM@4@20 HP%=46.6 ATK%=10.5 ATK=35 HP=777 EM=16
TM@4@20 HP%=46.6 ATK%=5.8 CD%=21.0 HP=687 DEF%=10.9
TM@4@20 HP%=46.6 ATK=18 HP=717 DEF%=11.7 DEF=39
TM@4@20 HP%=46.6 DEF%=5.8 DEF=44 ER%=16.8 CD%=13.2
TM@4@20 HP%=46.6 HP=478 EM=40 ER%=5.2 CR%=9.7
TM@5@20 CD%=62.2 CR%=6.2 ATK%=14.0 HP=418 ER%=11.0
TM@5@20 HP%=46.6 ATK%=9.3 ER%=17.5 HP=269 CR%=5.8
TM@5@20 HP%=46.6 CR%=7.4 HP=777 ER%=6.5 DEF=42
TM@5@20 HP%=46.6 ER%=15.5 HP=568 ATK=29 ATK%=5.2
TM@5@20 HP%=46.6 HP=418 ATK=33 ER%=5.8 CR%=12.8
TS@4@20 EDP%=46.6 DEF=23 DEF%=12.4 CR%=14.4 HP=209
VG@1@20 HP=4780 CD%=17.9 DEF=21 HP%=8.2 ATK=31
VG@2@20 ATK=311 ATK%=17.5 HP%=5.8 CD%=10.9 DEF=19
VG@3@20 HP%=46.6 HP=687 DEF%=12.4 EM=40 ATK=19
VG@5@20 HP%=46.6 CD%=11.7 DEF=21 ATK%=16.3 ATK=31
VH@4@20 ATK%=46.6 CR%=14.8 ER%=9.7 EM=19 HP%=10.5
VV@1@20 HP=4780 ATK%=4.1 CD%=6.2 ATK=47 DEF=58
VV@1@20 HP=4780 ATK%=9.9 CD%=7.0 DEF=39 ATK=51
VV@1@20 HP=4780 ATK=19 EM=61 CD%=27.2 DEF%=6.6
VV@1@20 HP=4780 ATK=35 ER%=15.5 EM=35 DEF=16
VV@1@20 HP=4780 CD%=18.7 DEF%=13.1 EM=23 ER%=9.1
VV@1@20 HP=4780 EM=23 ER%=10.4 ATK%=10.5 CD%=17.1
VV@1@20 HP=4780 EM=33 DEF=44 CR%=8.9 CD%=7.0
VV@1@20 HP=4780 EM=35 CR%=2.7 ATK%=14.6 ER%=11.0
VV@1@20 HP=4780 ER%=16.2 DEF%=12.4 CR%=6.6 ATK%=9.9
VV@2@20 ATK=311 ATK%=5.2 CD%=14.8 ER%=21.4 HP=239
VV@2@20 ATK=311 ATK%=9.3 DEF%=18.2 HP=538 CR%=5.4
VV@2@20 ATK=311 CD%=14.8 ER%=17.5 DEF=44 ATK%=8.7
VV@2@20 ATK=311 CD%=28.0 ATK%=10.5 EM=42 HP=299
VV@2@20 ATK=311 EM=40 CR%=7.8 DEF%=7.3 CD%=22.5
VV@2@20 ATK=311 ER%=16.8 EM=23 CD%=11.7 DEF%=14.6
VV@2@20 ATK=311 ER%=21.4 EM=42 HP=209 HP%=5.2
VV@2@20 ATK=311 ER%=5.8 CD%=26.4 HP=448 EM=47
VV@2@20 ATK=311 HP=478 HP%=14.6 CD%=7.8 ER%=13.0
VV@3@20 ATK%=46.6 ATK=33 DEF=37 CR%=3.1 EM=58
VV@3@20 ATK%=46.6 CD%=13.2 CR%=6.6 ER%=4.5 DEF=67
VV@3@20 ATK%=46.6 CR%=10.5 EM=21 DEF=58 ATK=19
VV@3@20 ATK%=46.6 EM=82 ER%=4.5 DEF=23 HP=478
VV@3@20 EM=186 ER%=16.2 DEF%=5.1 ATK%=13.4 ATK=16
VV@3@20 ER%=51.8 ATK%=8.7 HP=538 DEF=39 CD%=18.6
VV@3@20 ER%=51.8 ATK=14 CR%=9.3 HP%=9.9 CD%=13.2
VV@3@20 ER%=51.8 ATK=33 HP%=8.7 DEF=39 CR%=10.5
VV@3@20 ER%=51.8 CR%=3.5 HP=538 EM=61 CD%=11.7
VV@3@20 ER%=51.8 EM=35 CR%=7.0 ATK%=9.3 DEF%=12.4
VV@4@20 ATK%=46.6 CR%=9.3 DEF=35 HP=508 CD%=5.4
VV@4@20 ATK%=46.6 EM=23 CR%=9.7 HP=717 HP%=10.5
VV@4@20 DEF%=58.3 ATK=47 DEF=62 ER%=12.3 HP=209
VV@4@20 EDA%=46.6 HP%=15.2 ER%=15.5 DEF=21 CR%=7.0
VV@4@20 EM=186 DEF%=10.9 HP=777 ATK%=5.8 CD%=18.6
VV@5@20 ATK%=46.6 HP%=14.6 EM=16 DEF=65 ATK=18
VV@5@20 CR%=31.1 CD%=12.4 ER%=6.5 ATK=45 ATK%=9.9
VV@5@20 CR%=31.1 ER%=16.8 ATK=16 DEF=42 EM=42
VV@5@20 CR%=31.1 HP=747 ER%=4.5 ATK=35 EM=37
VV@5@20 EM=186 DEF%=7.3 ER%=18.8 HP=598 ATK%=11.1
VV@5@20 EM=186 HP%=5.2 ER%=10.4 CR%=3.5 DEF%=25.5
WT@1@20 HP=4780 CD%=5.4 ER%=11.7 CR%=6.6 EM=56
WT@1@20 HP=4780 CR%=6.2 ATK=51 EM=42 CD%=13.2
WT@1@20 HP=4780 DEF%=13.9 CR%=7.0 HP%=8.7 CD%=11.7
WT@2@20 ATK=311 ATK%=13.4 CD%=12.4 CR%=7.4 DEF=16
WT@2@20 ATK=311 CD%=14.8 CR%=6.6 DEF=21 EM=72
WT@2@20 ATK=311 CR%=7.0 EM=44 ER%=21.4 ATK%=5.8
WT@2@20 ATK=311 EM=56 ER%=6.5 CD%=7.0 CR%=9.7
WT@2@20 ATK=311 HP%=9.9 CR%=3.9 ATK%=16.9 EM=56
WT@3@20 ATK%=46.6 CD%=5.4 EM=40 ATK=31 DEF%=18.2
WT@3@20 EM=186 ER%=5.8 CR%=6.2 HP=269 CD%=28.0
WT@3@20 EM=186 HP%=5.2 ATK=29 ER%=16.2 CD%=21.8
WT@3@20 HP%=46.6 CD%=13.2 ATK=33 CR%=11.3 DEF=42
WT@3@20 HP%=46.6 CR%=10.5 ATK%=10.5 CD%=11.7 ATK=33
WT@3@20 HP%=46.6 DEF%=5.1 CR%=10.5 HP=538 CD%=13.2
WT@4@20 EDD%=46.6 ER%=15.5 CR%=3.1 CD%=20.2 ATK=18
WT@4@20 EDG%=46.6 CR%=13.2 CD%=5.4 ATK=37 ATK%=8.7
WT@4@20 EM=186 CR%=6.6 DEF=35 ATK=33 HP=448
WT@4@20 HP%=46.6 DEF%=5.8 ER%=11.0 CD%=21.8 EM=35
WT@5@20 CR%=31.1 ATK%=18.7 ATK=53 CD%=5.4 HP=209
WT@5@20 CR%=31.1 DEF=39 ER%=16.8 EM=40 CD%=7.8
WT@5@20 CR%=31.1 ER%=9.7 CD%=14.0 DEF=42 HP%=9.9
WT@5@20 EM=186 ATK%=8.2 HP=269 CD%=19.4 ATK=37
