# BS
BS@1@20 HP=4780 ATK%=9.9 ER%=11.0 CR%=5.8 CD%=17.9
BS@2@20 ATK=311 DEF=39 CD%=12.4 CR%=7.4 DEF%=19.0
BS@3@20 ATK%=46.6 DEF=23 ATK=54 DEF%=17.5 CR%=3.9
BS@1@20 HP=4780 ATK=16 CD%=26.4 DEF=19 ER%=10.4
BS@5@20 CD%=62.2 CR%=14.0 DEF=19 EM=21 ATK=35
BS@2@20 ATK=311 CD%=18.7 HP=538 CR%=7.0 DEF=23
# TS
TS@4@20 EDP%=46.6 DEF=23 DEF%=12.4 CR%=14.4 HP=209
# LW
LW@3@20 ATK%=46.6 CR%=7.0 CD%=7.0 HP%=5.3 HP=1016
LW@4@20 EDP%=46.6 CD%=12.4 HP=448 CR%=10.1 EM=23
LW@5@20 CR%=31.1 CD%=13.2 ATK%=8.2 HP%=13.4 HP=239
# MB - 20220709-21:48
MB@1@20 HP=4780 ER%=11.7 CR%=14 CD%=16.2 EM=16
MB@2@20 ATK=311 ER%=11.0 HP%=8.7 EM=23 DEF=60
MB@3@20 HP%=46.6 HP=747 EM=16 ATK%=10.5 DEF=37
MB@4@20 HP%=46.6 EM=65 HP=1135 ATK=19 ATK%=5.8
# GF - 20220724-13:35
GF@1@20 HP=4780 ATK%=9.3 ATK=33 CR%=12.4 CD%=5.4
GF@1@20 HP=4780 ATK=18 CD%=21.0 CR%=6.6 ATK%=11.7
GF@1@20 HP=4780 CD%=7.8 ATK=18 DEF%=12.4 CR%=12.4
GF@1@20 HP=4780 DEF%=5.8 ER%=10.4 CD%=13.2 EM=63
GF@2@20 ATK=311 DEF=21 CD%=12.4 CR%=2.7 HP=1344
GF@2@20 ATK=311 EM=56 CR%=3.5 ER%=24.0 CD%=5.4
GF@2@20 ATK=311 HP=478 DEF=39 CD%=10.9 CR%=9.3
GF@2@20 ATK=311 CD%=14.8 HP=986 CR%=6.2 ER%=6.5
GF@2@20 ATK=311 ATK%=8.7 HP=209 CR%=6.6 CD%=19.4
GF@2@20 ATK=311 CD%=14.0 DEF=56 ATK%=11.1 CR%=3.9
GF@3@20 ATK%=46.6 HP=747 ER%=5.2 CR%=11.3 HP%=11.1
GF@3@20 DEF%=58.3 CR%=11.3 ER%=12.3 ATK=31 DEF=21
GF@4@20 EDA%=46.6 ER%=14.9 CD%=22.5 ATK=19 DEF=37
GF@4@20 EDG%=46.6 ATK=74 CD%=7.8 HP%=15.7 CR%=3.5
GF@4@20 EDA%=46.6 EM=37 CR%=9.3 HP%=16.3 ATK=18
GF@4@20 EDE%=46.6 HP=418 ATK=37 CD%=24.1 ATK%=5.3
GF@4@20 EDC%=46.6 ATK=18 CD%=20.2 HP%=10.5 ATK%=15.2
GF@4@20 EDP%=46.6 CR%=9.3 CD%=16.3 ATK=16 ER%=5.2
GF@4@20 PD%=58.3 ATK=56 DEF=35 CD%=7.8 HP%=9.3
GF@5@20 CR%=31.1 CD%=20.2 HP=448 ATK%=4.1 HP%=16.9
GF@5@20 CD%=62.2 CR%=6.2 HP=717 HP%=14.6 ATK%=5.8
GF@5@20 CR%=31.1 ER%=9.7 DEF%=19.7 CD%=7.0 ATK%=8.7
GF@5@20 HP%=46.6 CD%=18.7 CR%=6.2 HP=299 DEF=46
GF@5@20 CR%=31.1 HP=239 DEF%=19.7 HP%=9.3 ATK=33
# VV - 20220709-21:40
VV@1@20 HP=4780 EM=35 CR%=2.7 ATK%=14.6 ER%=11.0
VV@1@20 HP=4780 EM=23 ER%=10.4 ATK%=10.5 CD%=17.1
VV@1@20 HP=4780 CD%=18.7 DEF%=13.1 EM=23 ER%=9.1
VV@1@20 HP=4780 ATK=35 CR%=15.5 EM=35 DEF=16
VV@2@20 ATK=311 ER%=5.8 CD%=26.4 HP=448 EM=47
VV@2@20 ATK=311 CD%=14.8 ER%=17.5 DEF=44 ATK%=8.7
VV@2@20 ATK=311 HP=478 HP%=14.6 CD%=7.8 ER%=13.0
VV@2@20 ATK=311 ER%=16.8 EM=23 CD%=11.7 DEF%=14.6
VV@3@20 ATK%=46.6 CR%=10.5 EM=21 DEF=58 ATK=19
VV@3@20 EM=187 ER%=16.2 DEF%=5.1 ATK%=13.4 ATK=16
VV@4@20 DEF%=58.3 ATK=47 DEF=63 ER%=12.3 HP=209
VV@4@20 EM=187 DEF%=10.9 HP=777 ATK%=5.8 CD%=18.7
VV@5@20 EM=187 HP%=5.3 ER%=10.4 CR%=3.5 DEF%=25.5
VV@5@20 CR%=31.1 HP=747 ER%=4.5 ATK=35 EM=37
VV@5@20 EM=187 DEF%=7.3 CR%=18.8 HP=598 ATK%=11.1
# WT - 20220710-19:50
WT@2@20 ATK=311 CD%=14.8 CR%=6.6 DEF=21 EM=72
WT@3@20 HP%=46.6 CR%=10.5 ATK%=10.5 CD%=11.7 ATK=33
WT@4@20 EDG%=46.6 CR%=13.2 CD%=5.4 ATK=37 ATK%=8.7
WT@5@20 HB%=35.9 HP=1046 HP%=5.3 ER%=9.7 DEF=21
WT@5@20 HP%=46.6 CD%=13.2 DEF%=6.6 ER%=9.7 HP=657
# TF - 20220709-21:41
TF@4@20 EM=187 ATK=47 HP=508 CD%=14.8 ATK%=5.8
# CW - 20220709-20:05
CW@1@20 HP=4780 EM=23 CD%=18.7 ATK=37 CR%=11.7
CW@1@20 HP=4780 CD%=14.0 CR%=7.0 DEF=56 EM=35
CW@1@20 HP=4780 ER%=13.0 ATK%=11.7 CD%=12.4 ATK=45
CW@1@20 HP=4780 ATK%=4.1 CD%=14.0 CR%=7.4 EM=54
CW@2@20 ATK=311 CR%=3.5 ATK%=20.4 CD%=5.4 ER%=11.0
CW@2@20 ATK=311 CR%=3.1 ATK%=10.5 EM=40 CD%=19.4
CW@2@20 ATK=311 HP=239 CD%=20.2 CR%=2.7 ATK%=17.5
CW@2@20 ATK=311 CR%=9.7 EM=56 CD%=7.8 ER%=4.5
CW@3@20 ATK%=46.6 DEF=23 HP=508 EM=40 CD%=26.4
CW@3@20 EM=187 CR%=12.4 ATK=19 CD%=13.2 ER%=6.5
CW@3@20 HP%=46.6 DEF=37 ATK=19 CD%=19.4 CR%=7.0
CW@3@20 ATK%=46.6 HP%=14.6 CD%=6.2 DEF=19 DEF%=20.4
CW@4@20 EDH%=46.6 HP%=11.1 CD%=7.0 ATK%=9.9 ER%=20.7
CW@4@20 EDP%=46.6 CR%=2.7 HP=687 ER%=12.3 CD%=14.8
CW@4@20 EDP%=46.6 ER%=11.7 EM=37 ATK%=12.8 DEF=16
CW@5@20 CR%=31.1 CD%=33.4 HP=209 ATK=18 DEF%=5.8
CW@5@20 CR%=31.1 DEF=35 ATK=19 HP=598 DEF%=17.5
CW@5@20 CD%=62.2 ATK=33 HP=478 ER%=14.2 EM=19
# NO - 20220709-21:53
NO@1@20 HP=4780 DEF=19 CD%=13.2 ER%=11.0 ATK%=15.7
NO@1@20 HP=4780 ER%=5.2 CD%=14.0 HP%=9.3 CR%=9.3
NO@2@20 ATK=311 DEF=35 CD%=7.0 EM=35 ER%=17.5
NO@2@20 ATK=311 HP%=4.1 CR%=9.7 DEF%=13.9 CD%=15.5
NO@2@20 ATK=311 CD%=20.2 HP=508 CR%=3.5 EM=42
NO@2@20 ATK=311 CR%=14.0 HP%=4.1 CD%=5.4 HP=598
NO@3@20 HP%=46.6 ER%=12.3 EM=56 CR%=6.6 DEF%=11.7
NO@3@20 ER%=51.8 CR%=6.2 CD%=17.9 DEF=19 DEF%=13.1
NO@3@20 ATK%=46.6 ER%=16.2 CD%=5.4 HP=508 DEF=39
NO@3@20 ATK%=46.6 CR%=9.3 DEF=21 ER%=10.4 DEF%=11.7
NO@3@20 ATK%=46.6 EM=35 DEF%=12.4 CD%=7.0 HP%=13.4
NO@4@16 ATK%=38.7 ATK=33 ER%=13.0 DEF=23 CD%=14.0
NO@4@20 EDG%=46.6 CD%=19.4 ATK%=9.9 CR%=2.7 DEF=58
NO@4@20 HP%=46.6 ER%=10.4 ATK=60 CR%=3.1 EM=21
NO@5@20 CR%=31.1 ER%=9.7 EM=40 CD%=11.7 ATK=49
NO@5@20 HP%=46.6 DEF%=10.2 ER%=5.8 CR%=3.5 ATK=64
# AP
AP@1@20 HP=4780 EM=19 CD%=14.0 DEF%=12.4 HP%=15.2
# HD - 20220709-22:08
HD@1@20 HP=4780 ATK%=14.0 ER%=11.0 CR%=6.2 ATK=14
HD@4@20 EDE%=46.6 DEF=42 ER%=6.5 CR%=13.2 ATK%=9.3
HD@4@20 EDH%=46.6 DEF=21 HP%=15.2 EM=37 CR%=7.4
HD@4@20 EDE%=46.6 CD%=19.4 HP=538 CR%=3.5 DEF=44
HD@5@20 CR%=31.1 CD%=13.2 DEF=21 ATK%=18.1 HP=269
# SR - 20220711-22:35
SR@1@20 HP=4780 HP%=9.3 ATK=51 CD%=12.4 CR%=5.8
SR@1@20 HP=4780 HP%=4.1 CR%=7.0 EM=44 CD%=28.8
SR@1@20 HP=4780 ATK%=21.0 CD%=13.2 EM=42 ATK=19
SR@1@20 HP=4780 ER%=5.2 CR%=5.8 ATK%=14.6 DEF%=17.5
SR@1@20 HP=4780 ER%=13.6 EM=19 CD%=19.4 ATK%=10.5
SR@1@20 HP=4780 HP%=5.8 CD%=17.9 ATK%=5.8 EM=56
SR@1@20 HP=4780 DEF%=6.6 CR%=6.2 EM=61 ATK%=10.5
SR@2@20 ATK=311 CR%=11.3 HP=478 CD%=19.4 ATK%=5.3
SR@2@20 ATK=311 ER%=13.0 CR%=6.6 ATK%=8.2 DEF%=17.5
SR@2@20 ATK=311 CD%=17.1 DEF=21 ATK%=4.7 CR%=10.5
SR@3@20 ATK%=46.6 ATK=29 CR%=8.2 CD%=11.7 DEF=21
SR@3@20 EM=187 HP%=8.7 CD%=7.8 CR%=9.7 ATK=31
SR@3@20 HP%=46.6 ER%=6.5 ATK=16 CD%=14.8 EM=79
SR@3@20 ATK%=46.6 HP=478 ATK=16 EM=37 CR%=10.1
SR@3@20 ATK%=46.6 CR%=7.0 ATK=31 EM=68 HP=209
SR@4@20 EDP%=46.6 CR%=7.0 ER%=5.2 HP=538 EM=56
SR@4@20 EDE%=46.6 ATK=18 EM=65 CD%=22.5 HP=209
SR@4@20 EDC%=46.6 CD%=14.0 ATK%=14.0 ATK=33 DEF=16
SR@4@20 EDA%=46.6 CD%=13.2 ER%=11.0 ATK%=8.2 HP%=10.5
SR@4@20 PD%=58.3 CR%=3.1 ATK%=5.3 ATK=54 HP=747
SR@4@20 EDE%=46.6 CD%=13.2 ATK=18 ER%=24.0 DEF=23
SR@4@20 EDC%=46.6 ATK=43 CD%=10.9 ER%=5.2 HP=418
SR@5@20 CR%=31.1 CD%=26.4 EM=40 DEF=21 HP=568
SR@5@20 CR%=31.1 CD%=18.7 DEF=19 ATK=33 HP%=10.5
SR@5@20 CD%=62.2 ATK=35 ER%=10.4 HP%=10.5 CR%=6.6
SR@5@20 CD%=62.2 CR%=9.3 HP=209 ER%=17.5 ATK=18
SR@5@20 CR%=31.1 CD%=6.2 DEF%=11.7 DEF=53 EM=40
# ESF - 20220711-2224
ESF@1@20 HP=4780 CD%=21.0 ATK%=9.9 ER%=9.7 HP%=11.1
ESF@1@20 HP=4780 CR%=6.2 HP%=9.9 ER%=10.4 ATK%=9.9
ESF@1@20 HP=4780 ATK%=5.8 CR%=13.6 ATK=18 CD%=14.0
ESF@1@20 HP=4780 EM=23 ATK%=9.9 CD%=28.8 DEF=19
ESF@2@20 ATK=311 HP=448 HP%=8.7 CR%=7.4 ER%=14.9
ESF@2@20 ATK=311 ATK%=13.4 ER%=5.8 CD%=20.2 EM=19
ESF@2@20 ATK=311 EM=42 CR%=7.8 ATK%=11.1 CD%=15.5
ESF@2@20 ATK=311 EM=23 ATK%=16.3 CD%=7.0 DEF=65
ESF@2@20 ATK=311 HP=448 DEF%=13.1 CD%=18.7 ER%=6.5
ESF@3@20 ER%=51.8 CR%=7.4 HP=568 DEF=74 CD%=6.2
ESF@3@20 ER%=51.8 HP%=15.7 CR%=9.7 HP=299 DEF=16
ESF@3@20 HP%=46.6 DEF=60 HP=299 CD%=15.5 ATK=31
ESF@3@20 DEF%=58.3 CD%=19.4 EM=23 ATK=49 ATK%=5.8
ESF@3@20 ER%=51.8 DEF%=6.6 ATK%=8.7 EM=82 CD%=6.2
ESF@3@20 ATK%=46.6 CR%=7.0 ER%=5.2 ATK=45 CD%=13.2
ESF@3@20 ER%=51.8 EM=33 CD%=19.4 DEF%=12.4 HP=299
ESF@3@20 ER%=51.8 ATK=18 CR%=9.7 HP%=9.3 EM=38
ESF@4@20 EDH%=46.6 HP=807 CD%=14.8 ATK=18 DEF%=21.1
ESF@4@20 DEF%=58.3 ER%=5.8 CR%=3.9 ATK=82 DEF=19
ESF@4@20 EDP%=46.6 ER%=11.7 HP=448 ATK%=5.3 EM=65
ESF@4@20 HP%=46.6 CD%=13.2 CR%=14.4 HP=239 EM=21
ESF@4@20 EDC%=46.6 CD%=14.8 ER%=15.5 DEF=16 CR%=7.0
ESF@5@20 CR%=31.1 ER%=14.9 HP=837 DEF=42 ATK%=5.8
ESF@5@20 CR%=31.1 HP=269 ATK%=9.9 EM=40 DEF%=27.0
ESF@5@20 CD%=62.2 ATK%=15.7 DEF=16 HP=448 CR%=10.1
ESF@5@20 CR%=31.1 ATK%=5.8 CD%=14.0 EM=70 DEF=42
ESF@5@20 CR%=31.1 ER%=16.2 CD%=12.4 DEF%=5.1 ATK%=11.7
