AP@1@20 HP=4780 EM=19 CD%=14.0 DEF%=12.4 HP%=15.1
AP@2@20 ATK=311 EM=21 DEF%=13.1 CD%=23.3 CR%=6.6
AP@5@20 CR%=31.1 ATK=35 DEF%=15.3 DEF=44 ATK%=5.8
BC@1@20 HP=4780 ATK=33 CD%=25.6 ER%=6.5 ATK%=5.8
BC@3@20 ATK%=46.6 EM=21 ER%=12.3 CD%=11.7 DEF=58
BC@5@20 CD%=62.2 ATK%=10.5 DEF=37 HP=986 CR%=3.1
BS@1@20 HP=4780 ATK%=9.9 ER%=11.0 CR%=5.8 CD%=17.9
BS@1@20 HP=4780 ATK=16 CD%=26.4 DEF=19 ER%=10.4
BS@1@20 HP=4780 HP%=15.7 CD%=5.4 CR%=9.3 ATK%=8.2
BS@2@20 ATK=311 CD%=18.6 HP=538 CR%=7.0 DEF=23
BS@2@20 ATK=311 DEF=39 CD%=12.4 CR%=7.4 DEF%=18.9
BS@3@20 ATK%=46.6 DEF=44 HP=478 EM=23 CD%=20.2
BS@4@20 EDC%=46.6 HP=508 CR%=6.6 ATK=37 DEF%=11.7
BS@5@20 CD%=62.2 CR%=14.0 DEF=19 EM=21 ATK=35
BS@5@20 CR%=31.1 CD%=12.4 HP=239 ATK=19 ER%=20.1
BS@5@20 CR%=31.1 CD%=7.0 ATK=35 EM=58 HP=508
BS@5@20 CR%=31.1 EM=47 CD%=14.0 ATK%=9.3 DEF=44
CW@1@20 HP=4780 ATK%=4.1 CD%=14.0 CR%=7.4 EM=54
CW@1@20 HP=4780 CD%=14.0 CR%=7.0 DEF=56 EM=35
CW@1@20 HP=4780 CD%=19.4 DEF=21 CR%=9.7 EM=35
CW@1@20 HP=4780 EM=23 CD%=18.6 ATK=37 CR%=11.7
CW@1@20 HP=4780 ER%=13.0 ATK%=11.7 CD%=12.4 ATK=45
CW@2@20 ATK=311 CR%=3.1 ATK%=10.5 EM=40 CD%=19.4
CW@2@20 ATK=311 CR%=3.5 ATK%=20.4 CD%=5.4 ER%=11.0
CW@2@20 ATK=311 CR%=9.7 EM=56 CD%=7.8 ER%=4.5
CW@2@20 ATK=311 HP=239 CD%=20.2 CR%=2.7 ATK%=17.5
CW@3@20 ATK%=46.6 DEF=23 HP=508 EM=40 CD%=26.4
CW@3@20 ATK%=46.6 HP%=14.6 CD%=6.2 DEF=19 DEF%=20.4
CW@3@20 EM=186 CR%=12.4 ATK=19 CD%=13.2 ER%=6.5
CW@3@20 HP%=46.6 DEF=37 ATK=19 CD%=19.4 CR%=7.0
CW@4@20 EDH%=46.6 HP%=11.1 CD%=7.0 ATK%=9.9 ER%=20.7
CW@4@20 EDP%=46.6 CR%=2.7 HP=687 ER%=12.3 CD%=14.8
CW@4@20 EDP%=46.6 ER%=11.7 EM=37 ATK%=12.8 DEF=16
CW@5@20 CD%=62.2 ATK=33 HP=478 ER%=14.2 EM=19
CW@5@20 CR%=31.1 CD%=33.4 HP=209 ATK=18 DEF%=5.8
CW@5@20 CR%=31.1 DEF=35 ATK=19 HP=598 DEF%=17.5
DM@1@20 HP=4780 ATK%=4.7 CR%=9.3 DEF=35 HP%=10.5
DM@1@20 HP=4780 CR%=10.9 ER%=11.7 DEF=37 EM=19
DM@2@20 ATK=311 ATK%=5.8 CD%=20.2 ER%=4.5 HP%=15.7
DM@2@20 ATK=311 CR%=9.7 HP=209 ATK%=9.9 HP%=9.9
DM@3@20 ATK%=46.6 DEF%=11.7 CR%=3.5 CD%=21.0 EM=40
DM@3@20 ATK%=46.6 ER%=6.5 HP=1046 CD%=12.4 EM=23
DM@3@20 EM=186 ER%=5.8 CD%=7.8 CR%=10.1 DEF%=18.9
DM@4@20 HP%=46.6 CD%=5.4 ER%=15.5 ATK=18 DEF=60
DM@5@20 CR%=31.1 HP%=15.2 ATK=33 CD%=7.0 HP=538
ESF@1@20 HP=4780 ATK%=5.8 CR%=13.6 ATK=18 CD%=14.0
ESF@1@20 HP=4780 CD%=21.0 ATK%=9.9 ER%=9.7 HP%=11.1
ESF@1@20 HP=4780 CR%=6.2 HP%=9.9 ER%=10.4 ATK%=9.9
ESF@1@20 HP=4780 EM=23 ATK%=9.9 CD%=28.7 DEF=19
ESF@1@20 HP=4780 ER%=5.8 CR%=10.1 DEF%=18.9 ATK%=9.3
ESF@2@20 ATK=311 ATK%=13.4 ER%=5.8 CD%=20.2 EM=19
ESF@2@20 ATK=311 EM=23 ATK%=16.3 CD%=7.0 DEF=65
ESF@2@20 ATK=311 EM=42 CR%=7.8 ATK%=11.1 CD%=15.5
ESF@2@20 ATK=311 HP=448 DEF%=13.1 CD%=18.6 ER%=6.5
ESF@2@20 ATK=311 HP=448 HP%=8.7 CR%=7.4 ER%=14.9
ESF@3@20 ATK%=46.6 CR%=3.1 EM=23 CD%=28.0 ATK=27
ESF@3@20 ATK%=46.6 CR%=6.2 HP%=4.7 HP=299 ER%=22.0
ESF@3@20 ATK%=46.6 CR%=7.0 ER%=5.2 ATK=45 CD%=13.2
ESF@3@20 DEF%=58.3 CD%=19.4 EM=23 ATK=49 ATK%=5.8
ESF@3@20 ER%=51.8 ATK=18 CR%=9.7 HP%=9.3 EM=37
ESF@3@20 ER%=51.8 CD%=21.0 HP%=5.2 ATK=31 EM=42
ESF@3@20 ER%=51.8 CR%=7.4 HP=568 DEF=74 CD%=6.2
ESF@3@20 ER%=51.8 DEF%=6.6 ATK%=8.7 EM=82 CD%=6.2
ESF@3@20 ER%=51.8 EM=33 CD%=19.4 DEF%=12.4 HP=299
ESF@3@20 ER%=51.8 HP%=15.7 CR%=9.7 HP=299 DEF=16
ESF@3@20 HP%=46.6 DEF=60 HP=299 CD%=15.5 ATK=31
ESF@4@20 DEF%=58.3 ER%=5.8 CR%=3.9 ATK=82 DEF=19
ESF@4@20 EDC%=46.6 CD%=14.8 ER%=15.5 DEF=16 CR%=7.0
ESF@4@20 EDH%=46.6 HP=807 CD%=14.8 ATK=18 DEF%=21.1
ESF@4@20 EDP%=46.6 ER%=11.7 HP=448 ATK%=5.2 EM=65
ESF@4@20 HP%=46.6 CD%=13.2 CR%=14.4 HP=239 EM=21
ESF@5@20 CD%=62.2 ATK%=15.7 DEF=16 HP=448 CR%=10.1
ESF@5@20 CR%=31.1 ATK%=5.8 CD%=14.0 EM=70 DEF=42
ESF@5@20 CR%=31.1 ER%=14.9 HP=836 DEF=42 ATK%=5.8
ESF@5@20 CR%=31.1 ER%=16.2 CD%=12.4 DEF%=5.1 ATK%=11.7
ESF@5@20 CR%=31.1 HP=269 ATK%=9.9 EM=40 DEF%=27.0
ESF@5@20 HP%=46.6 HP=657 CR%=5.8 CD%=5.4 ER%=11.7
GD@1@20 HP=4780 ATK%=13.4 EM=47 ER%=11.0 DEF=23
GD@2@20 ATK=311 ER%=5.2 ATK%=10.5 HP=448 EM=84
GD@4@20 EDD%=46.6 DEF%=19.7 EM=37 ATK=18 ER%=11.0
GF@1@20 HP=4780 ATK%=9.3 ATK=33 CR%=12.4 CD%=5.4
GF@1@20 HP=4780 ATK=18 CD%=21.0 CR%=6.6 ATK%=11.7
GF@1@20 HP=4780 CD%=7.8 ATK=18 DEF%=12.4 CR%=12.4
GF@1@20 HP=4780 DEF%=5.8 ER%=10.4 CD%=13.2 EM=63
GF@2@20 ATK=311 ATK%=8.7 HP=209 CR%=6.6 CD%=19.4
GF@2@20 ATK=311 CD%=14.0 DEF=56 ATK%=11.1 CR%=3.9
GF@2@20 ATK=311 CD%=14.8 HP=986 CR%=6.2 ER%=6.5
GF@2@20 ATK=311 DEF=21 CD%=12.4 CR%=2.7 HP=1344
GF@2@20 ATK=311 EM=56 CR%=3.5 ER%=24.0 CD%=5.4
GF@2@20 ATK=311 HP=478 DEF=39 CD%=10.9 CR%=9.3
GF@3@20 ATK%=46.6 HP=747 ER%=5.2 CR%=11.3 HP%=11.1
GF@3@20 DEF%=58.3 CR%=11.3 ER%=12.3 ATK=31 DEF=21
GF@4@20 EDA%=46.6 EM=37 CR%=9.3 HP%=16.3 ATK=18
GF@4@20 EDA%=46.6 ER%=14.9 CD%=22.5 ATK=19 DEF=37
GF@4@20 EDC%=46.6 ATK=18 CD%=20.2 HP%=10.5 ATK%=15.2
GF@4@20 EDE%=46.6 HP=418 ATK=37 CD%=24.1 ATK%=5.2
GF@4@20 EDG%=46.6 ATK=74 CD%=7.8 HP%=15.7 CR%=3.5
GF@4@20 EDP%=46.6 CR%=9.3 CD%=16.3 ATK=16 ER%=5.2
GF@4@20 PD%=58.3 ATK=56 DEF=35 CD%=7.8 HP%=9.3
GF@5@20 CD%=62.2 CR%=6.2 HP=717 HP%=14.6 ATK%=5.8
GF@5@20 CR%=31.1 CD%=13.2 ER%=14.9 DEF%=11.7 ATK=31
GF@5@20 CR%=31.1 CD%=20.2 HP=448 ATK%=4.1 HP%=16.9
GF@5@20 CR%=31.1 ER%=9.7 DEF%=19.7 CD%=7.0 ATK%=8.7
GF@5@20 CR%=31.1 HP=239 DEF%=19.7 HP%=9.3 ATK=33
GF@5@20 HP%=46.6 CD%=18.6 CR%=6.2 HP=299 DEF=46
HD@1@20 HP=4780 ATK%=14.0 ER%=11.0 CR%=6.2 ATK=14
HD@4@20 EDE%=46.6 CD%=19.4 HP=538 CR%=3.5 DEF=44
HD@4@20 EDE%=46.6 DEF=42 ER%=6.5 CR%=13.2 ATK%=9.3
HD@4@20 EDH%=46.6 DEF=21 HP%=15.2 EM=37 CR%=7.4
HD@5@20 CR%=31.1 CD%=13.2 DEF=21 ATK%=18.1 HP=269
HOD@1@20 HP=4780 CD%=7.0 ATK%=5.2 DEF%=18.2 CR%=10.5
HOD@1@20 HP=4780 DEF%=18.2 ER%=11.7 CR%=5.8 ATK=14
HOD@1@20 HP=4780 DEF=35 DEF%=18.2 ATK=18 CR%=7.0
HOD@2@20 ATK=311 DEF%=12.4 HP%=4.1 ER%=10.4 ATK%=17.5
HOD@2@20 ATK=311 ER%=11.7 HP%=9.9 DEF%=12.4 CR%=7.4
HOD@3@20 DEF%=58.3 ATK%=4.7 CR%=5.4 ATK=14 CD%=23.3
HOD@5@20 CD%=62.2 DEF%=5.8 DEF=16 HP%=13.4 ATK%=13.4
HOD@5@20 CD%=62.2 ER%=9.7 HP%=9.3 EM=21 ATK=49
HOD@5@20 DEF%=58.3 ATK=29 CR%=5.4 ATK%=10.5 EM=35
HOD@5@20 DEF%=58.3 EM=21 HP%=5.2 ATK%=11.1 CD%=25.6
LW@3@20 ATK%=46.6 CR%=7.0 CD%=7.0 HP%=5.2 HP=1016
LW@3@20 ER%=51.8 HP%=8.7 CR%=9.7 CD%=7.8 ATK=51
LW@4@20 EDP%=46.6 CD%=12.4 HP=448 CR%=10.1 EM=23
LW@5@20 CR%=31.1 CD%=13.2 ATK%=8.2 HP%=13.4 HP=239
MB@1@20 HP=4780 DEF=44 EM=58 ER%=11.0 CD%=5.4
MB@1@20 HP=4780 EM=21 CR%=6.2 ER%=6.5 DEF=72
MB@1@20 HP=4780 ER%=11.7 CR%=14.0 CD%=6.2 EM=16
MB@2@20 ATK=311 ER%=11.0 HP%=8.7 EM=23 DEF=60
MB@2@20 ATK=311 ER%=5.8 HP%=15.1 DEF=37 HP=538
MB@3@20 ER%=51.8 ATK%=11.7 EM=23 CR%=7.0 CD%=25.6
MB@3@20 HP%=46.6 HP=747 EM=16 ATK%=10.5 DEF=37
MB@4@20 HP%=46.6 ATK%=9.9 DEF%=5.8 HP=687 ATK=33
MB@4@20 HP%=46.6 EM=65 HP=1135 ATK=19 ATK%=5.8
MB@5@20 HB%=35.9 ATK%=10.5 ATK=37 HP=508 ER%=14.2
NO@1@20 HP=4780 DEF=19 CD%=13.2 ER%=11.0 ATK%=15.7
NO@1@20 HP=4780 ER%=5.2 CD%=14.0 HP%=9.3 CR%=9.3
NO@2@20 ATK=311 ATK%=10.5 HP%=9.3 CD%=6.2 EM=65
NO@2@20 ATK=311 CD%=20.2 HP=508 CR%=3.5 EM=42
NO@2@20 ATK=311 CR%=14.0 HP%=4.1 CD%=5.4 HP=598
NO@2@20 ATK=311 DEF=35 CD%=7.0 EM=35 ER%=17.5
NO@2@20 ATK=311 HP%=4.1 CR%=9.7 DEF%=13.8 CD%=15.5
NO@3@20 ATK%=46.6 ATK=56 ER%=9.7 HP=269 EM=23
NO@3@20 ATK%=46.6 CR%=9.3 DEF=21 ER%=10.4 DEF%=11.7
NO@3@20 ATK%=46.6 EM=35 DEF%=12.4 CD%=7.0 HP%=13.4
NO@3@20 ATK%=46.6 ER%=16.2 CD%=5.4 HP=508 DEF=39
NO@3@20 ER%=51.8 CR%=6.2 CD%=17.9 DEF=19 DEF%=13.1
NO@3@20 HP%=46.6 ER%=12.3 EM=56 CR%=6.6 DEF%=11.7
NO@4@20 ATK%=46.6 ATK=33 ER%=13.0 DEF=39 CD%=14.0
NO@4@20 EDG%=46.6 CD%=19.4 ATK%=9.9 CR%=2.7 DEF=58
NO@4@20 HP%=46.6 ER%=10.4 ATK=60 CR%=3.1 EM=21
NO@5@20 CR%=31.1 ER%=9.7 EM=40 CD%=11.7 ATK=49
NO@5@20 HP%=46.6 DEF%=10.2 ER%=5.8 CR%=3.5 ATK=64
OHC@1@20 HP=4780 HP%=9.3 ER%=13.0 DEF%=26.2 ATK=18
OHC@2@20 ATK=311 DEF=21 ER%=5.8 HP=1255 CD%=5.4
OHC@3@20 ER%=51.8 HP=508 CD%=5.4 ATK=58 CR%=9.7
OHC@4@20 HP%=46.6 ATK%=18.1 HP=209 CD%=13.2 ER%=9.7
OHC@5@20 HB%=35.9 ER%=5.8 DEF=44 HP=538 ATK=47
SR@1@20 HP=4780 ATK%=21.0 CD%=13.2 EM=42 ATK=19
SR@1@20 HP=4780 DEF%=6.6 CR%=6.2 EM=61 ATK%=10.5
SR@1@20 HP=4780 ER%=13.6 EM=19 CD%=19.4 ATK%=10.5
SR@1@20 HP=4780 ER%=5.2 CR%=5.8 ATK%=14.6 DEF%=17.5
SR@1@20 HP=4780 HP%=4.1 CR%=7.0 EM=44 CD%=28.7
SR@1@20 HP=4780 HP%=5.8 CD%=17.9 ATK%=5.8 EM=56
SR@1@20 HP=4780 HP%=9.3 ATK=51 CD%=12.4 CR%=5.8
SR@2@20 ATK=311 CD%=13.2 ATK%=9.9 CR%=10.1 HP=269
SR@2@20 ATK=311 CD%=17.1 DEF=21 ATK%=4.7 CR%=10.5
SR@2@20 ATK=311 CR%=11.3 HP=478 CD%=19.4 ATK%=5.2
SR@2@20 ATK=311 EM=40 CD%=5.4 HP=777 CR%=10.1
SR@2@20 ATK=311 ER%=13.0 CR%=6.6 ATK%=8.2 DEF%=17.5
SR@3@20 ATK%=46.6 ATK=29 CR%=8.2 CD%=11.7 DEF=21
SR@3@20 ATK%=46.6 CR%=7.0 ATK=31 EM=68 HP=209
SR@3@20 ATK%=46.6 EM=70 CR%=2.7 HP=239 ER%=17.5
SR@3@20 ATK%=46.6 HP=478 ATK=16 EM=37 CR%=10.1
SR@3@20 EM=186 HP%=8.7 CD%=7.8 CR%=9.7 ATK=31
SR@3@20 HP%=46.6 ER%=6.5 ATK=16 CD%=14.8 EM=79
SR@4@20 EDA%=46.6 CD%=13.2 ER%=11.0 ATK%=8.2 HP%=10.5
SR@4@20 EDC%=46.6 ATK=43 CD%=10.9 ER%=5.2 HP=418
SR@4@20 EDC%=46.6 CD%=14.0 ATK%=14.0 ATK=33 DEF=16
SR@4@20 EDE%=46.6 ATK=18 EM=65 CD%=22.5 HP=209
SR@4@20 EDE%=46.6 CD%=13.2 ATK=18 ER%=24.0 DEF=23
SR@4@20 EDP%=46.6 CR%=7.0 ER%=5.2 HP=538 EM=56
SR@4@20 PD%=58.3 CR%=3.1 ATK%=5.2 ATK=54 HP=747
SR@5@20 CD%=62.2 ATK=35 ER%=10.4 HP%=10.5 CR%=6.6
SR@5@20 CD%=62.2 CR%=3.5 DEF=44 ER%=5.2 HP=1046
SR@5@20 CD%=62.2 CR%=9.3 HP=209 ER%=17.5 ATK=18
SR@5@20 CR%=31.1 CD%=18.7 DEF=19 ATK=33 HP%=10.5
SR@5@20 CR%=31.1 CD%=26.4 EM=40 DEF=21 HP=568
SR@5@20 CR%=31.1 CD%=6.2 DEF%=11.7 DEF=53 EM=40
SR@5@20 CR%=31.1 EM=19 CD%=33.4 HP=269 DEF=19
SR@5@20 EM=186 ER%=11.7 CR%=10.9 DEF%=13.8 HP=209
TF@4@20 EM=186 ATK=47 HP=508 CD%=14.8 ATK%=5.8
TF@5@20 CD%=62.2 ATK=39 DEF=42 ER%=15.5 CR%=3.5
TM@1@20 HP=4780 ER%=25.3 CD%=5.4 DEF%=5.8 DEF=23
TM@1@20 HP=4780 HP%=5.2 CR%=3.9 DEF=35 ER%=20.7
TM@2@20 ATK=311 HP=239 CD%=21.0 DEF=51 ATK%=5.8
TS@4@20 EDP%=46.6 DEF=23 DEF%=12.4 CR%=14.4 HP=209
VV@1@20 HP=4780 ATK%=4.1 CD%=6.2 ATK=47 DEF=58
VV@1@20 HP=4780 ATK=35 ER%=15.5 EM=35 DEF=16
VV@1@20 HP=4780 CD%=18.7 DEF%=13.1 EM=23 ER%=9.1
VV@1@20 HP=4780 EM=23 ER%=10.4 ATK%=10.5 CD%=17.1
VV@1@20 HP=4780 EM=35 CR%=2.7 ATK%=14.6 ER%=11.0
VV@1@20 HP=4780 ER%=16.2 DEF%=12.4 CR%=6.6 ATK%=9.9
VV@2@20 ATK=311 ATK%=5.2 CD%=14.8 ER%=21.4 HP=239
VV@2@20 ATK=311 CD%=14.8 ER%=17.5 DEF=44 ATK%=8.7
VV@2@20 ATK=311 CD%=28.0 ATK%=10.5 EM=42 HP=299
VV@2@20 ATK=311 EM=40 CR%=7.8 DEF%=7.3 CD%=22.5
VV@2@20 ATK=311 ER%=16.8 EM=23 CD%=11.7 DEF%=14.6
VV@2@20 ATK=311 ER%=21.4 EM=42 HP=209 HP%=5.2
VV@2@20 ATK=311 ER%=5.8 CD%=26.4 HP=448 EM=47
VV@2@20 ATK=311 HP=478 HP%=14.6 CD%=7.8 ER%=13.0
VV@3@20 ATK%=46.6 ATK=33 DEF=37 CR%=3.1 EM=58
VV@3@20 ATK%=46.6 CD%=13.2 CR%=6.6 ER%=4.5 DEF=67
VV@3@20 ATK%=46.6 CR%=10.5 EM=21 DEF=58 ATK=19
VV@3@20 EM=186 ER%=16.2 DEF%=5.1 ATK%=13.4 ATK=16
VV@3@20 ER%=51.8 ATK%=8.7 HP=538 DEF=39 CD%=18.6
VV@3@20 ER%=51.8 ATK=14 CR%=9.3 HP%=9.9 CD%=13.2
VV@3@20 ER%=51.8 EM=35 CR%=7.0 ATK%=9.3 DEF%=12.4
VV@4@20 ATK%=46.6 CR%=9.3 DEF=35 HP=508 CD%=5.4
VV@4@20 ATK%=46.6 EM=23 CR%=9.7 HP=717 HP%=10.5
VV@4@20 DEF%=58.3 ATK=47 DEF=62 ER%=12.3 HP=209
VV@4@20 EDA%=46.6 HP%=15.2 ER%=15.5 DEF=21 CR%=7.0
VV@4@20 EM=186 DEF%=10.9 HP=777 ATK%=5.8 CD%=18.6
VV@5@20 CR%=31.1 CD%=12.4 ER%=6.5 ATK=45 ATK%=9.9
VV@5@20 CR%=31.1 ER%=16.8 ATK=16 DEF=42 EM=42
VV@5@20 CR%=31.1 HP=747 ER%=4.5 ATK=35 EM=37
VV@5@20 EM=186 DEF%=7.3 ER%=18.8 HP=598 ATK%=11.1
VV@5@20 EM=186 HP%=5.2 ER%=10.4 CR%=3.5 DEF%=25.5
WT@1@20 HP=4780 CD%=5.4 ER%=11.7 CR%=6.6 EM=56
WT@1@20 HP=4780 CR%=6.2 ATK=51 EM=42 CD%=13.2
WT@2@20 ATK=311 ATK%=13.4 CD%=12.4 CR%=7.4 DEF=16
WT@2@20 ATK=311 CD%=14.8 CR%=6.6 DEF=21 EM=72
WT@3@20 ATK%=46.6 CD%=5.4 EM=40 ATK=31 DEF%=18.2
WT@3@20 EM=186 ER%=5.8 CR%=6.2 HP=269 CD%=28.0
WT@3@20 HP%=46.6 CR%=10.5 ATK%=10.5 CD%=11.7 ATK=33
WT@4@20 EDG%=46.6 CR%=13.2 CD%=5.4 ATK=37 ATK%=8.7
WT@4@20 EM=186 CR%=6.6 DEF=35 ATK=33 HP=448
WT@5@20 CR%=31.1 ATK%=18.7 ATK=53 CD%=5.4 HP=209
WT@5@20 EM=186 ATK%=8.2 HP=269 CD%=19.4 ATK=37
WT@5@20 HB%=35.9 HP=1046 HP%=5.2 ER%=9.7 DEF=21
