@Traveler/6/90/6/1/3/3/sapwood_blade
DM@1@20 HP=4780 ATK%=4.7 CR%=9.3 DEF=35 HP%=10.5
DM@2@20 ATK=311 CR%=9.7 HP=209 ATK%=9.9 HP%=9.9
LW@3@20 ER%=51.8 HP%=8.7 CR%=9.7 CD%=7.8 ATK=51
DM@4@20 EDD%=46.6 CD%=19.4 DEF%=13.1 EM=37 ATK=18
DM@5@20 CD%=62.2 ER%=12.3 ATK%=10.5 HP%=8.2 CR%=7.8

@Amber/6/80/6/6/2/6/rust
WT@1@20 HP=4780 CR%=6.2 ATK=51 EM=42 CD%=13.2
WT@2@20 ATK=311 ATK%=13.4 CD%=12.4 CR%=7.4 DEF=16
WT@3@20 ATK%=46.6 CD%=5.4 EM=40 ATK=31 DEF%=18.2
TS@4@20 EDP%=46.6 DEF=23 DEF%=12.4 CR%=14.4 HP=209
WT@5@20 CR%=31.1 ATK%=18.7 ATK=53 CD%=5.4 HP=209

@Kaeya/6/80/4/7/7/7/dull_blade
BS@1@20 HP=4780 HP%=15.7 CD%=5.4 CR%=9.3 ATK%=8.2
NO@2@20 ATK=311 CR%=14.0 HP%=4.1 CD%=5.4 HP=598
NO@3@20 ATK%=46.6 EM=35 DEF%=12.4 CD%=7.0 HP%=13.4
SR@4@20 EDC%=46.6 ATK=43 CD%=10.9 ER%=5.2 HP=418
GT@5@20 CR%=31.1 DEF=35 ATK%=9.3 EM=42 CD%=13.2

@Lisa/5/70/5/1/1/1/wandering_evenstar
GD@1@20 HP=4780 EM=19 HP%=10.5 ER%=9.7 ATK%=15.7
GD@2@20 ATK=311 ER%=4.5 EM=42 CD%=20.2 DEF=60
GD@3@20 ER%=51.8 DEF=23 CD%=14.0 EM=40 HP%=15.7
ESF@4@20 EM=186 ATK=31 HP%=8.7 CD%=7.0 ER%=14.9
GD@5@20 EM=186 ATK=18 DEF%=16.8 DEF=16 HP=657

@Barbara/6/80/6/8/6/6/thrilling_tales_of_dragon_slayers_3
MB@1@20 HP=4780 DEF=44 EM=58 ER%=11.0 CD%=5.4
MB@2@20 ATK=311 ER%=5.8 HP%=15.2 DEF=37 HP=538
MB@3@20 ER%=51.8 ATK%=11.7 EM=23 CR%=7.0 CD%=25.7
MB@4@20 HP%=46.6 ATK%=9.9 DEF%=5.8 HP=687 ATK=33
MB@5@20 HB%=35.9 ATK%=10.5 ATK=37 HP=508 ER%=14.2

@Chongyun/6/80/6/6/6/6/waster_greatsword
BS@1@20 HP=4780 ATK=16 CD%=26.4 DEF=19 ER%=10.4
NO@2@20 ATK=311 ATK%=10.5 HP%=9.3 CD%=6.2 EM=65
NO@3@20 ATK%=46.6 ATK=56 ER%=9.7 HP=269 EM=23
BS@4@20 EDC%=46.6 HP=508 CR%=6.6 ATK=37 DEF%=11.7
BS@5@20 CR%=31.1 CD%=7.0 ATK=35 EM=58 HP=508

@Noelle/6/80/6/8/6/8/whiteblind
GF@1@20 HP=4780 CD%=7.8 ATK=18 DEF%=12.4 CR%=12.4
GF@2@20 ATK=311 HP=478 DEF=39 CD%=10.9 CR%=9.3
GF@3@20 DEF%=58.3 CR%=11.3 ER%=12.3 ATK=31 DEF=21
GF@4@20 EDG%=46.6 ATK=74 CD%=7.8 HP%=15.7 CR%=3.5
SR@5@20 CD%=62.2 ATK=35 ER%=10.4 HP%=10.5 CR%=6.6

@Razor/6/80/6/6/6/6/waster_greatsword
GF@1@20 HP=4780 ATK=18 CD%=21.0 CR%=6.6 ATK%=11.7
GF@2@20 ATK=311 CD%=14.0 DEF=56 ATK%=11.1 CR%=3.9
LW@3@20 ATK%=46.6 CR%=7.0 CD%=7.0 HP%=5.2 HP=1016
GF@4@20 PD%=58.3 ATK=56 DEF=35 CD%=7.8 HP%=9.3
GF@5@20 CR%=31.1 CD%=20.2 HP=448 ATK%=4.1 HP%=16.9

@Bennett/6/90/6/1/1/9/aquila_favonia
MB@1@20 HP=4780 ER%=11.7 CR%=14.0 CD%=6.2 EM=16
NO@2@20 ATK=311 DEF=35 CD%=7.0 EM=35 ER%=17.5
NO@3@20 ER%=51.8 CR%=6.2 CD%=17.9 DEF=19 DEF%=13.1
NO@4@20 HP%=46.6 ER%=10.4 ATK=60 CR%=3.1 EM=21
NO@5@20 CR%=31.1 ER%=9.7 EM=40 CD%=11.7 ATK=49

@Xiangling/6/90/6/1/10/10/favonius_lance
ESF@1@20 HP=4780 CD%=11.7 EM=23 ER%=20.7 HP%=8.2
WT@2@20 ATK=311 CR%=7.0 EM=44 ER%=21.4 ATK%=5.8
ESF@3@20 ER%=51.8 CD%=21.0 HP%=5.2 ATK=31 EM=42
NWEW@4@20 EDP%=46.6 CD%=7.0 CR%=9.7 ER%=17.5 HP%=5.8
BS@5@20 CR%=31.1 CD%=12.4 HP=239 ATK=19 ER%=20.1

@Rosaria/6/80/6/1/6/6/beginners_protector
WT@1@20 HP=4780 CD%=5.4 ER%=11.7 CR%=6.6 EM=56
BS@2@20 ATK=311 DEF=39 CD%=12.4 CR%=7.4 DEF%=18.9
ESF@3@20 ATK%=46.6 CR%=6.2 HP%=4.7 HP=299 ER%=22.0
GF@4@20 EDC%=46.6 ATK=18 CD%=20.2 HP%=10.5 ATK%=15.2
ESF@5@20 CR%=31.1 HP=269 ATK%=9.9 EM=40 DEF%=27.0

@Diona/6/80/6/1/6/6/sacrificial_bow
MB@1@20 HP=4780 EM=21 CR%=6.2 ER%=6.5 DEF=72
MB@2@20 ATK=311 ER%=11.0 HP%=8.7 EM=23 DEF=60
MB@3@20 HP%=46.6 HP=747 EM=16 ATK%=10.5 DEF=37
MB@4@20 HP%=46.6 EM=65 HP=1135 ATK=19 ATK%=5.8
GF@5@20 HP%=46.6 CD%=18.6 CR%=6.2 HP=299 DEF=46

@Zhongli/6/90/2/1/8/8/the_catch
NO@1@20 HP=4780 ER%=5.2 CD%=14.0 HP%=9.3 CR%=9.3
TM@2@20 ATK=311 HP=209 ER%=6.5 CR%=9.3 DEF%=21.1
CW@3@20 HP%=46.6 DEF=37 ATK=19 CD%=19.4 CR%=7.0
TM@4@20 EDG%=46.6 CR%=6.6 HP=568 ATK%=15.7 HP%=5.2
NO@5@20 CR%=31.1 HP%=14.6 ATK%=4.7 ATK=31 EM=37

@Yanfei/6/90/6/10/10/10/tome_of_the_eternal_flow
CW@1@20 HP=4780 EM=23 CD%=18.6 ATK=37 CR%=11.7
CW@2@20 ATK=311 HP=239 CD%=20.2 CR%=2.7 ATK%=17.5
CW@3@20 EM=186 CR%=12.4 ATK=19 CD%=13.2 ER%=6.5
LW@4@20 EDP%=46.6 CD%=12.4 HP=448 CR%=10.1 EM=23
CW@5@20 CR%=31.1 CD%=33.4 HP=209 ATK=18 DEF%=5.8

@Mona/6/80/6/1/1/8/thrilling_tales_of_dragon_slayers
NO@1@20 HP=4780 DEF=19 CD%=13.2 ER%=11.0 ATK%=15.7
NO@2@20 ATK=311 CD%=20.2 HP=508 CR%=3.5 EM=42
ESF@3@20 ER%=51.8 DEF%=6.6 ATK%=8.7 EM=82 CD%=6.2
NO@4@20 ATK%=46.6 ATK=33 ER%=13.0 DEF=39 CD%=14.0
NO@5@20 HP%=46.6 DEF%=10.2 ER%=5.8 CR%=3.5 ATK=64

@Beidou/6/80/6/1/6/8/waster_greatsword
ESF@1@20 HP=4780 ER%=5.8 CR%=10.1 DEF%=18.9 ATK%=9.3
ESF@2@20 ATK=311 EM=21 CD%=12.4 CR%=10.1 HP%=14.0
ESF@3@20 ATK%=46.6 CR%=3.1 EM=23 CD%=28.0 ATK=27
BS@4@20 EDE%=46.6 ATK%=5.8 CD%=7.0 CR%=12.8 ATK=53
ESF@5@20 CR%=31.1 HP=299 DEF%=13.1 ER%=14.9 ATK=49

@Xingqiu/6/90/6/1/8/8/sacrificial_sword
HD@1@20 HP=4780 ATK%=14.0 ER%=11.0 CR%=6.2 ATK=14
NO@2@20 ATK=311 HP%=4.1 CR%=9.7 DEF%=13.9 CD%=15.5
NO@3@20 ATK%=46.6 CR%=9.3 DEF=21 ER%=10.4 DEF%=11.7
CW@4@20 EDH%=46.6 HP%=11.1 CD%=7.0 ATK%=9.9 ER%=20.7
HD@5@20 CR%=31.1 CD%=13.2 DEF=21 ATK%=18.1 HP=269

@Xinyan/5/70/6/1/6/6/waster_greatsword
PF@1@20 HP=4780 CR%=3.9 DEF%=19.7 CD%=13.2 ATK%=9.9
GF@2@20 ATK=311 CD%=14.8 HP=986 CR%=6.2 ER%=6.5
PF@3@20 ATK%=46.6 DEF=42 DEF%=5.1 CR%=7.4 HP=747
GF@4@20 PD%=58.3 DEF=44 CD%=17.9 DEF%=5.1 CR%=9.7
VV@5@20 CR%=31.1 CD%=12.4 ER%=6.5 ATK=45 ATK%=9.9

@Fischl/6/90/6/1/10/6/the_viridescent_hunt
GT@1@20 HP=4780 CD%=15.5 EM=37 CR%=10.9 ATK=18
GT@2@20 ATK=311 HP=209 ATK%=13.4 CD%=14.8 CR%=5.8
GT@3@20 EM=186 HP%=5.8 CD%=25.6 CR%=7.0 HP=418
BS@4@20 EDE%=46.6 CD%=15.5 CR%=10.9 HP=299 ATK=31
GT@5@20 CD%=62.2 CR%=5.8 ATK%=9.3 DEF%=13.1 ER%=11.7

@Klee/6/80/0/6/6/6/dodoco_tales
CW@1@20 HP=4780 ER%=13.0 ATK%=11.7 CD%=12.4 ATK=45
CW@2@20 ATK=311 CR%=3.1 ATK%=10.5 EM=40 CD%=19.4
NO@3@20 ATK%=46.6 ER%=16.2 CD%=5.4 HP=508 DEF=39
CW@4@20 EDP%=46.6 ER%=11.7 EM=37 ATK%=12.8 DEF=16
CW@5@20 CR%=31.1 DEF=35 ATK=19 HP=598 DEF%=17.5

@Sucrose/6/80/6/1/1/1/sacrificial_fragments
VV@1@20 HP=4780 EM=23 ER%=10.4 ATK%=10.5 CD%=17.1
VV@2@20 ATK=311 ER%=16.8 EM=23 CD%=11.7 DEF%=14.6
MH@3@20 EM=186 ATK%=12.8 CD%=5.4 ER%=13.0 CR%=7.0
VV@4@20 EM=186 DEF%=10.9 HP=777 ATK%=5.8 CD%=18.6
VV@5@20 EM=186 HP%=5.2 ER%=10.4 CR%=3.5 DEF%=25.5

@KaedeharaKazuha/6/90/1/8/8/8/xiphos_moonlight
VV@1@20 HP=4780 ATK=19 EM=61 CD%=27.2 DEF%=6.6
VV@2@20 ATK=311 ER%=5.8 CD%=26.4 HP=448 EM=47
VV@3@20 EM=186 ER%=16.2 DEF%=5.1 ATK%=13.4 ATK=16
TF@4@20 EM=186 ATK=47 HP=508 CD%=14.8 ATK%=5.8
VV@5@20 EM=186 DEF%=7.3 ER%=18.8 HP=598 ATK%=11.1

@Ningguang/6/80/6/8/6/8/skyward_atlas
SR@1@20 HP=4780 ER%=13.6 EM=19 CD%=19.4 ATK%=10.5
AP@2@20 ATK=311 EM=21 DEF%=13.1 CD%=23.3 CR%=6.6
SR@3@20 ATK%=46.6 HP=478 ATK=16 EM=37 CR%=10.1
NO@4@20 EDG%=46.6 CD%=19.4 ATK%=9.9 CR%=2.7 DEF=58
AP@5@20 CR%=31.1 ATK=35 DEF%=15.3 DEF=44 ATK%=5.8

@KamisatoAyaka/6/90/2/10/10/10/mistsplitter_reforged
BS@1@20 HP=4780 ATK%=15.2 CR%=7.8 CD%=14.8 ATK=14
BS@2@20 ATK=311 ER%=4.5 ATK%=8.7 CD%=24.1 CR%=3.9
BS@3@20 ATK%=46.6 CR%=10.1 EM=23 ER%=11.0 CD%=19.4
ESF@4@20 EDC%=46.6 CD%=14.8 ER%=15.5 DEF=16 CR%=7.0
BS@5@20 CD%=62.2 CR%=14.0 DEF=19 EM=21 ATK=35

@Keqing/6/90/6/9/6/8/the_black_sword
TF@1@20 HP=4780 ATK%=4.7 CD%=25.6 CR%=5.8 DEF=42
TF@2@20 ATK=311 CD%=13.2 ATK%=10.5 EM=19 CR%=9.3
TF@3@20 ATK%=46.6 HP=209 CR%=2.7 EM=37 CD%=25.6
GF@4@20 EDE%=46.6 HP=418 ATK=37 CD%=24.1 ATK%=5.2
GF@5@20 CR%=31.1 CD%=23.3 ER%=16.8 ATK%=4.1 EM=23

@Sayu/5/80/6/1/1/6/katsuragikiri_nagamasa
VV@1@20 HP=4780 ATK%=4.1 CD%=6.2 ATK=47 DEF=58
VV@2@20 ATK=311 ER%=21.4 EM=42 HP=209 HP%=5.2
VV@3@20 ER%=51.8 EM=35 CR%=7.0 ATK%=9.3 DEF%=12.4
VV@4@20 ATK%=46.6 CR%=9.3 DEF=35 HP=508 CD%=5.4
SR@5@20 EM=186 ER%=11.7 CR%=10.9 DEF%=13.9 HP=209

@Yoimiya/6/90/0/10/10/6/skyward_harp
SR@1@20 HP=4780 HP%=4.1 CR%=7.0 EM=44 CD%=28.8
SR@2@20 ATK=311 CR%=11.3 HP=478 CD%=19.4 ATK%=5.2
SR@3@20 ATK%=46.6 ATK=29 CR%=8.2 CD%=11.7 DEF=21
GF@4@20 EDP%=46.6 CR%=9.3 CD%=16.3 ATK=16 ER%=5.2
SR@5@20 CR%=31.1 EM=19 CD%=33.4 HP=269 DEF=19

@RaidenShogun/6/80/1/1/8/8/primordial_jade_winged_spear
ESF@1@20 HP=4780 EM=23 ATK%=9.9 CD%=28.8 DEF=19
ESF@2@20 ATK=311 EM=42 CD%=17.9 CR%=7.0 HP=269
ESF@3@20 ER%=51.8 EM=33 CD%=19.4 DEF%=12.4 HP=299
SR@4@20 EDE%=46.6 CD%=13.2 ATK=18 ER%=24.0 DEF=23
ESF@5@20 CR%=31.1 ER%=16.2 CD%=12.4 DEF%=5.1 ATK%=11.7

@KujouSara/6/80/6/1/8/7/fading_twilight
ESF@1@20 HP=4780 CR%=6.2 HP%=9.9 ER%=10.4 ATK%=9.9
ESF@2@20 ATK=311 ATK%=13.4 ER%=5.8 CD%=20.2 EM=19
ESF@3@20 ER%=51.8 CR%=7.4 HP=568 DEF=74 CD%=6.2
HD@4@20 EDE%=46.6 DEF=42 ER%=6.5 CR%=13.2 ATK%=9.3
ESF@5@20 CR%=31.1 ER%=14.9 HP=836 DEF=42 ATK%=5.8

@Qiqi/6/80/6/1/6/6/prototype_rancour
OHC@1@20 HP=4780 ER%=5.8 ATK=47 CR%=6.2 DEF%=11.7
OHC@2@20 ATK=311 DEF%=6.6 EM=40 ER%=13.0 CD%=21.8
OHC@3@20 ER%=51.8 ATK%=11.1 ATK=45 DEF%=11.7 CR%=3.9
ESF@4@20 ATK%=46.6 HP=209 CD%=14.0 CR%=7.0 EM=58
OHC@5@20 ATK%=46.6 HP=837 CD%=6.2 ATK=53 DEF=23

@Aloy/5/70/0/1/1/1/hunters_bow
GT@1@20 HP=4780 ATK=14 CD%=22.5 CR%=9.7 ATK%=4.7
GT@2@20 ATK=311 CD%=27.2 ATK%=5.2 DEF=39 CR%=7.0
GT@3@20 HP%=46.6 CR%=9.7 CD%=10.9 ATK%=5.2 ATK=29
ESF@4@20 HP%=46.6 CD%=13.2 CR%=14.4 HP=239 EM=21
GT@5@20 CR%=31.1 ER%=10.4 ATK%=9.9 HP=269 CD%=28.7

@HuTao/6/90/1/9/9/9/beginners_protector
CW@1@20 HP=4780 ATK%=4.1 CD%=14.0 CR%=7.4 EM=54
WT@2@20 ATK=311 CD%=14.8 CR%=6.6 DEF=21 EM=72
WT@3@20 HP%=46.6 CR%=10.5 ATK%=10.5 CD%=11.7 ATK=33
CW@4@20 EDP%=46.6 CR%=2.7 HP=687 ER%=12.3 CD%=14.8
SR@5@20 CR%=31.1 CD%=18.7 DEF=19 ATK=33 HP%=10.5

@Thoma/6/80/6/1/6/6/beginners_protector
TM@1@20 HP=4780 HP%=5.2 CR%=3.9 DEF=35 ER%=20.7
TM@2@20 ATK=311 HP=239 CD%=21.0 DEF=51 ATK%=5.8
GD@3@20 ER%=51.8 ATK%=10.5 EM=70 CR%=6.2 DEF%=6.6
ESF@4@20 HP%=46.6 CR%=3.5 HP=777 DEF=21 EM=65
ESF@5@20 HP%=46.6 ATK%=12.2 HP=448 CD%=5.4 ER%=11.0

@Diluc/6/80/6/6/6/6/waster_greatsword
CW@1@20 HP=4780 CD%=14.0 CR%=7.0 DEF=56 EM=35
CW@2@20 ATK=311 CR%=9.7 EM=56 CD%=7.8 ER%=4.5
CW@3@20 ATK%=46.6 HP%=14.6 CD%=6.2 DEF=19 DEF%=20.4
SR@4@20 EDP%=46.6 CR%=7.0 ER%=5.2 HP=538 EM=56
CW@5@20 CD%=62.2 ATK=33 HP=478 ER%=14.2 EM=19

@Eula/6/80/0/8/6/8/waster_greatsword
BC@1@20 HP=4780 ATK=33 CD%=25.7 ER%=6.5 ATK%=5.8
SR@2@20 ATK=311 ER%=13.0 CR%=6.6 ATK%=8.2 DEF%=17.5
BC@3@20 ATK%=46.6 EM=21 ER%=12.3 CD%=11.7 DEF=58
SR@4@20 PD%=58.3 CR%=3.1 ATK%=5.2 ATK=54 HP=747
LW@5@20 CR%=31.1 CD%=13.2 ATK%=8.2 HP%=13.4 HP=239

@YunJin/6/90/6/1/6/10/prototype_starglitter
HOD@1@20 HP=4780 DEF=35 DEF%=18.2 ATK=18 CR%=7.0
ESF@2@20 ATK=311 HP=448 DEF%=13.1 CD%=18.6 ER%=6.5
ESF@3@20 DEF%=58.3 CD%=19.4 EM=23 ATK=49 ATK%=5.8
VV@4@20 DEF%=58.3 ATK=47 DEF=62 ER%=12.3 HP=209
HOD@5@20 DEF%=58.3 EM=21 HP%=5.2 ATK%=11.1 CD%=25.7

@Xiao/6/80/0/8/8/8/primordial_jade_winged_spear
SR@1@20 HP=4780 ER%=5.2 CR%=5.8 ATK%=14.6 DEF%=17.5
VV@2@20 ATK=311 CD%=14.8 ER%=17.5 DEF=44 ATK%=8.7
VV@3@20 ATK%=46.6 CR%=10.5 EM=21 DEF=58 ATK=19
SR@4@20 EDA%=46.6 CD%=13.2 ER%=11.0 ATK%=8.2 HP%=10.5
GF@5@20 CR%=31.1 CD%=13.2 ER%=14.9 DEF%=11.7 ATK=31

@Ganyu/6/80/1/8/6/8/hunters_bow
SR@1@20 HP=4780 HP%=9.3 ATK=51 CD%=12.4 CR%=5.8
SR@2@20 ATK=311 CD%=17.1 DEF=21 ATK%=4.7 CR%=10.5
SR@3@20 EM=186 HP%=8.7 CD%=7.8 CR%=9.7 ATK=31
SR@4@20 EDC%=46.6 CD%=14.0 ATK%=14.0 ATK=33 DEF=16
BS@5@20 CR%=31.1 EM=47 CD%=14.0 ATK%=9.3 DEF=44

@YaeMiko/6/80/0/1/8/8/the_widsith
SR@1@20 HP=4780 ATK%=21.0 CD%=13.2 EM=42 ATK=19
GF@2@20 ATK=311 EM=56 CR%=3.5 ER%=24.0 CD%=5.4
GF@3@20 ATK%=46.6 HP=747 ER%=5.2 CR%=11.3 HP%=11.1
SR@4@20 EDE%=46.6 ATK=18 EM=65 CD%=22.5 HP=209
SR@5@20 CR%=31.1 CD%=26.4 EM=40 DEF=21 HP=568

@SangonomiyaKokomi/6/90/0/8/8/8/thrilling_tales_of_dragon_slayers_2
OHC@1@20 HP=4780 HP%=9.3 ER%=13.0 DEF%=26.2 ATK=18
OHC@2@20 ATK=311 DEF=21 ER%=5.8 HP=1255 CD%=5.4
OHC@3@20 ER%=51.8 HP=508 CD%=5.4 ATK=58 CR%=9.7
OHC@4@20 HP%=46.6 ATK%=18.1 HP=209 CD%=13.2 ER%=9.7
OHC@5@20 HB%=35.9 ER%=5.8 DEF=44 HP=538 ATK=47

@Gorou/5/70/6/1/8/1/hunters_bow
HOD@1@20 HP=4780 DEF%=18.2 ER%=11.7 CR%=5.8 ATK=14
HOD@2@20 ATK=311 DEF%=12.4 HP%=4.1 ER%=10.4 ATK%=17.5
ESF@3@20 ER%=51.8 HP%=15.7 CR%=9.7 HP=299 DEF=16
ESF@4@20 DEF%=58.3 ER%=5.8 CR%=3.9 ATK=82 DEF=19
HOD@5@20 DEF%=58.3 ATK=29 CR%=5.4 ATK%=10.5 EM=35

@Venti/6/80/0/1/6/7/the_stringless
VV@1@20 HP=4780 EM=35 CR%=2.7 ATK%=14.6 ER%=11.0
VV@2@20 ATK=311 ATK%=9.3 DEF%=18.2 HP=538 CR%=5.4
VV@3@20 ER%=51.8 ATK=14 CR%=9.3 HP%=9.9 CD%=13.2
GF@4@20 EDA%=46.6 ER%=14.9 CD%=22.5 ATK=19 DEF=37
VV@5@20 CR%=31.1 HP=747 ER%=4.5 ATK=35 EM=37

@Jean/6/80/4/2/6/6/dull_blade
VV@1@20 HP=4780 CD%=18.7 DEF%=13.1 EM=23 ER%=9.1
VV@2@20 ATK=311 HP=478 HP%=14.6 CD%=7.8 ER%=13.0
VV@3@20 ER%=51.8 ATK%=8.7 HP=538 DEF=39 CD%=18.6
VV@4@20 ATK%=46.6 EM=23 CR%=9.7 HP=717 HP%=10.5
VV@5@20 CR%=31.1 ER%=16.8 ATK=16 DEF=42 EM=42

@Yelan/6/90/2/2/8/8/elegy_for_the_end
ESF@1@20 HP=4780 CD%=21.0 ATK%=9.9 ER%=9.7 HP%=11.1
ESF@2@20 ATK=311 CR%=10.1 CD%=14.8 HP%=10.5 ATK%=9.3
ESF@3@20 HP%=46.6 ER%=11.0 CD%=11.7 ATK=31 CR%=10.1
BS@4@20 EDH%=46.6 EM=35 HP%=4.7 CD%=26.4 HP=209
ESF@5@20 CR%=31.1 ATK%=5.8 CD%=14.0 EM=70 DEF=42

@KukiShinobu/6/90/6/1/8/1/iron_sting
GD@1@20 HP=4780 ATK%=13.4 EM=47 ER%=11.0 DEF=23
GD@2@20 ATK=311 ER%=5.2 ATK%=10.5 HP=448 EM=84
DM@3@20 EM=186 DEF=42 HP%=8.7 CD%=19.4 ATK=16
WT@4@20 EM=186 CR%=6.6 DEF=35 ATK=33 HP=448
WT@5@20 EM=186 ATK%=8.2 HP=269 CD%=19.4 ATK=37

@AratakiItto/6/80/0/8/6/8/prototype_archaic
HOD@1@20 HP=4780 CD%=7.0 ATK%=5.2 DEF%=18.2 CR%=10.5
HOD@2@20 ATK=311 ER%=11.7 HP%=9.9 DEF%=12.4 CR%=7.4
HOD@3@20 DEF%=58.3 ATK%=4.7 CR%=5.4 ATK=14 CD%=23.3
WT@4@20 EDG%=46.6 CR%=13.2 CD%=5.4 ATK=37 ATK%=8.7
HOD@5@20 CD%=62.2 ER%=9.7 HP%=9.3 EM=21 ATK=49

@ShikanoinHeizo/6/80/6/6/7/7/apprentices_notes
GF@1@20 HP=4780 ATK%=9.3 ATK=33 CR%=12.4 CD%=5.4
VV@2@20 ATK=311 EM=40 CR%=7.8 DEF%=7.3 CD%=22.5
VV@3@20 ATK%=46.6 ATK=33 DEF=37 CR%=3.1 EM=58
GF@4@20 EDA%=46.6 EM=37 CR%=9.3 HP%=16.3 ATK=18
GF@5@20 CR%=31.1 ER%=9.7 DEF%=19.7 CD%=7.0 ATK%=8.7

@Collei/6/80/6/2/8/6/hunters_bow
DM@1@20 HP=4780 CR%=10.9 ER%=11.7 DEF=37 EM=19
DM@2@20 ATK=311 ATK%=5.8 CD%=20.2 ER%=4.5 HP%=15.7
DM@3@20 ATK%=46.6 DEF%=11.7 CR%=3.5 CD%=21.0 EM=40
GD@4@20 EDD%=46.6 DEF%=19.7 EM=37 ATK=18 ER%=11.0
DM@5@20 CR%=31.1 HP%=5.8 HP=299 DEF%=18.2 ATK%=15.8

@Candace/5/70/6/1/1/1/primordial_jade_winged_spear_3
TM@1@20 HP=4780 ER%=25.2 CD%=5.4 DEF%=5.8 DEF=23
TM@2@20 ATK=311 HP%=4.7 DEF=21 HP=687 ATK%=16.3
ESF@3@20 ER%=51.8 ATK=18 CR%=9.7 HP%=9.3 EM=37
DM@4@20 HP%=46.6 CD%=5.4 ER%=15.5 ATK=18 DEF=60
ESF@5@20 HP%=46.6 HP=657 CR%=5.8 CD%=5.4 ER%=11.7

@Nilou/6/90/0/1/8/6/splendor_of_tranquil_waters
VG@1@20 HP=4780 CD%=17.9 DEF=21 HP%=8.2 ATK=31
VG@2@20 ATK=311 ATK%=17.5 HP%=5.8 CD%=10.9 DEF=19
TM@3@20 HP%=46.6 HP=239 EM=86 DEF=23 CD%=18.6
TM@4@20 HP%=46.6 DEF%=5.8 DEF=44 ER%=16.8 CD%=13.2
TM@5@20 HP%=46.6 HP=418 ATK=33 ER%=5.8 CR%=12.8

@Albedo/6/80/0/1/8/6/cinnabar_spindle
HOD@1@20 HP=4780 ER%=12.3 CD%=13.2 DEF%=13.9 DEF=35
HOD@2@20 ATK=311 ATK%=8.2 HP=299 DEF%=17.5 EM=35
HOD@3@20 DEF%=58.3 CR%=10.1 HP=478 ATK%=9.3 HP%=4.7
MB@4@20 EDG%=46.6 ATK=62 CR%=3.5 CD%=13.2 HP%=5.2
HOD@5@20 CR%=31.1 CD%=12.4 HP%=9.9 HP=687 DEF%=13.1

@Nahida/6/90/2/1/8/8/sacrificial_fragments
DM@1@20 HP=4780 HP%=8.7 EM=21 CR%=12.8 CD%=7.8
DM@2@20 ATK=311 CR%=6.6 DEF%=7.3 CD%=17.1 EM=47
DM@3@20 EM=186 ER%=5.8 CD%=7.8 CR%=10.1 DEF%=18.9
HD@4@20 EM=186 ATK=51 ER%=13.0 CD%=14.8 HP%=5.8
DM@5@20 CR%=31.1 ER%=11.0 DEF=44 HP=239 CD%=20.2

@Dori/5/70/6/1/1/6/sacrificial_greatsword
ESF@1@20 HP=4780 ATK%=5.8 CR%=13.6 ATK=18 CD%=14.0
OHC@2@20 ATK=311 DEF%=10.9 CR%=16.7 ER%=6.5 CD%=6.2
OHC@3@20 ER%=51.8 ATK=51 DEF%=21.9 DEF=19 HP=299
TM@4@20 HP%=46.6 ATK%=5.8 CD%=21.0 HP=687 DEF%=10.9
ESF@5@20 HB%=35.9 DEF%=12.4 HP%=14.6 ER%=5.2 EM=35

@Layla/6/80/4/1/8/6/favonius_sword
TM@1@20 HP=4780 EM=35 ATK%=4.1 HP%=9.3 CR%=10.1
TM@2@20 ATK=311 HP%=12.8 HP=627 EM=16 CD%=5.4
TM@3@20 HP%=46.6 DEF=32 CR%=14.0 ATK=19 DEF%=5.8
SR@4@20 HP%=46.6 ATK%=8.7 CD%=21.8 CR%=3.5 DEF%=13.1
TM@5@20 HP%=46.6 ER%=15.5 HP=568 ATK=29 ATK%=5.2

@Faruzan/6/80/4/1/1/1/hunters_bow
VV@1@20 HP=4780 ER%=16.2 DEF%=12.4 CR%=6.6 ATK%=9.9
ESF@2@20 ATK=311 EM=23 ATK%=16.3 CD%=7.0 DEF=65
VV@3@20 ER%=51.8 CR%=3.5 HP=538 EM=61 CD%=11.7
ESF@4@20 EDA%=46.6 CR%=6.6 DEF%=17.5 HP%=11.1 EM=42
HD@5@20 CR%=31.1 DEF%=5.1 HP=777 CD%=7.0 ER%=16.8

@Wanderer/6/80/0/8/6/8/the_widsith
DPC@1@20 HP=4780 DEF%=5.1 CD%=7.8 ER%=17.5 CR%=10.9
DPC@2@20 ATK=311 CD%=13.2 DEF=42 ATK%=14.0 CR%=2.7
DPC@3@20 ATK%=46.6 CD%=13.2 HP=657 HP%=11.7 ATK=16
DPC@4@20 EDA%=46.6 DEF=56 CD%=19.4 CR%=3.9 ER%=6.5
SR@5@20 CR%=31.1 HP%=9.9 ATK=19 ER%=10.4 DEF=62

@KamisatoAyato/6/80/0/1/8/8/the_black_sword_2
HD@1@20 HP=4780 HP%=8.2 CR%=12.1 ATK%=4.7 CD%=14.0
HD@2@20 ATK=311 CR%=3.1 HP%=14.0 CD%=13.2 EM=35
HD@3@20 ATK%=46.6 HP=448 EM=44 CR%=6.6 CD%=12.4
HD@4@20 EDH%=46.6 DEF=21 HP%=15.2 EM=37 CR%=7.4
OHC@5@20 CR%=31.1 CD%=12.4 ATK%=14.6 DEF%=11.7 HP=299

@Yaoyao/6/80/4/1/8/8/black_tassel
TM@1@20 HP=4780 ER%=17.5 ATK%=5.8 DEF=56 CR%=3.5
TM@2@20 ATK=311 ER%=9.7 CR%=12.0 ATK%=4.1 DEF=21
OHC@3@20 HP%=46.6 ER%=5.8 ATK%=10.5 CR%=7.0 HP=807
FPL@4@20 HP%=46.6 ER%=16.8 CR%=6.6 CD%=13.2 DEF%=13.1
OHC@5@20 CR%=31.1 HP=568 HP%=5.2 ATK=62 ATK%=5.8

@Alhaitham/6/80/0/8/8/6/harbinger_of_dawn
GD@1@20 HP=4780 ATK%=9.9 CR%=5.8 HP%=19.2 CD%=5.4
GD@2@20 ATK=311 CD%=7.0 CR%=7.0 ATK%=17.5 DEF=21
GD@3@20 EM=186 ATK%=15.2 DEF=37 HP=568 CD%=13.2
PF@4@20 EDD%=46.6 CD%=7.0 DEF=42 CR%=12.4 ATK%=4.1
GD@5@20 CD%=62.2 EM=21 HP=747 ATK%=10.5 ER%=9.7

@Dehya/6/80/2/1/8/1/favonius_greatsword
TM@1@20 HP=4780 DEF=23 DEF%=6.6 HP%=12.8 CR%=10.9
TM@2@20 ATK=311 HP=508 ATK%=11.1 ER%=10.4 HP%=9.9
FPL@3@20 HP%=46.6 HP=239 CD%=21.8 ER%=13.0 DEF=37
TM@4@20 HP%=46.6 ATK%=10.5 ATK=35 HP=777 EM=16
TM@5@20 HP%=46.6 CR%=7.4 HP=777 ER%=6.5 DEF=42

@Shenhe/6/80/0/1/10/8/favonius_lance
GF@1@20 HP=4780 EM=37 ATK%=22.2 CR%=3.1 DEF=23
SR@2@20 ATK=311 CR%=6.2 HP=478 ATK%=14.6 CD%=7.8
SR@3@20 ATK%=46.6 HP%=9.3 CR%=3.9 ER%=16.2 DEF%=11.7
VH@4@20 ATK%=46.6 CR%=14.8 ER%=9.7 EM=19 HP%=10.5
GF@5@20 ATK%=46.6 HP=538 ER%=5.2 CR%=5.4 DEF=51

@Mika/6/80/3/1/6/6/beginners_protector
ESF@1@20 HP=4780 CR%=6.2 ER%=11.0 DEF=60 EM=23
ESF@2@20 ATK=311 ER%=5.2 CR%=5.8 HP=598 EM=72
MB@3@20 ER%=51.8 CR%=6.6 DEF%=12.4 DEF=56 HP=239
FPL@4@20 HP%=46.6 CR%=12.8 ATK=19 HP=209 ER%=11.7
MB@5@20 CR%=31.1 HP=478 EM=65 ER%=10.4 DEF=21

@Kaveh/6/80/4/1/6/6/mailed_flower
DM@1@20 HP=4780 CR%=5.8 DEF=39 CD%=13.2 ATK=35
DM@2@20 ATK=311 EM=40 CR%=3.9 ER%=13.0 ATK%=16.9
DM@3@20 ER%=51.8 HP%=10.5 EM=82 HP=299 CD%=13.2
BS@4@20 EM=186 ATK=19 CR%=9.3 HP=836 DEF%=7.3
DM@5@20 EM=186 CR%=7.0 DEF%=5.8 HP=717 ATK%=13.4

@Baizhu/6/80/0/1/8/6/apprentices_notes
ESF@1@20 HP=4780 ER%=16.2 CD%=11.7 HP%=11.7 EM=19
TM@2@20 ATK=311 EM=35 CD%=11.7 HP%=10.5 DEF%=10.9
ESF@3@20 ER%=51.8 EM=79 HP%=5.2 CR%=3.9 ATK=33
TM@4@20 HP%=46.6 HP=478 EM=40 ER%=5.2 CR%=9.7
ESF@5@20 HP%=46.6 ATK=35 EM=58 HP=478 ER%=4.5

@Kirara/6/80/6/1/8/1/amenoma_kageuchi
TM@1@20 HP=4780 DEF=42 EM=58 HP%=4.7 ATK=51
TM@2@20 ATK=311 ER%=15.5 HP=269 ATK%=4.1 CR%=10.1
VG@3@20 HP%=46.6 HP=687 DEF%=12.4 EM=40 ATK=19
TM@4@20 HP%=46.6 ATK=18 HP=717 DEF%=11.7 DEF=39
VG@5@20 HP%=46.6 CD%=11.7 DEF=21 ATK%=16.3 ATK=31

@Lyney/6/80/0/8/8/8/hunters_bow
CW@1@20 HP=4780 CD%=19.4 DEF=21 CR%=9.7 EM=35
SR@2@20 ATK=311 CD%=13.2 ATK%=9.9 CR%=10.1 HP=269
CW@3@20 ATK%=46.6 DEF=23 HP=508 EM=40 CD%=26.4
BS@4@20 EDP%=46.6 CD%=13.2 ER%=14.9 HP=478 ATK%=4.7
SR@5@20 CD%=62.2 ER%=11.0 HP=239 HP%=16.3 CR%=5.4

@Lynette/6/80/2/3/8/8/favonius_sword
VV@1@20 HP=4780 EM=33 DEF=44 CR%=8.9 CD%=7.0
VV@2@20 ATK=311 CD%=28.0 ATK%=10.5 EM=42 HP=299
VV@3@20 ATK%=46.6 EM=82 ER%=4.5 DEF=23 HP=478
VV@4@20 EDA%=46.6 HP%=15.2 ER%=15.5 DEF=21 CR%=7.0
WT@5@20 CR%=31.1 DEF=39 ER%=16.8 EM=40 CD%=7.8

@Tartaglia/6/80/0/1/8/8/seasoned_hunters_bow
HD@1@20 HP=4780 CD%=6.2 HP%=5.2 CR%=12.8 ATK%=9.3
HD@2@20 ATK=311 CR%=7.0 HP=568 CD%=14.0 ATK%=9.9
GF@3@20 ATK%=46.6 CD%=13.2 ATK=49 CR%=2.7 DEF=32
AP@4@20 EDH%=46.6 ATK%=4.7 HP%=11.1 CR%=6.2 EM=58
GF@5@20 CD%=62.2 DEF%=12.4 HP%=14.0 CR%=2.7 DEF=42

@Freminet/6/80/6/8/8/6/waster_greatsword
BS@1@20 HP=4780 ATK%=9.9 ER%=11.0 CR%=5.8 CD%=17.9
BS@2@20 ATK=311 CD%=18.6 HP=538 CR%=7.0 DEF=23
SR@3@20 ATK%=46.6 CR%=7.0 ATK=31 EM=68 HP=209
SR@4@20 EDC%=46.6 ATK=31 HP%=21.0 CD%=11.7 ATK%=4.7
DM@5@20 CD%=62.2 CR%=8.9 ATK=18 ER%=10.4 DEF=42

@Neuvillette/6/90/0/10/6/6/sacrificial_jade
MH@1@20 HP=4780 ATK%=5.2 CR%=10.9 DEF%=14.6 CD%=22.5
MH@2@20 ATK=311 DEF%=16.8 HP=299 CD%=24.9 ER%=4.5
MH@3@20 HP%=46.6 DEF=23 ER%=13.0 CD%=22.5 ATK=14
SDP@4@20 EDH%=46.6 EM=42 HP%=5.2 CR%=3.5 CD%=28.0
MH@5@20 CD%=62.2 EM=42 HP%=13.4 DEF%=13.9 CR%=7.0

@Wriothesley/6/80/0/8/8/6/apprentices_notes
MH@1@20 HP=4780 CD%=5.4 HP%=11.1 EM=21 CR%=14.0
MH@2@20 ATK=311 CR%=6.6 CD%=11.7 ER%=15.5 HP%=5.8
MH@3@20 ATK%=46.6 CR%=8.9 EM=19 ER%=11.0 ATK=33
HD@4@20 EDC%=46.6 CD%=6.2 ATK=35 ER%=17.5 EM=37
MH@5@20 CR%=31.1 DEF%=13.1 CD%=13.2 HP%=10.5 HP=478

@Charlotte/6/80/6/1/1/6/oathsworn_eye
MB@1@20 HP=4780 DEF=53 ATK%=11.1 ATK=29 CR%=2.7
MB@2@20 ATK=311 DEF=44 CD%=7.8 ER%=16.2 HP%=10.5
SR@3@20 ER%=51.8 CR%=6.6 CD%=10.9 ATK%=9.3 ATK=35
GF@4@20 ATK%=46.6 ATK=19 EM=61 CD%=12.4 ER%=11.0
GF@5@20 HB%=35.9 CD%=24.9 EM=23 ER%=13.0 DEF%=7.3

@Furina/6/90/6/10/10/10/key_of_khaj_nisut
MH@1@20 HP=4780 CR%=7.4 CD%=25.7 ATK=31 EM=21
MH@2@20 ATK=311 ATK%=11.1 CD%=21.8 CR%=7.0 HP%=9.9
WT@3@20 EM=186 ER%=5.8 CR%=6.2 HP=269 CD%=28.0
MH@4@20 EDH%=46.6 DEF=32 CD%=28.7 CR%=3.1 HP%=4.1
MH@5@20 CD%=62.2 ATK=33 ER%=11.7 CR%=10.9 HP%=4.7

@Cyno/6/80/0/1/8/8/crescent_pike
GD@1@20 HP=4780 EM=37 CR%=3.5 ATK%=15.7 CD%=14.8
GD@2@20 ATK=311 CR%=6.6 CD%=19.4 EM=35 HP=209
GD@3@20 ER%=51.8 EM=56 CD%=6.2 HP=299 ATK=43
HD@4@20 EDE%=46.6 CD%=19.4 HP=538 CR%=3.5 DEF=44
GD@5@20 CR%=31.1 DEF%=14.6 CD%=19.4 HP=209 EM=40

@Navia/6/80/0/6/8/7/serpent_spine
GT@1@20 HP=4780 ER%=16.2 CR%=2.7 DEF=16 CD%=21.8
GT@2@20 ATK=311 HP=448 ER%=11.7 CR%=6.6 CD%=14.0
GT@3@20 ATK%=46.6 CD%=13.2 CR%=10.9 HP%=8.7 HP=508
FPL@4@20 EDG%=46.6 CR%=3.9 DEF=23 CD%=31.9 ER%=11.0
GT@5@20 CR%=31.1 DEF%=6.6 CD%=20.2 ER%=14.9 ATK=18

@Chevreuse/6/80/3/1/6/1/favonius_lance_3
SDP@1@20 HP=4780 EM=42 ER%=16.8 HP%=9.9 DEF=23
SDP@2@20 ATK=311 HP%=14.0 ER%=11.7 DEF=44 EM=23
OHC@3@20 HP%=46.6 ER%=5.8 DEF=42 ATK=62 CD%=12.4
SDP@4@20 HP%=46.6 HP=269 ER%=16.2 EM=40 DEF=56
SDP@5@20 HP%=46.6 DEF=23 HP=538 CR%=11.7 ATK=33

@Tighnari/6/90/1/10/6/8/polar_star
GD@1@20 HP=4780 ATK=35 CR%=5.4 EM=44 CD%=13.2
GD@2@20 ATK=311 CD%=21.0 EM=21 CR%=10.5 HP%=5.8
GD@3@20 EM=186 ATK=18 HP%=21.6 ER%=6.5 CD%=14.8
WT@4@20 EDD%=46.6 ER%=15.5 CR%=3.1 CD%=20.2 ATK=18
GD@5@20 CR%=31.1 DEF%=5.8 CD%=33.4 DEF=16 HP=209

@Xianyun/6/80/1/2/6/8/apprentices_notes
VV@1@20 HP=4780 ATK%=9.9 CD%=7.0 DEF=39 ATK=51
VV@2@20 ATK=311 ATK%=5.2 CD%=14.8 ER%=21.4 HP=239
VV@3@20 ATK%=46.6 CD%=13.2 CR%=6.6 ER%=4.5 DEF=67
ESF@4@20 ATK%=46.6 ATK=47 DEF=23 ER%=11.0 CR%=10.5
VV@5@20 ATK%=46.6 HP%=14.6 EM=16 DEF=65 ATK=18

@Gaming/6/80/6/8/8/8/waster_greatsword
MH@1@20 HP=4780 HP%=4.7 DEF%=20.4 CR%=5.4 CD%=14.8
MH@2@20 ATK=311 ATK%=11.1 CD%=21.8 HP%=4.1 CR%=6.6
MH@3@20 ATK%=46.6 EM=56 ATK=33 CR%=7.0 CD%=7.8
ESF@4@20 EDP%=46.6 CR%=3.9 ER%=6.5 DEF%=13.9 CD%=25.6
MH@5@20 CD%=62.2 ER%=16.2 CR%=6.2 DEF%=12.4 HP%=5.2

@Chiori/6/80/0/1/8/7/kagotsurube_isshin
GT@1@20 HP=4780 ATK%=11.7 CR%=13.6 CD%=5.4 HP%=5.8
GT@2@20 ATK=311 CD%=27.2 CR%=3.9 EM=16 DEF%=20.4
GT@3@20 DEF%=58.3 HP=478 CD%=14.0 HP%=16.3 CR%=7.8
GT@4@20 EDG%=46.6 DEF=19 CR%=13.6 CD%=13.2 HP=239
GT@5@20 CD%=62.2 HP=269 ATK=56 CR%=6.6 ER%=11.0

@Arlecchino/6/90/0/9/6/6/staff_of_homa
MH@1@20 HP=4780 CD%=10.9 EM=56 ATK%=9.3 CR%=2.7
MH@2@20 ATK=311 DEF=46 CD%=14.0 CR%=10.1 ER%=6.5
MH@3@20 ATK%=46.6 EM=79 CD%=12.4 CR%=3.1 ATK=18
TM@4@20 EDP%=46.6 ER%=16.2 CR%=6.6 ATK%=10.5 HP=239
MH@5@20 CR%=31.1 HP=777 CD%=6.2 ER%=16.8 ATK=35

@Sethos/6/80/3/8/6/8/slingshot
WT@1@20 HP=4780 DEF%=13.9 CR%=7.0 HP%=8.7 CD%=11.7
WT@2@20 ATK=311 EM=56 ER%=6.5 CD%=7.0 CR%=9.7
WT@3@20 EM=186 HP%=5.2 ATK=29 ER%=16.2 CD%=21.8
MH@4@20 EDE%=46.6 CR%=3.9 HP=866 ER%=4.5 EM=58
WT@5@20 CR%=31.1 ER%=9.7 CD%=14.0 DEF=42 HP%=9.9

@Clorinde/6/90/0/2/10/10/wolf_fang
MH@1@20 HP=4780 CD%=14.0 CR%=7.0 EM=42 ER%=10.4
MH@2@20 ATK=311 CD%=18.6 HP=448 HP%=10.5 CR%=6.6
MH@3@20 HP%=46.6 DEF=37 CR%=10.5 CD%=17.9 HP=269
GD@4@20 EDE%=46.6 DEF%=6.6 EM=44 CD%=28.0 ATK%=9.9
MH@5@20 CD%=62.2 EM=61 DEF=21 CR%=9.7 HP%=4.7

@Sigewinne/6/80/0/1/8/6/silvershower_heartstrings
SDP@1@20 HP=4780 ER%=11.7 HP%=9.9 CD%=7.8 DEF%=18.9
SDP@2@20 ATK=311 DEF=42 CR%=14.0 HP%=11.7 HP=269
TM@3@20 HP%=46.6 ATK%=22.7 DEF=21 ER%=6.5 DEF%=13.1
MH@4@20 HP%=46.6 CD%=13.2 CR%=9.3 EM=19 ER%=11.7
TM@5@20 HP%=46.6 ATK%=9.3 ER%=17.5 HP=269 CR%=5.8

@Emilie/6/80/0/1/8/6/staff_of_homa
DM@1@20 HP=4780 DEF=58 CR%=12.1 CD%=5.4 HP%=5.2
DM@2@20 ATK=311 EM=21 HP%=13.4 CR%=13.2 HP=269
DM@3@20 ATK%=46.6 CR%=6.2 HP%=11.1 DEF=37 CD%=10.9
MH@4@20 EDD%=46.6 ER%=11.7 DEF=51 CR%=6.2 ATK%=8.7
DM@5@20 CR%=31.1 HP%=15.2 ATK=33 CD%=7.0 HP=538

@Kachina/6/80/4/1/1/1/footprint_of_the_rainbow
SHCC@1@20 HP=4780 CD%=21.0 DEF%=13.1 HP%=9.3 DEF=21
SHCC@2@20 ATK=311 DEF%=11.7 CR%=6.2 ER%=16.8 EM=19
SHCC@3@20 DEF%=58.3 ER%=5.2 HP%=15.2 CD%=22.5 CR%=3.1
SHCC@4@20 DEF%=58.3 ATK=35 CD%=5.4 ATK%=16.3 DEF=44
SHCC@5@20 CR%=31.1 DEF=37 EM=54 HP=209 ATK%=10.5

@Mualani/6/90/1/2/10/10/surfs_up
OC@1@20 HP=4780 CD%=15.5 EM=42 CR%=3.9 DEF%=20.4
MH@2@20 ATK=311 HP=478 ER%=6.5 CD%=21.0 EM=40
OC@3@20 HP%=46.6 CR%=9.3 ATK%=4.1 ER%=15.5 CD%=13.2
OC@4@20 EDH%=46.6 HP=866 CR%=3.9 ER%=6.5 HP%=15.7
OC@5@20 CD%=62.2 ATK=16 CR%=3.9 DEF=56 HP=687

@Kinich/6/80/0/1/8/6/serpent_spine_2
OC@1@20 HP=4780 CD%=6.2 CR%=3.5 ATK%=16.9 HP%=14.6
OC@2@20 ATK=311 CD%=11.7 ER%=21.4 ATK%=5.8 DEF=23
OC@3@20 ATK%=46.6 EM=37 CD%=12.4 DEF=35 CR%=7.8
GT@4@20 EDD%=46.6 ER%=10.4 ATK%=16.9 CD%=14.8 ATK=16
OC@5@20 CD%=62.2 EM=21 ATK%=9.3 HP=836 ER%=10.4

@Xilonen/6/80/0/1/9/6/favonius_sword
SHCC@1@20 HP=4780 ATK%=5.8 CR%=5.8 DEF%=13.9 DEF=67
SHCC@2@20 ATK=311 DEF%=5.8 DEF=86 ER%=12.3 EM=40
SHCC@3@20 ER%=51.8 ATK=16 CD%=7.8 ATK%=5.8 HP%=23.3
GT@4@20 DEF%=58.3 EM=23 CD%=12.4 CR%=14.0 HP=209
SHCC@5@20 CR%=31.1 DEF%=16.0 DEF=49 CD%=13.2 EM=21

@Ororon/3/60/4/1/4/4/favonius_warbow
SHCC@1@20 HP=4780 ATK=37 EM=86 CR%=3.9 CD%=11.7
SHCC@2@20 ATK=311 DEF=37 EM=40 CD%=6.2 CR%=11.7
SHCC@3@20 ATK%=46.6 ER%=4.5 CD%=32.6 DEF%=6.6 DEF=23
NO@4@20 EDE%=46.6 ATK=35 CR%=3.9 ER%=16.2 EM=37
SHCC@5@20 CR%=31.1 HP=299 ER%=5.2 ATK%=15.2 DEF%=16.8

@Chasca/5/80/0/1/8/8/thundering_pulse
MH@1@20 HP=4780 CD%=12.4 EM=44 ATK%=14.0 CR%=6.6
MH@2@20 ATK=311 CD%=19.4 HP%=15.2 HP=269 CR%=3.5
MH@3@20 ATK%=46.6 CD%=25.7 DEF%=5.1 CR%=7.0 HP%=5.2
GF@4@20 ATK%=46.6 CD%=5.4 HP%=15.2 CR%=5.8 EM=44
MH@5@20 CD%=62.2 CR%=7.4 HP=1016 DEF=19 DEF%=5.8

