@Yanfei/6/90/6/10/10/10/skyward_atlas
CW@1@20 HP=4780 EM=23 CD%=18.7 ATK=37 CR%=11.7
CW@2@20 ATK=311 CR%=9.7 EM=56 CD%=7.8 ER%=4.5
CW@3@20 EM=187 CR%=12.4 ATK=19 CD%=13.2 ER%=6.5
LW@4@20 EDP%=46.6 CD%=12.4 HP=448 CR%=10.1 EM=23
CW@5@20 CR%=31.1 CD%=33.4 HP=209 ATK=18 DEF%=5.8

@Kazuha/6/80/0/6/6/6/iron_sting
VV@1@20 HP=4780 ATK=35 CR%=15.5 EM=35 DEF=16
VV@2@20 ATK=311 ER%=5.8 CD%=26.4 HP=448 EM=47
VV@3@20 EM=187 ER%=16.2 DEF%=5.1 ATK%=13.4 ATK=16
TF@4@20 EM=187 ATK=47 HP=508 CD%=14.8 ATK%=5.8
VV@5@20 EM=187 DEF%=7.3 CR%=18.8 HP=598 ATK%=11.1

@Bennett/6/80/5/1/1/9/aquila_favonia
MB@1@20 HP=4780 ER%=11.7 CR%=14 CD%=16.2 EM=16
NO@2@20 ATK=311 DEF=35 CD%=7.0 EM=35 ER%=17.5
NO@3@20 ER%=51.8 CR%=6.2 CD%=17.9 DEF=19 DEF%=13.1
NO@4@20 HP%=46.6 ER%=10.4 ATK=60 CR%=3.1 EM=21
NO@5@20 CR%=31.1 ER%=9.7 EM=40 CD%=11.7 ATK=49

@Xingqiu/6/80/6/1/8/8/sacrificial_sword
HD@1@20 HP=4780 ATK%=14.0 ER%=11.0 CR%=6.2 ATK=14
NO@2@20 ATK=311 HP%=4.1 CR%=9.7 DEF%=13.9 CD%=15.5
NO@3@20 ATK%=46.6 CR%=9.3 DEF=21 ER%=10.4 DEF%=11.7
CW@4@20 EDH%=46.6 HP%=11.1 CD%=7.0 ATK%=9.9 ER%=20.7
HD@5@20 CR%=31.1 CD%=13.2 DEF=21 ATK%=18.1 HP=269

@Zhongli/6/81/2/1/8/8/favonius_lance
NO@1@20 HP=4780 ER%=5.2 CD%=14.0 HP%=9.3 CR%=9.3
GF@2@20 ATK=311 ATK%=8.7 HP=209 CR%=6.6 CD%=19.4
CW@3@20 HP%=46.6 DEF=37 ATK=19 CD%=19.4 CR%=7.0
MB@4@20 HP%=46.6 EM=65 HP=1135 ATK=19 ATK%=5.8
WT@5@20 CR%=31.1 CD%=13.2 DEF%=6.6 ER%=9.7 HP=657

@Xiangling/6/80/6/1/10/10/favonius_lance_2
ESF@1@20 HP=4780 ATK%=5.8 CR%=13.6 ATK=18 CD%=14.0
ESF@2@20 ATK=311 EM=42 CR%=7.8 ATK%=11.1 CD%=15.5
ESF@3@20 ER%=51.8 EM=33 CD%=19.4 DEF%=12.4 HP=299
ESF@4@20 EDP%=46.6 ER%=11.7 HP=448 ATK%=5.3 EM=65
ESF@5@20 CD%=62.2 ATK%=15.7 DEF=16 HP=448 CR%=10.1

@Raiden/6/80/1/1/8/8/jade_spear
ESF@1@20 HP=4780 EM=23 ATK%=9.9 CD%=28.8 DEF=19
ESF@2@20 ATK=311 EM=23 ATK%=16.3 CD%=7.0 DEF=65
ESF@3@20 ATK%=46.6 CR%=7.0 ER%=5.2 ATK=45 CD%=13.2
SR@4@20 EDE%=46.6 CD%=13.2 ATK=18 ER%=24.0 DEF=23
ESF@5@20 CR%=31.1 ER%=16.2 CD%=12.4 DEF%=5.1 ATK%=11.7

@Mona/6/80/4/1/1/8/thrilling_tales
NO@1@20 HP=4780 DEF=19 CD%=13.2 ER%=11.0 ATK%=15.7
NO@2@20 ATK=311 CD%=20.2 HP=508 CR%=3.5 EM=42
ESF@3@20 ER%=51.8 DEF%=6.6 ATK%=8.7 EM=82 CD%=6.2
NO@4@16 ATK%=38.7 ATK=33 ER%=13.0 DEF=23 CD%=14.0
NO@5@20 HP%=46.6 DEF%=10.2 ER%=5.8 CR%=3.5 ATK=64

@Fischl/6/80/5/1/8/6/viridescent_hunt
GF@1@20 HP=4780 DEF%=5.8 ER%=10.4 CD%=13.2 EM=63
GF@2@20 ATK=311 DEF=21 CD%=12.4 CR%=2.7 HP=1344
SR@3@20 ATK%=46.6 EM=70 CR%=2.7 HP=239 ER%=17.5
HD@4@20 EDE%=46.6 CD%=19.4 HP=538 CR%=3.5 DEF=44
SR@5@20 CD%=62.2 CR%=3.5 DEF=44 ER%=5.2 HP=1046
