a_thousand_blazing_suns=AThousandBlazingSuns/6/90/1
alkonost=Alkonost/6/90/1
amenoma_kageuchi=AmenomaKageuchi/6/90/5
angelos_heptades=AngelosHeptades/6/90/1
apprentices_notes=ApprenticesNotes/0/1/1
apprentices_notes_10=ApprenticesNotes/0/1/1
apprentices_notes_2=ApprenticesNotes/0/1/1
apprentices_notes_3=ApprenticesNotes/0/1/1
apprentices_notes_4=ApprenticesNotes/0/1/1
apprentices_notes_5=ApprenticesNotes/0/1/1
apprentices_notes_6=ApprenticesNotes/0/1/1
apprentices_notes_7=ApprenticesNotes/0/1/1
apprentices_notes_8=ApprenticesNotes/0/1/1
apprentices_notes_9=ApprenticesNotes/0/1/1
aquila_favonia=AquilaFavonia/6/90/1
ash_graven_drinking_horn=AshGravenDrinkingHorn/0/1/1
azure_light=AzureLight/6/90/1
ballad_of_the_boundless_blue=BalladOfTheBoundlessBlue/0/1/1
ballad_of_the_fjords=BalladOfTheFjords/0/1/1
ballad_of_the_fjords_2=BalladOfTheFjords/0/1/1
ballad_of_the_fjords_3=BalladOfTheFjords/0/1/1
beginners_protector=BeginnersProtector/0/1/1
beginners_protector_2=BeginnersProtector/0/1/1
beginners_protector_3=BeginnersProtector/0/1/1
beginners_protector_4=BeginnersProtector/0/1/1
beginners_protector_5=BeginnersProtector/0/1/1
black_tassel=BlackTassel/6/90/5
black_tassel_2=BlackTassel/0/1/1
bloodtainted_greatsword=BloodtaintedGreatsword/0/1/5
calamity_of_eshu=CalamityOfEshu/0/1/1
calamity_queller=CalamityQueller/6/90/1
cinnabar_spindle=CinnabarSpindle/6/90/5
cloudforged=Cloudforged/0/1/1
cool_steel=CoolSteel/0/1/5
cranes_echoing_call=CranesEchoingCall/6/90/1
crescent_pike=CrescentPike/4/70/1
crystalline_sword=CrystallineSword/6/90/1
deathmatch=Deathmatch/0/1/1
debate_club=DebateClub/0/1/5
dialogues_of_the_desert_sages=DialoguesOfTheDesertSages/0/1/1
dodoco_tales=DodocoTales/6/90/5
dragons_bane=DragonsBane/0/1/5
dragons_bane_10=DragonsBane/0/1/1
dragons_bane_11=DragonsBane/0/1/1
dragons_bane_12=DragonsBane/0/1/1
dragons_bane_13=DragonsBane/0/1/1
dragons_bane_14=DragonsBane/0/1/1
dragons_bane_15=DragonsBane/0/1/1
dragons_bane_16=DragonsBane/0/1/1
dragons_bane_17=DragonsBane/0/1/1
dragons_bane_18=DragonsBane/0/1/1
dragons_bane_19=DragonsBane/0/1/1
dragons_bane_20=DragonsBane/0/1/1
dragons_bane_21=DragonsBane/0/1/1
dragons_bane_22=DragonsBane/0/1/1
dragons_bane_23=DragonsBane/0/1/1
dragons_bane_24=DragonsBane/0/1/1
dragons_bane_25=DragonsBane/0/1/1
dragons_bane_26=DragonsBane/0/1/1
dragons_bane_27=DragonsBane/0/1/1
dragons_bane_28=DragonsBane/0/1/1
dragons_bane_29=DragonsBane/0/1/1
dragons_bane_2=DragonsBane/0/1/1
dragons_bane_30=DragonsBane/0/1/1
dragons_bane_31=DragonsBane/0/1/1
dragons_bane_32=DragonsBane/0/1/1
dragons_bane_33=DragonsBane/0/1/1
dragons_bane_34=DragonsBane/0/1/1
dragons_bane_35=DragonsBane/0/1/1
dragons_bane_36=DragonsBane/0/1/1
dragons_bane_37=DragonsBane/0/1/1
dragons_bane_38=DragonsBane/0/1/1
dragons_bane_3=DragonsBane/0/1/1
dragons_bane_4=DragonsBane/0/1/1
dragons_bane_5=DragonsBane/0/1/1
dragons_bane_6=DragonsBane/0/1/1
dragons_bane_7=DragonsBane/0/1/1
dragons_bane_8=DragonsBane/0/1/1
dragons_bane_9=DragonsBane/0/1/1
dragonspine_spear=DragonspineSpear/0/1/1
dull_blade=DullBlade/0/1/1
dull_blade_2=DullBlade/0/1/1
dull_blade_3=DullBlade/0/1/1
dull_blade_4=DullBlade/0/1/1
dull_blade_5=DullBlade/0/1/1
dull_blade_6=DullBlade/0/1/1
dull_blade_7=DullBlade/0/1/1
dull_blade_8=DullBlade/0/1/1
dull_blade_9=DullBlade/0/1/1
earth_shaker=EarthShaker/0/1/1
elegy_for_the_end=ElegyForTheEnd/6/90/1
emerald_orb=EmeraldOrb/0/1/5
etherlight_spindle_lute=EtherlightSpindleLute/0/1/1
eye_of_perception=EyeOfPerception/0/1/5
eye_of_perception_10=EyeOfPerception/0/1/1
eye_of_perception_11=EyeOfPerception/0/1/1
eye_of_perception_12=EyeOfPerception/0/1/1
eye_of_perception_13=EyeOfPerception/0/1/1
eye_of_perception_14=EyeOfPerception/0/1/1
eye_of_perception_15=EyeOfPerception/0/1/1
eye_of_perception_16=EyeOfPerception/0/1/1
eye_of_perception_17=EyeOfPerception/0/1/1
eye_of_perception_18=EyeOfPerception/0/1/1
eye_of_perception_19=EyeOfPerception/0/1/1
eye_of_perception_20=EyeOfPerception/0/1/1
eye_of_perception_21=EyeOfPerception/0/1/1
eye_of_perception_22=EyeOfPerception/0/1/1
eye_of_perception_23=EyeOfPerception/0/1/1
eye_of_perception_24=EyeOfPerception/0/1/1
eye_of_perception_25=EyeOfPerception/0/1/1
eye_of_perception_26=EyeOfPerception/0/1/1
eye_of_perception_27=EyeOfPerception/0/1/1
eye_of_perception_2=EyeOfPerception/0/1/1
eye_of_perception_3=EyeOfPerception/0/1/1
eye_of_perception_4=EyeOfPerception/0/1/1
eye_of_perception_5=EyeOfPerception/0/1/1
eye_of_perception_6=EyeOfPerception/0/1/1
eye_of_perception_7=EyeOfPerception/0/1/1
eye_of_perception_8=EyeOfPerception/0/1/1
eye_of_perception_9=EyeOfPerception/0/1/1
fading_twilight=FadingTwilight/6/90/5
favonius_codex=FavoniusCodex/0/1/1
favonius_codex_10=FavoniusCodex/0/1/1
favonius_codex_11=FavoniusCodex/0/1/1
favonius_codex_12=FavoniusCodex/0/1/1
favonius_codex_13=FavoniusCodex/0/1/1
favonius_codex_14=FavoniusCodex/0/1/1
favonius_codex_15=FavoniusCodex/0/1/1
favonius_codex_16=FavoniusCodex/0/1/1
favonius_codex_17=FavoniusCodex/0/1/1
favonius_codex_18=FavoniusCodex/0/1/1
favonius_codex_19=FavoniusCodex/0/1/1
favonius_codex_20=FavoniusCodex/0/1/1
favonius_codex_21=FavoniusCodex/0/1/1
favonius_codex_22=FavoniusCodex/0/1/1
favonius_codex_23=FavoniusCodex/0/1/1
favonius_codex_24=FavoniusCodex/0/1/1
favonius_codex_25=FavoniusCodex/0/1/1
favonius_codex_26=FavoniusCodex/0/1/1
favonius_codex_27=FavoniusCodex/0/1/1
favonius_codex_28=FavoniusCodex/0/1/1
favonius_codex_29=FavoniusCodex/0/1/1
favonius_codex_2=FavoniusCodex/0/1/1
favonius_codex_30=FavoniusCodex/0/1/1
favonius_codex_31=FavoniusCodex/0/1/1
favonius_codex_32=FavoniusCodex/0/1/1
favonius_codex_33=FavoniusCodex/0/1/1
favonius_codex_3=FavoniusCodex/0/1/1
favonius_codex_4=FavoniusCodex/0/1/1
favonius_codex_5=FavoniusCodex/0/1/1
favonius_codex_6=FavoniusCodex/0/1/1
favonius_codex_7=FavoniusCodex/0/1/1
favonius_codex_8=FavoniusCodex/0/1/1
favonius_codex_9=FavoniusCodex/0/1/1
favonius_greatsword=FavoniusGreatsword/6/90/5
favonius_greatsword_10=FavoniusGreatsword/0/1/1
favonius_greatsword_11=FavoniusGreatsword/0/1/1
favonius_greatsword_12=FavoniusGreatsword/0/1/1
favonius_greatsword_13=FavoniusGreatsword/0/1/1
favonius_greatsword_14=FavoniusGreatsword/0/1/1
favonius_greatsword_15=FavoniusGreatsword/0/1/1
favonius_greatsword_16=FavoniusGreatsword/0/1/1
favonius_greatsword_17=FavoniusGreatsword/0/1/1
favonius_greatsword_18=FavoniusGreatsword/0/1/1
favonius_greatsword_19=FavoniusGreatsword/0/1/1
favonius_greatsword_20=FavoniusGreatsword/0/1/1
favonius_greatsword_21=FavoniusGreatsword/0/1/1
favonius_greatsword_22=FavoniusGreatsword/0/1/1
favonius_greatsword_23=FavoniusGreatsword/0/1/1
favonius_greatsword_24=FavoniusGreatsword/0/1/1
favonius_greatsword_25=FavoniusGreatsword/0/1/1
favonius_greatsword_2=FavoniusGreatsword/0/1/1
favonius_greatsword_3=FavoniusGreatsword/0/1/1
favonius_greatsword_4=FavoniusGreatsword/0/1/1
favonius_greatsword_5=FavoniusGreatsword/0/1/1
favonius_greatsword_6=FavoniusGreatsword/0/1/1
favonius_greatsword_7=FavoniusGreatsword/0/1/1
favonius_greatsword_8=FavoniusGreatsword/0/1/1
favonius_greatsword_9=FavoniusGreatsword/0/1/1
favonius_lance=FavoniusLance/6/90/5
favonius_lance_2=FavoniusLance/6/90/5
favonius_lance_3=FavoniusLance/6/90/5
favonius_lance_4=FavoniusLance/6/90/5
favonius_lance_5=FavoniusLance/6/90/5
favonius_lance_6=FavoniusLance/6/90/5
favonius_lance_7=FavoniusLance/6/90/5
favonius_lance_8=FavoniusLance/0/1/1
favonius_lance_9=FavoniusLance/0/1/1
favonius_sword=FavoniusSword/6/90/5
favonius_sword_10=FavoniusSword/0/1/1
favonius_sword_11=FavoniusSword/0/1/1
favonius_sword_12=FavoniusSword/0/1/1
favonius_sword_13=FavoniusSword/0/1/1
favonius_sword_14=FavoniusSword/0/1/1
favonius_sword_15=FavoniusSword/0/1/1
favonius_sword_16=FavoniusSword/0/1/1
favonius_sword_17=FavoniusSword/0/1/1
favonius_sword_18=FavoniusSword/0/1/1
favonius_sword_19=FavoniusSword/0/1/1
favonius_sword_20=FavoniusSword/0/1/1
favonius_sword_21=FavoniusSword/0/1/1
favonius_sword_22=FavoniusSword/0/1/1
favonius_sword_23=FavoniusSword/0/1/1
favonius_sword_24=FavoniusSword/0/1/1
favonius_sword_25=FavoniusSword/0/1/1
favonius_sword_26=FavoniusSword/0/1/1
favonius_sword_27=FavoniusSword/0/1/1
favonius_sword_28=FavoniusSword/0/1/1
favonius_sword_29=FavoniusSword/0/1/1
favonius_sword_2=FavoniusSword/6/90/5
favonius_sword_30=FavoniusSword/0/1/1
favonius_sword_31=FavoniusSword/0/1/1
favonius_sword_32=FavoniusSword/0/1/1
favonius_sword_3=FavoniusSword/6/90/5
favonius_sword_4=FavoniusSword/0/1/1
favonius_sword_5=FavoniusSword/0/1/1
favonius_sword_6=FavoniusSword/0/1/1
favonius_sword_7=FavoniusSword/0/1/1
favonius_sword_8=FavoniusSword/0/1/1
favonius_sword_9=FavoniusSword/0/1/1
favonius_warbow=FavoniusWarbow/6/90/5
favonius_warbow_10=FavoniusWarbow/0/1/1
favonius_warbow_11=FavoniusWarbow/0/1/1
favonius_warbow_12=FavoniusWarbow/0/1/1
favonius_warbow_13=FavoniusWarbow/0/1/1
favonius_warbow_14=FavoniusWarbow/0/1/1
favonius_warbow_15=FavoniusWarbow/0/1/1
favonius_warbow_16=FavoniusWarbow/0/1/1
favonius_warbow_17=FavoniusWarbow/0/1/1
favonius_warbow_18=FavoniusWarbow/0/1/1
favonius_warbow_19=FavoniusWarbow/0/1/1
favonius_warbow_20=FavoniusWarbow/0/1/1
favonius_warbow_21=FavoniusWarbow/0/1/1
favonius_warbow_22=FavoniusWarbow/0/1/1
favonius_warbow_23=FavoniusWarbow/0/1/1
favonius_warbow_24=FavoniusWarbow/0/1/1
favonius_warbow_25=FavoniusWarbow/0/1/1
favonius_warbow_2=FavoniusWarbow/0/1/5
favonius_warbow_3=FavoniusWarbow/0/1/1
favonius_warbow_4=FavoniusWarbow/0/1/1
favonius_warbow_5=FavoniusWarbow/0/1/1
favonius_warbow_6=FavoniusWarbow/0/1/1
favonius_warbow_7=FavoniusWarbow/0/1/1
favonius_warbow_8=FavoniusWarbow/0/1/1
favonius_warbow_9=FavoniusWarbow/0/1/1
ferrous_shadow=FerrousShadow/0/1/5
ferrous_shadow_2=FerrousShadow/2/50/1
fillet_blade=FilletBlade/0/1/5
flower_wreathed_feathers=FlowerWreathedFeathers/0/1/1
flower_wreathed_feathers_2=FlowerWreathedFeathers/0/1/1
flower_wreathed_feathers_3=FlowerWreathedFeathers/0/1/1
flower_wreathed_feathers_4=FlowerWreathedFeathers/0/1/1
footprint_of_the_rainbow=FootprintOfTheRainbow/6/90/1
fractured_halo=FracturedHalo/6/90/1
fruitful_hook=FruitfulHook/0/1/1
fruitful_hook_2=FruitfulHook/0/1/1
fruitful_hook_3=FruitfulHook/0/1/1
fruitful_hook_4=FruitfulHook/0/1/1
halberd=Halberd/0/1/5
hamayumi=Hamayumi/6/90/5
harbinger_of_dawn=HarbingerOfDawn/6/90/5
harbinger_of_dawn_2=HarbingerOfDawn/0/1/5
hunters_bow=HuntersBow/0/1/1
hunters_bow_2=HuntersBow/0/1/1
hunters_bow_3=HuntersBow/0/1/1
hunters_bow_4=HuntersBow/0/1/1
hunters_bow_5=HuntersBow/0/1/1
hunters_bow_6=HuntersBow/0/1/1
hunters_bow_7=HuntersBow/0/1/1
ibis_piercer=IbisPiercer/0/1/1
iron_point=IronPoint/0/1/1
iron_point_2=IronPoint/0/1/1
iron_sting=IronSting/5/80/1
kagotsurube_isshin=KagotsurubeIsshin/6/90/1
kagotsurube_isshin_2=KagotsurubeIsshin/0/1/1
katsuragikiri_nagamasa=KatsuragikiriNagamasa/6/90/1
key_of_khaj_nisut=KeyOfKhajNisut/6/90/1
lions_roar=LionsRoar/0/20/2
lions_roar_10=LionsRoar/0/1/1
lions_roar_11=LionsRoar/0/1/1
lions_roar_12=LionsRoar/0/1/1
lions_roar_13=LionsRoar/0/1/1
lions_roar_14=LionsRoar/0/1/1
lions_roar_15=LionsRoar/0/1/1
lions_roar_16=LionsRoar/0/1/1
lions_roar_17=LionsRoar/0/1/1
lions_roar_18=LionsRoar/0/1/1
lions_roar_19=LionsRoar/0/1/1
lions_roar_20=LionsRoar/0/1/1
lions_roar_21=LionsRoar/0/1/1
lions_roar_22=LionsRoar/0/1/1
lions_roar_23=LionsRoar/0/1/1
lions_roar_24=LionsRoar/0/1/1
lions_roar_25=LionsRoar/0/1/1
lions_roar_26=LionsRoar/0/1/1
lions_roar_27=LionsRoar/0/1/1
lions_roar_28=LionsRoar/0/1/1
lions_roar_29=LionsRoar/0/1/1
lions_roar_2=LionsRoar/0/1/1
lions_roar_30=LionsRoar/0/1/1
lions_roar_31=LionsRoar/0/1/1
lions_roar_32=LionsRoar/0/1/1
lions_roar_33=LionsRoar/0/1/1
lions_roar_3=LionsRoar/0/1/1
lions_roar_4=LionsRoar/0/1/1
lions_roar_5=LionsRoar/0/1/1
lions_roar_6=LionsRoar/0/1/1
lions_roar_7=LionsRoar/0/1/1
lions_roar_8=LionsRoar/0/1/1
lions_roar_9=LionsRoar/0/1/1
lithic_blade=LithicBlade/0/1/1
lithic_blade_2=LithicBlade/0/1/1
lithic_blade_3=LithicBlade/0/1/1
lithic_blade_4=LithicBlade/0/1/1
lithic_blade_5=LithicBlade/0/1/1
lithic_blade_6=LithicBlade/0/1/1
lithic_blade_7=LithicBlade/0/1/1
lost_prayer_to_the_sacred_winds=LostPrayerToTheSacredWinds/2/50/1
lost_prayer_to_the_sacred_winds_2=LostPrayerToTheSacredWinds/0/1/1
luxurious_sealord=LuxuriousSealord/0/1/5
magic_guide=MagicGuide/1/20/5
mailed_flower=MailedFlower/5/80/5
makhaira_aquamarine=MakhairaAquamarine/0/1/1
makhaira_aquamarine_2=MakhairaAquamarine/0/1/1
messenger=Messenger/0/1/5
missive_windspear=MissiveWindspear/0/1/1
mistsplitter_reforged=MistsplitterReforged/6/90/1
mitternachts_waltz=MitternachtsWaltz/0/1/1
mitternachts_waltz_2=MitternachtsWaltz/0/1/1
mitternachts_waltz_3=MitternachtsWaltz/0/1/1
mitternachts_waltz_4=MitternachtsWaltz/0/1/1
mitternachts_waltz_5=MitternachtsWaltz/0/1/1
mitternachts_waltz_6=MitternachtsWaltz/0/1/1
mitternachts_waltz_7=MitternachtsWaltz/0/1/1
mitternachts_waltz_8=MitternachtsWaltz/0/1/1
moonweavers_dawn=MoonweaversDawn/0/1/1
moonweavers_dawn_2=MoonweaversDawn/0/1/1
mountain_bracing_bolt=MountainBracingBolt/0/1/1
mountain_bracing_bolt_2=MountainBracingBolt/0/1/1
mountain_bracing_bolt_3=MountainBracingBolt/0/1/1
mountain_bracing_bolt_4=MountainBracingBolt/0/1/1
mountain_bracing_bolt_5=MountainBracingBolt/0/1/1
mouuns_moon=MouunsMoon/0/1/1
nocturnes_curtain_call=NocturnesCurtainCall/6/90/1
oathsworn_eye=OathswornEye/6/90/5
old_mercs_pal=OldMercsPal/0/1/1
otherworldly_story=OtherworldlyStory/0/20/2
pocket_grimoire=PocketGrimoire/0/1/1
pocket_grimoire_2=PocketGrimoire/0/1/1
polar_star=PolarStar/6/90/1
polilith=Polilith/4/70/5
primordial_jade_winged_spear=PrimordialJadeWingedSpear/6/90/1
primordial_jade_winged_spear_2=PrimordialJadeWingedSpear/6/90/1
primordial_jade_winged_spear_3=PrimordialJadeWingedSpear/5/80/1
prototype_archaic=PrototypeArchaic/6/90/1
prototype_rancour=PrototypeRancour/3/60/1
prototype_starglitter=PrototypeStarglitter/6/90/1
rainbow_serpent_bow=RainbowSerpentBow/0/1/1
rainslasher=Rainslasher/0/1/3
rainslasher_10=Rainslasher/0/1/1
rainslasher_11=Rainslasher/0/1/1
rainslasher_12=Rainslasher/0/1/1
rainslasher_13=Rainslasher/0/1/1
rainslasher_14=Rainslasher/0/1/1
rainslasher_15=Rainslasher/0/1/1
rainslasher_16=Rainslasher/0/1/1
rainslasher_17=Rainslasher/0/1/1
rainslasher_18=Rainslasher/0/1/1
rainslasher_19=Rainslasher/0/1/1
rainslasher_20=Rainslasher/0/1/1
rainslasher_21=Rainslasher/0/1/1
rainslasher_22=Rainslasher/0/1/1
rainslasher_23=Rainslasher/0/1/1
rainslasher_24=Rainslasher/0/1/1
rainslasher_25=Rainslasher/0/1/1
rainslasher_26=Rainslasher/0/1/1
rainslasher_27=Rainslasher/0/1/1
rainslasher_28=Rainslasher/0/1/1
rainslasher_2=Rainslasher/0/1/1
rainslasher_3=Rainslasher/0/1/1
rainslasher_4=Rainslasher/0/1/1
rainslasher_5=Rainslasher/0/1/1
rainslasher_6=Rainslasher/0/1/1
rainslasher_7=Rainslasher/0/1/1
rainslasher_8=Rainslasher/0/1/1
rainslasher_9=Rainslasher/0/1/1
raven_bow=RavenBow/0/1/5
recurve_bow=RecurveBow/6/90/2
ring_of_yaxche=RingOfYaxche/0/1/1
rust=Rust/6/90/5
rust_10=Rust/0/1/1
rust_11=Rust/0/1/1
rust_12=Rust/0/1/1
rust_13=Rust/0/1/1
rust_14=Rust/0/1/1
rust_15=Rust/0/1/1
rust_16=Rust/0/1/1
rust_17=Rust/0/1/1
rust_18=Rust/0/1/1
rust_19=Rust/0/1/1
rust_20=Rust/0/1/1
rust_2=Rust/0/1/1
rust_3=Rust/0/1/1
rust_4=Rust/0/1/1
rust_5=Rust/0/1/1
rust_6=Rust/0/1/1
rust_7=Rust/0/1/1
rust_8=Rust/0/1/1
rust_9=Rust/0/1/1
sacrificial_bow=SacrificialBow/5/80/5
sacrificial_bow_10=SacrificialBow/0/1/1
sacrificial_bow_11=SacrificialBow/0/1/1
sacrificial_bow_12=SacrificialBow/0/1/1
sacrificial_bow_13=SacrificialBow/0/1/1
sacrificial_bow_14=SacrificialBow/0/1/1
sacrificial_bow_15=SacrificialBow/0/1/1
sacrificial_bow_16=SacrificialBow/0/1/1
sacrificial_bow_17=SacrificialBow/0/1/1
sacrificial_bow_18=SacrificialBow/0/1/1
sacrificial_bow_19=SacrificialBow/0/1/1
sacrificial_bow_20=SacrificialBow/0/1/1
sacrificial_bow_21=SacrificialBow/0/1/1
sacrificial_bow_22=SacrificialBow/0/1/1
sacrificial_bow_23=SacrificialBow/0/1/1
sacrificial_bow_24=SacrificialBow/0/1/1
sacrificial_bow_25=SacrificialBow/0/1/1
sacrificial_bow_26=SacrificialBow/0/1/1
sacrificial_bow_27=SacrificialBow/0/1/1
sacrificial_bow_28=SacrificialBow/0/1/1
sacrificial_bow_29=SacrificialBow/0/1/1
sacrificial_bow_2=SacrificialBow/0/1/1
sacrificial_bow_30=SacrificialBow/0/1/1
sacrificial_bow_3=SacrificialBow/0/1/1
sacrificial_bow_4=SacrificialBow/0/1/1
sacrificial_bow_5=SacrificialBow/0/1/1
sacrificial_bow_6=SacrificialBow/0/1/1
sacrificial_bow_7=SacrificialBow/0/1/1
sacrificial_bow_8=SacrificialBow/0/1/1
sacrificial_bow_9=SacrificialBow/0/1/1
sacrificial_fragments=SacrificialFragments/6/90/5
sacrificial_fragments_10=SacrificialFragments/0/1/1
sacrificial_fragments_11=SacrificialFragments/0/1/1
sacrificial_fragments_12=SacrificialFragments/0/1/1
sacrificial_fragments_13=SacrificialFragments/0/1/1
sacrificial_fragments_14=SacrificialFragments/0/1/1
sacrificial_fragments_15=SacrificialFragments/0/1/1
sacrificial_fragments_16=SacrificialFragments/0/1/1
sacrificial_fragments_17=SacrificialFragments/0/1/1
sacrificial_fragments_18=SacrificialFragments/0/1/1
sacrificial_fragments_19=SacrificialFragments/0/1/1
sacrificial_fragments_20=SacrificialFragments/0/1/1
sacrificial_fragments_21=SacrificialFragments/0/1/1
sacrificial_fragments_22=SacrificialFragments/0/1/1
sacrificial_fragments_23=SacrificialFragments/0/1/1
sacrificial_fragments_24=SacrificialFragments/0/1/1
sacrificial_fragments_25=SacrificialFragments/0/1/1
sacrificial_fragments_26=SacrificialFragments/0/1/1
sacrificial_fragments_27=SacrificialFragments/0/1/1
sacrificial_fragments_28=SacrificialFragments/0/1/1
sacrificial_fragments_2=SacrificialFragments/6/90/5
sacrificial_fragments_3=SacrificialFragments/6/90/5
sacrificial_fragments_4=SacrificialFragments/0/1/1
sacrificial_fragments_5=SacrificialFragments/0/1/1
sacrificial_fragments_6=SacrificialFragments/0/1/1
sacrificial_fragments_7=SacrificialFragments/0/1/1
sacrificial_fragments_8=SacrificialFragments/0/1/1
sacrificial_fragments_9=SacrificialFragments/0/1/1
sacrificial_greatsword=SacrificialGreatsword/6/90/5
sacrificial_greatsword_10=SacrificialGreatsword/0/1/1
sacrificial_greatsword_11=SacrificialGreatsword/0/1/1
sacrificial_greatsword_12=SacrificialGreatsword/0/1/1
sacrificial_greatsword_13=SacrificialGreatsword/0/1/1
sacrificial_greatsword_14=SacrificialGreatsword/0/1/1
sacrificial_greatsword_15=SacrificialGreatsword/0/1/1
sacrificial_greatsword_16=SacrificialGreatsword/0/1/1
sacrificial_greatsword_17=SacrificialGreatsword/0/1/1
sacrificial_greatsword_18=SacrificialGreatsword/0/1/1
sacrificial_greatsword_19=SacrificialGreatsword/0/1/1
sacrificial_greatsword_20=SacrificialGreatsword/0/1/1
sacrificial_greatsword_21=SacrificialGreatsword/0/1/1
sacrificial_greatsword_22=SacrificialGreatsword/0/1/1
sacrificial_greatsword_23=SacrificialGreatsword/0/1/1
sacrificial_greatsword_24=SacrificialGreatsword/0/1/1
sacrificial_greatsword_25=SacrificialGreatsword/0/1/1
sacrificial_greatsword_2=SacrificialGreatsword/0/1/1
sacrificial_greatsword_3=SacrificialGreatsword/0/1/1
sacrificial_greatsword_4=SacrificialGreatsword/0/1/1
sacrificial_greatsword_5=SacrificialGreatsword/0/1/1
sacrificial_greatsword_6=SacrificialGreatsword/0/1/1
sacrificial_greatsword_7=SacrificialGreatsword/0/1/1
sacrificial_greatsword_8=SacrificialGreatsword/0/1/1
sacrificial_greatsword_9=SacrificialGreatsword/0/1/1
sacrificial_jade=SacrificialJade/6/90/5
sacrificial_jade_2=SacrificialJade/0/1/1
sacrificial_jade_3=SacrificialJade/0/1/1
sacrificial_jade_4=SacrificialJade/0/1/1
sacrificial_jade_5=SacrificialJade/0/1/1
sacrificial_jade_6=SacrificialJade/0/1/1
sacrificial_sword=SacrificialSword/6/90/5
sacrificial_sword_10=SacrificialSword/0/1/1
sacrificial_sword_11=SacrificialSword/0/1/1
sacrificial_sword_12=SacrificialSword/0/1/1
sacrificial_sword_13=SacrificialSword/0/1/1
sacrificial_sword_14=SacrificialSword/0/1/1
sacrificial_sword_15=SacrificialSword/0/1/1
sacrificial_sword_16=SacrificialSword/0/1/1
sacrificial_sword_17=SacrificialSword/0/1/1
sacrificial_sword_18=SacrificialSword/0/1/1
sacrificial_sword_19=SacrificialSword/0/1/1
sacrificial_sword_20=SacrificialSword/0/1/1
sacrificial_sword_21=SacrificialSword/0/1/1
sacrificial_sword_22=SacrificialSword/0/1/1
sacrificial_sword_23=SacrificialSword/0/1/1
sacrificial_sword_2=SacrificialSword/4/70/5
sacrificial_sword_3=SacrificialSword/0/1/1
sacrificial_sword_4=SacrificialSword/0/1/1
sacrificial_sword_5=SacrificialSword/0/1/1
sacrificial_sword_6=SacrificialSword/0/1/1
sacrificial_sword_7=SacrificialSword/0/1/1
sacrificial_sword_8=SacrificialSword/0/1/1
sacrificial_sword_9=SacrificialSword/0/1/1
sapwood_blade=SapwoodBlade/6/90/1
scion_of_the_blazing_sun=ScionOfTheBlazingSun/0/1/1
seasoned_hunters_bow=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_2=SeasonedHuntersBow/0/1/1
sequence_of_solitude=SequenceOfSolitude/0/1/1
serpent_spine=SerpentSpine/6/90/5
serpent_spine_2=SerpentSpine/3/60/5
serpent_spine_3=SerpentSpine/0/1/1
serpent_spine_4=SerpentSpine/0/1/1
serpent_spine_5=SerpentSpine/0/1/1
sharpshooters_oath=SharpshootersOath/0/1/5
silver_sword=SilverSword/0/1/1
silvershower_heartstrings=SilvershowerHeartstrings/6/90/1
skyrider_greatsword=SkyriderGreatsword/0/1/5
skyrider_sword=SkyriderSword/0/1/5
skyward_atlas=SkywardAtlas/6/90/1
skyward_blade=SkywardBlade/6/90/1
skyward_harp=SkywardHarp/6/90/1
slingshot=Slingshot/6/90/5
snow_tombed_starsilver=SnowTombedStarsilver/0/1/1
solar_pearl=SolarPearl/0/1/1
splendor_of_tranquil_waters=SplendorOfTranquilWaters/6/90/5
staff_of_homa=StaffOfHoma/6/90/1
staff_of_homa_2=StaffOfHoma/6/90/1
sturdy_bone=SturdyBone/0/1/1
sturdy_bone_2=SturdyBone/0/1/1
surfs_up=SurfsUp/6/90/1
symphonist_of_scents=SymphonistOfScents/6/90/1
talking_stick=TalkingStick/0/1/1
tamayuratei_no_ohanashi=TamayurateiNoOhanashi/0/1/1
the_bell=TheBell/0/1/5
the_bell_10=TheBell/0/1/1
the_bell_11=TheBell/0/1/1
the_bell_12=TheBell/0/1/1
the_bell_13=TheBell/0/1/1
the_bell_14=TheBell/0/1/1
the_bell_15=TheBell/0/1/1
the_bell_16=TheBell/0/1/1
the_bell_17=TheBell/0/1/1
the_bell_18=TheBell/0/1/1
the_bell_19=TheBell/0/1/1
the_bell_20=TheBell/0/1/1
the_bell_21=TheBell/0/1/1
the_bell_22=TheBell/0/1/1
the_bell_23=TheBell/0/1/1
the_bell_24=TheBell/0/1/1
the_bell_25=TheBell/0/1/1
the_bell_26=TheBell/0/1/1
the_bell_27=TheBell/0/1/1
the_bell_2=TheBell/0/1/1
the_bell_3=TheBell/0/1/1
the_bell_4=TheBell/0/1/1
the_bell_5=TheBell/0/1/1
the_bell_6=TheBell/0/1/1
the_bell_7=TheBell/0/1/1
the_bell_8=TheBell/0/1/1
the_bell_9=TheBell/0/1/1
the_black_sword=TheBlackSword/6/90/5
the_black_sword_2=TheBlackSword/6/90/5
the_catch=TheCatch/6/90/5
the_dockhands_assistant=TheDockhandsAssistant/0/1/1
the_dockhands_assistant_2=TheDockhandsAssistant/0/1/1
the_flute=TheFlute/0/1/1
the_flute_10=TheFlute/0/1/1
the_flute_11=TheFlute/0/1/1
the_flute_12=TheFlute/0/1/1
the_flute_13=TheFlute/0/1/1
the_flute_14=TheFlute/0/1/1
the_flute_15=TheFlute/0/1/1
the_flute_16=TheFlute/0/1/1
the_flute_17=TheFlute/0/1/1
the_flute_18=TheFlute/0/1/1
the_flute_19=TheFlute/0/1/1
the_flute_20=TheFlute/0/1/1
the_flute_21=TheFlute/0/1/1
the_flute_22=TheFlute/0/1/1
the_flute_23=TheFlute/0/1/1
the_flute_24=TheFlute/0/1/1
the_flute_25=TheFlute/0/1/1
the_flute_26=TheFlute/0/1/1
the_flute_27=TheFlute/0/1/1
the_flute_28=TheFlute/0/1/1
the_flute_29=TheFlute/0/1/1
the_flute_2=TheFlute/0/1/1
the_flute_3=TheFlute/0/1/1
the_flute_4=TheFlute/0/1/1
the_flute_5=TheFlute/0/1/1
the_flute_6=TheFlute/0/1/1
the_flute_7=TheFlute/0/1/1
the_flute_8=TheFlute/0/1/1
the_flute_9=TheFlute/0/1/1
the_stringless=TheStringless/6/90/5
the_stringless_10=TheStringless/0/1/1
the_stringless_11=TheStringless/0/1/1
the_stringless_12=TheStringless/0/1/1
the_stringless_13=TheStringless/0/1/1
the_stringless_14=TheStringless/0/1/1
the_stringless_15=TheStringless/0/1/1
the_stringless_16=TheStringless/0/1/1
the_stringless_17=TheStringless/0/1/1
the_stringless_18=TheStringless/0/1/1
the_stringless_19=TheStringless/0/1/1
the_stringless_20=TheStringless/0/1/1
the_stringless_21=TheStringless/0/1/1
the_stringless_2=TheStringless/0/1/1
the_stringless_3=TheStringless/0/1/1
the_stringless_4=TheStringless/0/1/1
the_stringless_5=TheStringless/0/1/1
the_stringless_6=TheStringless/0/1/1
the_stringless_7=TheStringless/0/1/1
the_stringless_8=TheStringless/0/1/1
the_stringless_9=TheStringless/0/1/1
the_viridescent_hunt=TheViridescentHunt/6/90/1
the_widsith=TheWidsith/6/90/5
the_widsith_10=TheWidsith/0/1/1
the_widsith_11=TheWidsith/0/1/1
the_widsith_12=TheWidsith/0/1/1
the_widsith_13=TheWidsith/0/1/1
the_widsith_14=TheWidsith/0/1/1
the_widsith_15=TheWidsith/0/1/1
the_widsith_16=TheWidsith/0/1/1
the_widsith_17=TheWidsith/0/1/1
the_widsith_18=TheWidsith/0/1/1
the_widsith_19=TheWidsith/0/1/1
the_widsith_20=TheWidsith/0/1/1
the_widsith_21=TheWidsith/0/1/1
the_widsith_22=TheWidsith/0/1/1
the_widsith_2=TheWidsith/6/90/5
the_widsith_3=TheWidsith/0/1/1
the_widsith_4=TheWidsith/0/1/1
the_widsith_5=TheWidsith/0/1/1
the_widsith_6=TheWidsith/0/1/1
the_widsith_7=TheWidsith/0/1/1
the_widsith_8=TheWidsith/0/1/1
the_widsith_9=TheWidsith/0/1/1
thrilling_tales_of_dragon_slayers=ThrillingTalesOfDragonSlayers/6/90/5
thrilling_tales_of_dragon_slayers_2=ThrillingTalesOfDragonSlayers/6/90/5
thrilling_tales_of_dragon_slayers_3=ThrillingTalesOfDragonSlayers/0/1/5
thrilling_tales_of_dragon_slayers_4=ThrillingTalesOfDragonSlayers/0/1/5
thundering_pulse=ThunderingPulse/6/90/1
tome_of_the_eternal_flow=TomeOfTheEternalFlow/6/90/1
toukabou_shigure=ToukabouShigure/0/1/1
travelers_handy_sword=TravelersHandySword/0/20/5
twin_nephrite=TwinNephrite/0/1/5
ultimate_overlords_mega_magic_sword=UltimateOverlordsMegaMagicSword/0/1/1
wandering_evenstar=WanderingEvenstar/6/90/1
wandering_evenstar_2=WanderingEvenstar/0/1/1
waster_greatsword=WasterGreatsword/0/1/1
waster_greatsword_2=WasterGreatsword/0/1/1
waster_greatsword_3=WasterGreatsword/0/1/1
waster_greatsword_4=WasterGreatsword/0/1/1
waster_greatsword_5=WasterGreatsword/0/1/1
waster_greatsword_6=WasterGreatsword/0/1/1
waster_greatsword_7=WasterGreatsword/0/1/1
waster_greatsword_8=WasterGreatsword/0/1/1
waster_greatsword_9=WasterGreatsword/0/1/1
wavebreakers_fin=WavebreakersFin/0/1/1
waveriding_whirl=WaveridingWhirl/0/1/1
waveriding_whirl_2=WaveridingWhirl/0/1/1
waveriding_whirl_3=WaveridingWhirl/0/1/1
waveriding_whirl_4=WaveridingWhirl/0/1/1
waveriding_whirl_5=WaveridingWhirl/0/1/1
waveriding_whirl_6=WaveridingWhirl/0/1/1
waveriding_whirl_7=WaveridingWhirl/0/1/1
waveriding_whirl_8=WaveridingWhirl/0/1/1
white_iron_greatsword=WhiteIronGreatsword/0/1/1
white_iron_greatsword_2=WhiteIronGreatsword/0/1/1
white_iron_greatsword_3=WhiteIronGreatsword/0/1/1
white_tassel=WhiteTassel/0/1/5
whiteblind=Whiteblind/6/90/5
wine_and_song=WineAndSong/0/1/1
wine_and_song_2=WineAndSong/0/1/1
wolf_fang=WolfFang/6/90/5
xiphos_moonlight=XiphosMoonlight/6/90/1
xiphos_moonlight_2=XiphosMoonlight/0/1/1
xiphos_moonlight_3=XiphosMoonlight/0/1/1
