amenoma_kageuchi=AmenomaKageuchi/6/90/5
apprentices_notes=ApprenticesNotes/0/1/1
apprentices_notes_2=ApprenticesNotes/0/1/1
apprentices_notes_3=ApprenticesNotes/0/1/1
apprentices_notes_4=ApprenticesNotes/0/1/1
apprentices_notes_5=ApprenticesNotes/0/1/1
apprentices_notes_6=ApprenticesNotes/0/1/1
apprentices_notes_7=ApprenticesNotes/0/1/1
apprentices_notes_8=ApprenticesNotes/0/1/1
apprentices_notes_9=ApprenticesNotes/0/1/1
aquila_favonia=AquilaFavonia/6/90/1
ballad_of_the_boundless_blue=BalladOfTheBoundlessBlue/0/1/1
beginners_protector=BeginnersProtector/0/1/1
beginners_protector_2=BeginnersProtector/0/1/1
beginners_protector_3=BeginnersProtector/0/1/1
beginners_protector_4=BeginnersProtector/0/1/1
beginners_protector_5=BeginnersProtector/0/1/1
beginners_protector_6=BeginnersProtector/0/1/1
beginners_protector_7=BeginnersProtector/0/1/1
black_tassel=BlackTassel/6/90/5
black_tassel_2=BlackTassel/0/1/1
bloodtainted_greatsword=BloodtaintedGreatsword/0/1/5
cinnabar_spindle=CinnabarSpindle/6/90/5
cloudforged=Cloudforged/0/1/1
cool_steel=CoolSteel/0/1/5
crescent_pike=CrescentPike/4/70/1
deathmatch=Deathmatch/0/1/1
debate_club=DebateClub/0/1/5
dialogues_of_the_desert_sages=DialoguesOfTheDesertSages/0/1/1
dodoco_tales=DodocoTales/6/90/5
dragons_bane=DragonsBane/0/1/5
dragons_bane_10=DragonsBane/0/1/1
dragons_bane_11=DragonsBane/0/1/1
dragons_bane_12=DragonsBane/0/1/1
dragons_bane_13=DragonsBane/0/1/1
dragons_bane_14=DragonsBane/0/1/1
dragons_bane_15=DragonsBane/0/1/1
dragons_bane_16=DragonsBane/0/1/1
dragons_bane_17=DragonsBane/0/1/1
dragons_bane_2=DragonsBane/0/1/1
dragons_bane_3=DragonsBane/0/1/1
dragons_bane_4=DragonsBane/0/1/1
dragons_bane_5=DragonsBane/0/1/1
dragons_bane_6=DragonsBane/0/1/1
dragons_bane_7=DragonsBane/0/1/1
dragons_bane_8=DragonsBane/0/1/1
dragons_bane_9=DragonsBane/0/1/1
dragonspine_spear=DragonspineSpear/0/1/1
dull_blade=DullBlade/0/1/1
dull_blade_2=DullBlade/0/1/1
dull_blade_3=DullBlade/0/1/1
dull_blade_4=DullBlade/0/1/1
dull_blade_5=DullBlade/0/1/1
dull_blade_6=DullBlade/0/1/1
dull_blade_7=DullBlade/0/1/1
earth_shaker=EarthShaker/0/1/1
elegy_for_the_end=ElegyForTheEnd/6/90/1
emerald_orb=EmeraldOrb/0/1/5
eye_of_perception=EyeOfPerception/0/1/5
eye_of_perception_10=EyeOfPerception/0/1/1
eye_of_perception_11=EyeOfPerception/0/1/1
eye_of_perception_12=EyeOfPerception/0/1/1
eye_of_perception_13=EyeOfPerception/0/1/1
eye_of_perception_14=EyeOfPerception/0/1/1
eye_of_perception_15=EyeOfPerception/0/1/1
eye_of_perception_2=EyeOfPerception/0/1/1
eye_of_perception_3=EyeOfPerception/0/1/1
eye_of_perception_4=EyeOfPerception/0/1/1
eye_of_perception_5=EyeOfPerception/0/1/1
eye_of_perception_6=EyeOfPerception/0/1/1
eye_of_perception_7=EyeOfPerception/0/1/1
eye_of_perception_8=EyeOfPerception/0/1/1
eye_of_perception_9=EyeOfPerception/0/1/1
fading_twilight=FadingTwilight/6/90/5
favonius_codex=FavoniusCodex/0/1/1
favonius_codex_10=FavoniusCodex/0/1/1
favonius_codex_11=FavoniusCodex/0/1/1
favonius_codex_12=FavoniusCodex/0/1/1
favonius_codex_13=FavoniusCodex/0/1/1
favonius_codex_14=FavoniusCodex/0/1/1
favonius_codex_15=FavoniusCodex/0/1/1
favonius_codex_16=FavoniusCodex/0/1/1
favonius_codex_17=FavoniusCodex/0/1/1
favonius_codex_18=FavoniusCodex/0/1/1
favonius_codex_19=FavoniusCodex/0/1/1
favonius_codex_20=FavoniusCodex/0/1/1
favonius_codex_21=FavoniusCodex/0/1/1
favonius_codex_2=FavoniusCodex/0/1/1
favonius_codex_3=FavoniusCodex/0/1/1
favonius_codex_4=FavoniusCodex/0/1/1
favonius_codex_5=FavoniusCodex/0/1/1
favonius_codex_6=FavoniusCodex/0/1/1
favonius_codex_7=FavoniusCodex/0/1/1
favonius_codex_8=FavoniusCodex/0/1/1
favonius_codex_9=FavoniusCodex/0/1/1
favonius_greatsword=FavoniusGreatsword/6/90/5
favonius_greatsword_2=FavoniusGreatsword/0/1/1
favonius_greatsword_3=FavoniusGreatsword/0/1/1
favonius_greatsword_4=FavoniusGreatsword/0/1/1
favonius_greatsword_5=FavoniusGreatsword/0/1/1
favonius_greatsword_6=FavoniusGreatsword/0/1/1
favonius_greatsword_7=FavoniusGreatsword/0/1/1
favonius_greatsword_8=FavoniusGreatsword/0/1/1
favonius_lance=FavoniusLance/6/90/5
favonius_lance_2=FavoniusLance/6/90/5
favonius_lance_3=FavoniusLance/6/90/3
favonius_lance_4=FavoniusLance/0/1/1
favonius_lance_5=FavoniusLance/0/1/1
favonius_lance_6=FavoniusLance/0/1/1
favonius_lance_7=FavoniusLance/0/1/1
favonius_sword=FavoniusSword/6/90/5
favonius_sword_2=FavoniusSword/6/90/5
favonius_sword_3=FavoniusSword/6/90/5
favonius_sword_4=FavoniusSword/0/1/1
favonius_sword_5=FavoniusSword/0/1/1
favonius_sword_6=FavoniusSword/0/1/1
favonius_sword_7=FavoniusSword/0/1/1
favonius_sword_8=FavoniusSword/0/1/1
favonius_sword_9=FavoniusSword/0/1/1
favonius_warbow=FavoniusWarbow/6/90/5
favonius_warbow_10=FavoniusWarbow/0/1/1
favonius_warbow_11=FavoniusWarbow/0/1/1
favonius_warbow_12=FavoniusWarbow/0/1/1
favonius_warbow_13=FavoniusWarbow/0/1/1
favonius_warbow_14=FavoniusWarbow/0/1/1
favonius_warbow_2=FavoniusWarbow/0/1/1
favonius_warbow_3=FavoniusWarbow/0/1/1
favonius_warbow_4=FavoniusWarbow/0/1/1
favonius_warbow_5=FavoniusWarbow/0/1/1
favonius_warbow_6=FavoniusWarbow/0/1/1
favonius_warbow_7=FavoniusWarbow/0/1/1
favonius_warbow_8=FavoniusWarbow/0/1/1
favonius_warbow_9=FavoniusWarbow/0/1/1
ferrous_shadow=FerrousShadow/0/1/5
ferrous_shadow_2=FerrousShadow/2/50/1
fillet_blade=FilletBlade/0/1/5
footprint_of_the_rainbow=FootprintOfTheRainbow/1/40/1
halberd=Halberd/0/1/5
hamayumi=Hamayumi/6/90/5
harbinger_of_dawn=HarbingerOfDawn/6/90/5
harbinger_of_dawn_2=HarbingerOfDawn/0/1/5
hunters_bow=HuntersBow/0/1/1
hunters_bow_2=HuntersBow/0/1/1
hunters_bow_3=HuntersBow/0/1/1
hunters_bow_4=HuntersBow/0/1/1
hunters_bow_5=HuntersBow/0/1/1
hunters_bow_6=HuntersBow/0/1/1
ibis_piercer=IbisPiercer/0/1/1
iron_point=IronPoint/0/1/1
iron_point_2=IronPoint/0/1/1
iron_sting=IronSting/5/80/1
kagotsurube_isshin=KagotsurubeIsshin/6/90/1
kagotsurube_isshin_2=KagotsurubeIsshin/0/1/1
katsuragikiri_nagamasa=KatsuragikiriNagamasa/5/80/1
key_of_khaj_nisut=KeyOfKhajNisut/6/90/1
lions_roar=LionsRoar/0/20/2
lions_roar_10=LionsRoar/0/1/1
lions_roar_11=LionsRoar/0/1/1
lions_roar_12=LionsRoar/0/1/1
lions_roar_13=LionsRoar/0/1/1
lions_roar_14=LionsRoar/0/1/1
lions_roar_15=LionsRoar/0/1/1
lions_roar_16=LionsRoar/0/1/1
lions_roar_17=LionsRoar/0/1/1
lions_roar_18=LionsRoar/0/1/1
lions_roar_2=LionsRoar/0/1/1
lions_roar_3=LionsRoar/0/1/1
lions_roar_4=LionsRoar/0/1/1
lions_roar_5=LionsRoar/0/1/1
lions_roar_6=LionsRoar/0/1/1
lions_roar_7=LionsRoar/0/1/1
lions_roar_8=LionsRoar/0/1/1
lions_roar_9=LionsRoar/0/1/1
lithic_blade=LithicBlade/0/1/1
lithic_blade_2=LithicBlade/0/1/1
lithic_blade_3=LithicBlade/0/1/1
lithic_blade_4=LithicBlade/0/1/1
lithic_blade_5=LithicBlade/0/1/1
luxurious_sealord=LuxuriousSealord/0/1/5
magic_guide=MagicGuide/1/20/5
mailed_flower=MailedFlower/5/80/5
messenger=Messenger/0/1/5
missive_windspear=MissiveWindspear/0/1/1
mistsplitter_reforged=MistsplitterReforged/6/90/1
mitternachts_waltz=MitternachtsWaltz/0/1/1
mitternachts_waltz_2=MitternachtsWaltz/0/1/1
mouuns_moon=MouunsMoon/0/1/1
oathsworn_eye=OathswornEye/6/90/5
old_mercs_pal=OldMercsPal/0/1/1
otherworldly_story=OtherworldlyStory/0/20/2
pocket_grimoire=PocketGrimoire/0/1/1
pocket_grimoire_2=PocketGrimoire/0/1/1
pocket_grimoire_3=PocketGrimoire/0/1/1
polar_star=PolarStar/6/90/1
primordial_jade_winged_spear=PrimordialJadeWingedSpear/6/90/1
primordial_jade_winged_spear_2=PrimordialJadeWingedSpear/6/90/1
primordial_jade_winged_spear_3=PrimordialJadeWingedSpear/3/60/1
prototype_archaic=PrototypeArchaic/6/90/1
prototype_rancour=PrototypeRancour/3/60/1
prototype_starglitter=PrototypeStarglitter/6/90/1
rainslasher=Rainslasher/0/1/3
rainslasher_10=Rainslasher/0/1/1
rainslasher_11=Rainslasher/0/1/1
rainslasher_12=Rainslasher/0/1/1
rainslasher_13=Rainslasher/0/1/1
rainslasher_14=Rainslasher/0/1/1
rainslasher_15=Rainslasher/0/1/1
rainslasher_16=Rainslasher/0/1/1
rainslasher_17=Rainslasher/0/1/1
rainslasher_18=Rainslasher/0/1/1
rainslasher_19=Rainslasher/0/1/1
rainslasher_2=Rainslasher/0/1/1
rainslasher_3=Rainslasher/0/1/1
rainslasher_4=Rainslasher/0/1/1
rainslasher_5=Rainslasher/0/1/1
rainslasher_6=Rainslasher/0/1/1
rainslasher_7=Rainslasher/0/1/1
rainslasher_8=Rainslasher/0/1/1
rainslasher_9=Rainslasher/0/1/1
raven_bow=RavenBow/0/1/5
recurve_bow=RecurveBow/6/90/2
ring_of_yaxche=RingOfYaxche/0/1/1
rust=Rust/6/90/5
rust_2=Rust/0/1/1
rust_3=Rust/0/1/1
rust_4=Rust/0/1/1
rust_5=Rust/0/1/1
rust_6=Rust/0/1/1
rust_7=Rust/0/1/1
rust_8=Rust/0/1/1
sacrificial_bow=SacrificialBow/5/80/5
sacrificial_bow_10=SacrificialBow/0/1/1
sacrificial_bow_11=SacrificialBow/0/1/1
sacrificial_bow_12=SacrificialBow/0/1/1
sacrificial_bow_13=SacrificialBow/0/1/1
sacrificial_bow_14=SacrificialBow/0/1/1
sacrificial_bow_15=SacrificialBow/0/1/1
sacrificial_bow_2=SacrificialBow/0/1/1
sacrificial_bow_3=SacrificialBow/0/1/1
sacrificial_bow_4=SacrificialBow/0/1/1
sacrificial_bow_5=SacrificialBow/0/1/1
sacrificial_bow_6=SacrificialBow/0/1/1
sacrificial_bow_7=SacrificialBow/0/1/1
sacrificial_bow_8=SacrificialBow/0/1/1
sacrificial_bow_9=SacrificialBow/0/1/1
sacrificial_fragments=SacrificialFragments/6/90/5
sacrificial_fragments_10=SacrificialFragments/0/1/1
sacrificial_fragments_11=SacrificialFragments/0/1/1
sacrificial_fragments_2=SacrificialFragments/6/90/5
sacrificial_fragments_3=SacrificialFragments/0/1/1
sacrificial_fragments_4=SacrificialFragments/0/1/1
sacrificial_fragments_5=SacrificialFragments/0/1/1
sacrificial_fragments_6=SacrificialFragments/0/1/1
sacrificial_fragments_7=SacrificialFragments/0/1/1
sacrificial_fragments_8=SacrificialFragments/0/1/1
sacrificial_fragments_9=SacrificialFragments/0/1/1
sacrificial_greatsword=SacrificialGreatsword/6/90/5
sacrificial_greatsword_10=SacrificialGreatsword/0/1/1
sacrificial_greatsword_11=SacrificialGreatsword/0/1/1
sacrificial_greatsword_12=SacrificialGreatsword/0/1/1
sacrificial_greatsword_2=SacrificialGreatsword/0/1/1
sacrificial_greatsword_3=SacrificialGreatsword/0/1/1
sacrificial_greatsword_4=SacrificialGreatsword/0/1/1
sacrificial_greatsword_5=SacrificialGreatsword/0/1/1
sacrificial_greatsword_6=SacrificialGreatsword/0/1/1
sacrificial_greatsword_7=SacrificialGreatsword/0/1/1
sacrificial_greatsword_8=SacrificialGreatsword/0/1/1
sacrificial_greatsword_9=SacrificialGreatsword/0/1/1
sacrificial_jade=SacrificialJade/6/90/5
sacrificial_jade_2=SacrificialJade/0/1/1
sacrificial_sword=SacrificialSword/6/90/5
sacrificial_sword_10=SacrificialSword/0/1/1
sacrificial_sword_11=SacrificialSword/0/1/1
sacrificial_sword_12=SacrificialSword/0/1/1
sacrificial_sword_2=SacrificialSword/4/70/5
sacrificial_sword_3=SacrificialSword/0/1/1
sacrificial_sword_4=SacrificialSword/0/1/1
sacrificial_sword_5=SacrificialSword/0/1/1
sacrificial_sword_6=SacrificialSword/0/1/1
sacrificial_sword_7=SacrificialSword/0/1/1
sacrificial_sword_8=SacrificialSword/0/1/1
sacrificial_sword_9=SacrificialSword/0/1/1
sapwood_blade=SapwoodBlade/6/90/1
seasoned_hunters_bow=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_2=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_3=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_4=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_5=SeasonedHuntersBow/0/1/1
serpent_spine=SerpentSpine/6/90/5
serpent_spine_2=SerpentSpine/2/50/3
serpent_spine_3=SerpentSpine/0/1/1
sharpshooters_oath=SharpshootersOath/0/1/5
silver_sword=SilverSword/0/1/1
silver_sword_2=SilverSword/0/1/1
silvershower_heartstrings=SilvershowerHeartstrings/6/90/1
skyrider_greatsword=SkyriderGreatsword/0/1/5
skyrider_sword=SkyriderSword/0/1/5
skyward_atlas=SkywardAtlas/6/90/1
skyward_harp=SkywardHarp/6/90/1
slingshot=Slingshot/6/90/5
snow_tombed_starsilver=SnowTombedStarsilver/0/1/1
solar_pearl=SolarPearl/0/1/1
splendor_of_tranquil_waters=SplendorOfTranquilWaters/6/90/3
staff_of_homa=StaffOfHoma/6/90/1
staff_of_homa_2=StaffOfHoma/6/90/1
surfs_up=SurfsUp/6/90/1
the_bell=TheBell/0/1/5
the_bell_10=TheBell/0/1/1
the_bell_11=TheBell/0/1/1
the_bell_12=TheBell/0/1/1
the_bell_13=TheBell/0/1/1
the_bell_14=TheBell/0/1/1
the_bell_15=TheBell/0/1/1
the_bell_16=TheBell/0/1/1
the_bell_17=TheBell/0/1/1
the_bell_18=TheBell/0/1/1
the_bell_19=TheBell/0/1/1
the_bell_20=TheBell/0/1/1
the_bell_2=TheBell/0/1/1
the_bell_3=TheBell/0/1/1
the_bell_4=TheBell/0/1/1
the_bell_5=TheBell/0/1/1
the_bell_6=TheBell/0/1/1
the_bell_7=TheBell/0/1/1
the_bell_8=TheBell/0/1/1
the_bell_9=TheBell/0/1/1
the_black_sword=TheBlackSword/6/90/5
the_black_sword_2=TheBlackSword/6/90/4
the_catch=TheCatch/6/90/5
the_dockhands_assistant=TheDockhandsAssistant/0/1/1
the_dockhands_assistant_2=TheDockhandsAssistant/0/1/1
the_flute=TheFlute/0/1/1
the_flute_10=TheFlute/0/1/1
the_flute_11=TheFlute/0/1/1
the_flute_12=TheFlute/0/1/1
the_flute_2=TheFlute/0/1/1
the_flute_3=TheFlute/0/1/1
the_flute_4=TheFlute/0/1/1
the_flute_5=TheFlute/0/1/1
the_flute_6=TheFlute/0/1/1
the_flute_7=TheFlute/0/1/1
the_flute_8=TheFlute/0/1/1
the_flute_9=TheFlute/0/1/1
the_stringless=TheStringless/6/90/5
the_stringless_10=TheStringless/0/1/1
the_stringless_2=TheStringless/0/1/1
the_stringless_3=TheStringless/0/1/1
the_stringless_4=TheStringless/0/1/1
the_stringless_5=TheStringless/0/1/1
the_stringless_6=TheStringless/0/1/1
the_stringless_7=TheStringless/0/1/1
the_stringless_8=TheStringless/0/1/1
the_stringless_9=TheStringless/0/1/1
the_viridescent_hunt=TheViridescentHunt/6/90/1
the_widsith=TheWidsith/6/90/5
the_widsith_10=TheWidsith/0/1/1
the_widsith_11=TheWidsith/0/1/1
the_widsith_2=TheWidsith/6/90/5
the_widsith_3=TheWidsith/0/1/1
the_widsith_4=TheWidsith/0/1/1
the_widsith_5=TheWidsith/0/1/1
the_widsith_6=TheWidsith/0/1/1
the_widsith_7=TheWidsith/0/1/1
the_widsith_8=TheWidsith/0/1/1
the_widsith_9=TheWidsith/0/1/1
thrilling_tales_of_dragon_slayers=ThrillingTalesOfDragonSlayers/6/90/5
thrilling_tales_of_dragon_slayers_2=ThrillingTalesOfDragonSlayers/0/1/5
thrilling_tales_of_dragon_slayers_3=ThrillingTalesOfDragonSlayers/5/80/2
thundering_pulse=ThunderingPulse/6/90/1
tome_of_the_eternal_flow=TomeOfTheEternalFlow/6/90/1
toukabou_shigure=ToukabouShigure/0/1/1
travelers_handy_sword=TravelersHandySword/0/20/5
twin_nephrite=TwinNephrite/0/1/5
ultimate_overlords_mega_magic_sword=UltimateOverlordsMegaMagicSword/0/1/1
wandering_evenstar=WanderingEvenstar/6/90/1
waster_greatsword=WasterGreatsword/0/1/1
waster_greatsword_10=WasterGreatsword/0/1/1
waster_greatsword_2=WasterGreatsword/0/1/1
waster_greatsword_3=WasterGreatsword/0/1/1
waster_greatsword_4=WasterGreatsword/0/1/1
waster_greatsword_5=WasterGreatsword/0/1/1
waster_greatsword_6=WasterGreatsword/0/1/1
waster_greatsword_7=WasterGreatsword/0/1/1
waster_greatsword_8=WasterGreatsword/0/1/1
waster_greatsword_9=WasterGreatsword/0/1/1
wavebreakers_fin=WavebreakersFin/0/1/1
white_iron_greatsword=WhiteIronGreatsword/0/1/1
white_iron_greatsword_2=WhiteIronGreatsword/0/1/1
white_iron_greatsword_3=WhiteIronGreatsword/0/1/1
white_tassel=WhiteTassel/0/1/5
whiteblind=Whiteblind/6/90/5
wine_and_song=WineAndSong/0/1/1
wine_and_song_2=WineAndSong/0/1/1
wolf_fang=WolfFang/6/90/1
wolf_fang_2=WolfFang/0/1/1
wolf_fang_3=WolfFang/0/1/1
xiphos_moonlight=XiphosMoonlight/6/90/1
