amenoma_kageuchi=AmenomaKageuchi/6/90/5
apprentices_notes=ApprenticesNotes/0/1/1
apprentices_notes_2=ApprenticesNotes/0/1/1
apprentices_notes_3=ApprenticesNotes/0/1/1
apprentices_notes_4=ApprenticesNotes/0/1/1
apprentices_notes_5=ApprenticesNotes/0/1/1
apprentices_notes_6=ApprenticesNotes/0/1/1
apprentices_notes_7=ApprenticesNotes/0/1/1
apprentices_notes_8=ApprenticesNotes/0/1/1
apprentices_notes_9=ApprenticesNotes/0/1/1
aquila_favonia=AquilaFavonia/6/90/1
beginners_protector=BeginnersProtector/0/1/1
beginners_protector_2=BeginnersProtector/0/1/1
beginners_protector_3=BeginnersProtector/0/1/1
beginners_protector_4=BeginnersProtector/0/1/1
beginners_protector_5=BeginnersProtector/0/1/1
beginners_protector_6=BeginnersProtector/0/1/1
beginners_protector_7=BeginnersProtector/0/1/1
black_tassel=BlackTassel/6/90/5
black_tassel_2=BlackTassel/0/1/1
black_tassel_3=BlackTassel/0/1/1
black_tassel_4=BlackTassel/0/1/1
black_tassel_5=BlackTassel/0/1/1
black_tassel_6=BlackTassel/0/1/1
black_tassel_7=BlackTassel/0/1/1
black_tassel_8=BlackTassel/0/1/1
bloodtainted_greatsword=BloodtaintedGreatsword/0/1/5
bloodtainted_greatsword_2=BloodtaintedGreatsword/0/1/1
bloodtainted_greatsword_3=BloodtaintedGreatsword/0/1/1
bloodtainted_greatsword_4=BloodtaintedGreatsword/0/1/1
bloodtainted_greatsword_5=BloodtaintedGreatsword/0/1/1
bloodtainted_greatsword_6=BloodtaintedGreatsword/0/1/1
bloodtainted_greatsword_7=BloodtaintedGreatsword/0/1/1
cinnabar_spindle=CinnabarSpindle/0/1/5
cool_steel=CoolSteel/0/1/5
cool_steel_2=CoolSteel/0/1/1
cool_steel_3=CoolSteel/0/1/1
cool_steel_4=CoolSteel/0/1/1
cool_steel_5=CoolSteel/0/1/1
cool_steel_6=CoolSteel/0/1/1
crescent_pike=CrescentPike/4/70/1
deathmatch=Deathmatch/0/1/1
debate_club=DebateClub/0/1/5
debate_club_2=DebateClub/0/1/1
dodoco_tales=DodocoTales/4/70/5
dragons_bane=DragonsBane/0/1/5
dragons_bane_2=DragonsBane/0/1/1
dragonspine_spear=DragonspineSpear/0/1/1
dull_blade=DullBlade/0/1/1
dull_blade_2=DullBlade/0/1/1
dull_blade_3=DullBlade/0/1/1
dull_blade_4=DullBlade/0/1/1
dull_blade_5=DullBlade/0/1/1
dull_blade_6=DullBlade/0/1/1
dull_blade_7=DullBlade/0/1/1
dull_blade_8=DullBlade/0/1/1
dull_blade_9=DullBlade/0/1/1
elegy_for_the_end=ElegyForTheEnd/6/90/1
emerald_orb=EmeraldOrb/0/1/5
emerald_orb_2=EmeraldOrb/0/1/1
emerald_orb_3=EmeraldOrb/0/1/1
emerald_orb_4=EmeraldOrb/0/1/1
emerald_orb_5=EmeraldOrb/0/1/1
emerald_orb_6=EmeraldOrb/0/1/1
eye_of_perception=EyeOfPerception/0/1/5
eye_of_perception_2=EyeOfPerception/0/1/1
eye_of_perception_3=EyeOfPerception/0/1/1
eye_of_perception_4=EyeOfPerception/0/1/1
eye_of_perception_5=EyeOfPerception/0/1/1
fading_twilight=FadingTwilight/6/90/5
favonius_codex=FavoniusCodex/0/1/1
favonius_codex_2=FavoniusCodex/0/1/1
favonius_codex_3=FavoniusCodex/0/1/1
favonius_codex_4=FavoniusCodex/0/1/1
favonius_codex_5=FavoniusCodex/0/1/1
favonius_codex_6=FavoniusCodex/0/1/1
favonius_greatsword=FavoniusGreatsword/0/1/1
favonius_greatsword_2=FavoniusGreatsword/0/1/1
favonius_greatsword_3=FavoniusGreatsword/0/1/1
favonius_greatsword_4=FavoniusGreatsword/0/1/1
favonius_greatsword_5=FavoniusGreatsword/0/1/1
favonius_lance=FavoniusLance/6/90/5
favonius_lance_2=FavoniusLance/5/80/3
favonius_lance_3=FavoniusLance/0/1/1
favonius_sword=FavoniusSword/6/90/5
favonius_sword_2=FavoniusSword/5/80/3
favonius_warbow=FavoniusWarbow/6/90/5
favonius_warbow_2=FavoniusWarbow/0/1/1
ferrous_shadow=FerrousShadow/0/1/5
ferrous_shadow_2=FerrousShadow/2/50/1
ferrous_shadow_3=FerrousShadow/0/1/1
ferrous_shadow_4=FerrousShadow/0/1/1
ferrous_shadow_5=FerrousShadow/0/1/1
fillet_blade=FilletBlade/0/1/5
halberd=Halberd/0/1/5
hamayumi=Hamayumi/6/90/5
harbinger_of_dawn=HarbingerOfDawn/2/50/5
harbinger_of_dawn_2=HarbingerOfDawn/0/1/5
harbinger_of_dawn_3=HarbingerOfDawn/0/1/1
harbinger_of_dawn_4=HarbingerOfDawn/0/1/1
harbinger_of_dawn_5=HarbingerOfDawn/0/1/1
harbinger_of_dawn_6=HarbingerOfDawn/0/1/1
harbinger_of_dawn_7=HarbingerOfDawn/0/1/1
harbinger_of_dawn_8=HarbingerOfDawn/0/1/1
hunters_bow=HuntersBow/0/1/1
hunters_bow_2=HuntersBow/0/1/1
hunters_bow_3=HuntersBow/0/1/1
hunters_bow_4=HuntersBow/0/1/1
hunters_bow_5=HuntersBow/0/1/1
iron_point=IronPoint/0/1/1
iron_point_2=IronPoint/0/1/1
iron_point_3=IronPoint/0/1/1
iron_point_4=IronPoint/0/1/1
iron_sting=IronSting/5/80/1
kagotsurube_isshin=KagotsurubeIsshin/6/90/1
katsuragikiri_nagamasa=KatsuragikiriNagamasa/5/80/1
lions_roar=LionsRoar/0/20/2
luxurious_sealord=LuxuriousSealord/0/1/5
magic_guide=MagicGuide/1/20/5
magic_guide_2=MagicGuide/0/1/1
magic_guide_3=MagicGuide/0/1/1
magic_guide_4=MagicGuide/0/1/1
messenger=Messenger/0/1/3
missive_windspear=MissiveWindspear/0/1/1
mouuns_moon=MouunsMoon/0/1/1
oathsworn_eye=OathswornEye/0/1/5
old_mercs_pal=OldMercsPal/0/1/1
old_mercs_pal_2=OldMercsPal/0/1/1
otherworldly_story=OtherworldlyStory/0/20/2
pocket_grimoire=PocketGrimoire/0/1/1
pocket_grimoire_2=PocketGrimoire/0/1/1
primordial_jade_winged_spear=PrimordialJadeWingedSpear/6/90/1
prototype_archaic=PrototypeArchaic/6/90/1
prototype_rancour=PrototypeRancour/3/60/1
prototype_starglitter=PrototypeStarglitter/6/90/1
rainslasher=Rainslasher/0/1/3
rainslasher_2=Rainslasher/0/1/1
rainslasher_3=Rainslasher/0/1/1
rainslasher_4=Rainslasher/0/1/1
rainslasher_5=Rainslasher/0/1/1
rainslasher_6=Rainslasher/0/1/1
rainslasher_7=Rainslasher/0/1/1
raven_bow=RavenBow/0/1/5
raven_bow_2=RavenBow/0/1/1
raven_bow_3=RavenBow/0/1/1
raven_bow_4=RavenBow/0/1/1
recurve_bow=RecurveBow/1/40/2
rust=Rust/6/90/5
sacrificial_bow=SacrificialBow/4/70/5
sacrificial_bow_2=SacrificialBow/0/1/1
sacrificial_fragments=SacrificialFragments/6/90/5
sacrificial_fragments_2=SacrificialFragments/0/1/1
sacrificial_fragments_3=SacrificialFragments/0/1/1
sacrificial_fragments_4=SacrificialFragments/0/1/1
sacrificial_fragments_5=SacrificialFragments/0/1/1
sacrificial_fragments_6=SacrificialFragments/0/1/1
sacrificial_fragments_7=SacrificialFragments/0/1/1
sacrificial_greatsword=SacrificialGreatsword/0/1/1
sacrificial_greatsword_2=SacrificialGreatsword/0/1/1
sacrificial_greatsword_3=SacrificialGreatsword/0/1/1
sacrificial_greatsword_4=SacrificialGreatsword/0/1/1
sacrificial_greatsword_5=SacrificialGreatsword/0/1/1
sacrificial_greatsword_6=SacrificialGreatsword/0/1/1
sacrificial_greatsword_7=SacrificialGreatsword/0/1/1
sacrificial_sword=SacrificialSword/6/90/5
sapwood_blade=SapwoodBlade/6/90/1
seasoned_hunters_bow=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_2=SeasonedHuntersBow/0/1/1
seasoned_hunters_bow_3=SeasonedHuntersBow/0/1/1
serpent_spine=SerpentSpine/6/90/5
sharpshooters_oath=SharpshootersOath/0/1/5
sharpshooters_oath_2=SharpshootersOath/0/1/1
sharpshooters_oath_3=SharpshootersOath/0/1/1
sharpshooters_oath_4=SharpshootersOath/0/1/1
sharpshooters_oath_5=SharpshootersOath/0/1/1
silver_sword=SilverSword/0/1/1
silver_sword_2=SilverSword/0/1/1
silver_sword_3=SilverSword/0/1/1
silver_sword_4=SilverSword/0/1/1
skyrider_greatsword=SkyriderGreatsword/0/1/5
skyrider_sword=SkyriderSword/0/1/5
skyrider_sword_10=SkyriderSword/0/1/1
skyrider_sword_11=SkyriderSword/0/1/1
skyrider_sword_12=SkyriderSword/0/1/1
skyrider_sword_13=SkyriderSword/0/1/1
skyrider_sword_14=SkyriderSword/0/1/1
skyrider_sword_2=SkyriderSword/0/1/1
skyrider_sword_3=SkyriderSword/0/1/1
skyrider_sword_4=SkyriderSword/0/1/1
skyrider_sword_5=SkyriderSword/0/1/1
skyrider_sword_6=SkyriderSword/0/1/1
skyrider_sword_7=SkyriderSword/0/1/1
skyrider_sword_8=SkyriderSword/0/1/1
skyrider_sword_9=SkyriderSword/0/1/1
skyward_atlas=SkywardAtlas/6/90/1
slingshot=Slingshot/0/1/5
slingshot_2=Slingshot/0/1/1
slingshot_3=Slingshot/0/1/1
slingshot_4=Slingshot/0/1/1
slingshot_5=Slingshot/0/1/1
staff_of_homa=StaffOfHoma/6/90/1
the_bell=TheBell/0/1/5
the_bell_2=TheBell/0/1/1
the_bell_3=TheBell/0/1/1
the_bell_4=TheBell/0/1/1
the_bell_5=TheBell/0/1/1
the_bell_6=TheBell/0/1/1
the_bell_7=TheBell/0/1/1
the_black_sword=TheBlackSword/6/90/5
the_catch=TheCatch/6/90/5
the_flute=TheFlute/0/1/1
the_flute_2=TheFlute/0/1/1
the_stringless=TheStringless/6/90/1
the_stringless_2=TheStringless/0/1/1
the_viridescent_hunt=TheViridescentHunt/6/90/1
the_widsith=TheWidsith/6/90/5
the_widsith_2=TheWidsith/6/90/5
the_widsith_3=TheWidsith/0/1/1
the_widsith_4=TheWidsith/0/1/1
thrilling_tales_of_dragon_slayers=ThrillingTalesOfDragonSlayers/6/90/5
thrilling_tales_of_dragon_slayers_2=ThrillingTalesOfDragonSlayers/0/1/5
thrilling_tales_of_dragon_slayers_3=ThrillingTalesOfDragonSlayers/5/80/1
thrilling_tales_of_dragon_slayers_4=ThrillingTalesOfDragonSlayers/0/1/1
thrilling_tales_of_dragon_slayers_5=ThrillingTalesOfDragonSlayers/0/1/1
thrilling_tales_of_dragon_slayers_6=ThrillingTalesOfDragonSlayers/0/1/1
thrilling_tales_of_dragon_slayers_7=ThrillingTalesOfDragonSlayers/0/1/1
thrilling_tales_of_dragon_slayers_8=ThrillingTalesOfDragonSlayers/0/1/1
thrilling_tales_of_dragon_slayers_9=ThrillingTalesOfDragonSlayers/0/1/1
travelers_handy_sword=TravelersHandySword/0/20/2
twin_nephrite=TwinNephrite/0/1/5
waster_greatsword=WasterGreatsword/0/1/1
waster_greatsword_10=WasterGreatsword/0/1/1
waster_greatsword_2=WasterGreatsword/0/1/1
waster_greatsword_3=WasterGreatsword/0/1/1
waster_greatsword_4=WasterGreatsword/0/1/1
waster_greatsword_5=WasterGreatsword/0/1/1
waster_greatsword_6=WasterGreatsword/0/1/1
waster_greatsword_7=WasterGreatsword/0/1/1
waster_greatsword_8=WasterGreatsword/0/1/1
waster_greatsword_9=WasterGreatsword/0/1/1
wavebreakers_fin=WavebreakersFin/0/1/1
white_iron_greatsword=WhiteIronGreatsword/0/1/1
white_tassel=WhiteTassel/0/1/5
whiteblind=Whiteblind/6/90/5
